use crate::lib;
use crate::utils::functions::строка_удалить_utf8_концы_строк;
use crate::utils::functions_add::system_pause;
use crate::utils::stringzilla::sz_найти;
use console::{Emoji, style};
use encoding_rs::WINDOWS_1251;
use encoding_rs_io::DecodeReaderBytesBuilder;
use lazy_static::lazy_static;
use rayon::prelude::*;
use regex::Regex;
use std::fs::{self, File};
use std::io::{BufRead, BufReader, Cursor, Read};
use std::sync::{
    Mutex,
    atomic::{AtomicBool, AtomicU64, AtomicUsize, Ordering},
};
use walkdir::WalkDir;

//чтение файла в UTF-8
pub fn считать_в_utf8(путь_до_файла: &String) -> Vec<String> {
    let mut итог: Vec<String> = Vec::new(); //вектор строк - куда все помещается
    let содержимое: Box<dyn BufRead> = считать_файл(путь_до_файла); //чтение файла
    for (указатель, содержимое_в_байтах) in содержимое.split(b'\n').enumerate()
    {
        //перебор всех строк и переход на новые строки
        let указатель_строки: usize = указатель + 1;
        let строка_в_utf8: String =
            получить_строку_в_utf8(содержимое_в_байтах, указатель_строки); //сохранение строки как UTF-8
        итог.push(строка_в_utf8.to_string()) //добавление строки в вектор
    }
    let итог = удалить_shy_из_вектора(&итог);
    return итог;
}

pub fn считать_в_utf8_без_переносов_строк_htm_не_архив(
    путь_до_файла: &String,
    имя_файла: &String,
) -> Vec<String> {
    //println!("вхождение: read_utf8_без_переносов_строк_htm");
    let mut итог: Vec<String> = Vec::new(); //вектор строк - куда все помещается
    let содержимое: Box<dyn BufRead> = считать_файл(путь_до_файла); //чтение файла
    let mut строка_общая: String = String::new();
    let mut условие_p: bool = false;
    let mut условие_title: bool = false;
    for (указатель, содержимое_в_байтах) in содержимое.split(b'\n').enumerate()
    {
        //перебор всех строк и переход на новые строки
        let указатель_строки: usize = указатель + 1;
        let mut строка_в_utf8: String =
            получить_строку_в_utf8(содержимое_в_байтах, указатель_строки); //сохранение строки как UTF-8
        //итог.push(строка_в_utf8);

        //если нет закрытий
        //пустую строку сразу вкладываем
        //  if строка_в_utf8.is_empty() {
        //     итог.push(строка_в_utf8.to_string()) //добавление строки в вектор
        // };
        //если это статья в altium, habr - удалить рекламу
        /*if есть_ли_реклама_пропуск_строки(&строка_в_utf8) {
            итог.push(format!(r#"<!--{}"#,строка_в_utf8));
            continue;
        }*/
        if отсутствие_закрытого_p_тэга_html_в_строке(&строка_в_utf8)
        {
            // строка_общая=format!("{}{}",строка_общая,строка_в_utf8.trim_end().to_string());
            строка_общая = format!("{}{} ", строка_общая, строка_в_utf8);
            условие_p = true;
            continue;
        }
        if условие_p {
            // строка_общая=format!("{}{}",строка_общая,строка_в_utf8.trim_end().to_string());
            строка_общая = format!("{}{} ", строка_общая, строка_в_utf8);
            if !sz_найти(&строка_в_utf8, "</p>") {
                continue;
            } else {
                условие_p = false;
                итог.push(строка_общая.to_string()); //добавление строки в вектор
                строка_общая = String::new();
                continue;
            }
        }

        if отсутствие_закрытого_title_тэга_html_в_строке(
            &строка_в_utf8,
        ) {
            //строка_общая=format!("{}{}",строка_общая,строка_в_utf8.trim_end().to_string());
            строка_общая = format!("{}{} ", строка_общая, строка_в_utf8);
            условие_title = true;
            continue;
        }
        if условие_title {
            // строка_общая=format!("{}{}",строка_общая,строка_в_utf8.trim_end().to_string());
            строка_общая = format!("{}{} ", строка_общая, строка_в_utf8);
            if !sz_найти(&строка_в_utf8, "</title>") {
                continue;
            } else {
                условие_title = false;
                итог.push(строка_общая.to_string()); //добавление строки в вектор
                строка_общая = String::new();
                continue;
            }
        }

        if !условие_p && !условие_title {
            итог.push(строка_в_utf8.to_string()) //добавление строки в вектор
        }
    }
    let итог: Vec<String> = удалить_shy_из_вектора(&итог);
    //println!("Длина ряда 1: {}",итог.len());
    let итог: Vec<String> = удалить_переносы_из_вектора(итог);
    // println!("Длина ряда 2: {}",итог.len());
    //return удалить_переносы_строк_html(итог, 0);
    let итог: Vec<String> = добавить_переносы_строк_html(итог, 1);
    //println!("Длина ряда 3: {}| строка: {}",итог.len(),итог[итог.len()-1]);
    let итог: Vec<String> = удалить_примечания_с_пустых_строк(итог);
    // println!("Длина ряда 4: {}",итог.len());

    let итог: Vec<String> =
        удалить_рекламу_после_разбиения_строк(итог);
    return удаление_script_мусора_после_разбиения_строк(
        итог,
        &имя_файла,
    );
    return итог;
}

pub fn определить_кодировку(
    ряд_строк: &Vec<String>,
    имя: &String,
    путь: &String,
    mut ошибки: &mut Vec<String>,
) -> lib::Кодировка {
    use crate::utils::functions_txt::{
        вложить_строку_в_ряд_с_проверкой, вывод_сообщения_на_экран_и_вложение_в_ряд,
    };
    use crate::utils::regex::{fb3_epub, без_кодировки};
    // Если вы используете Rayon для параллельной обработки (into_par_iter),
    // нужно убедиться, что он подключен в Cargo.toml и импортирован
    use rayon::prelude::*; // Добавьте это вверху файла или здесь
    //let количество_строк: usize = usize::try_from(ряд_строк.len() as f32 *0.1).unwrap().into();
    //let mut кодировка:lib::Кодировка=lib::Кодировка::utf8;
    if fb3_epub(&имя) || без_кодировки(&имя) || !sz_найти(&имя, ".") {
        return lib::Кодировка::utf8;
    }
    let конец: usize = {
        if ряд_строк.len() < 31 {
            ряд_строк.len()
        } else {
            31
        }
    };

    for указатель in 0..конец {
        if let Some(строка) = ряд_строк.get(указатель) {
            if sz_найти(&строка, r#"content="text/html; charset=windows-1251""#)
                || sz_найти(&строка, r#"content="text/xhtml; charset=windows-1251""#)
            {
                return lib::Кодировка::windows_1251;
            }
            if sz_найти(&строка, r#"content="text/html; charset=UTF-8"#)
                || sz_найти(&строка, r#"meta charset="UTF-8""#)
                || sz_найти(&строка, r#"content="text/html; charset=utf-8"#)
                || sz_найти(&строка, r#"content="text/xhtml; charset=UTF-8"#)
                || sz_найти(&строка, r#"content="text/xhtml; charset=utf-8"#)
                || sz_найти(
                    &строка,
                    r##"content="application/xhtml+xml; charset=utf-8""##,
                )
            {
                return lib::Кодировка::utf8;
            }
            if sz_найти(&строка, r#"content="text/html; charset=windows-1252""#)
                || sz_найти(&строка, r#"content="text/xhtml; charset=windows-1252""#)
            {
                return lib::Кодировка::windows_1252;
            }
        }
    }
    // r#"content="text/html; charset=utf-8"/>"#.to_string(),
    //             r#"content="text/html; charset=windows-1251""#.to_string(),
    //             r#"content="text/xhtml; charset=UTF-8""#.to_string(),
    //             r#"content="text/xhtml; charset=windows-1251""#.to_string(),
    //             r#"content="text/xhtml; charset=windows-1252""#.to_string(),
    //              r#"content="text/xhtml; charset=utf-8"/>"#.to_string(),
    /*
    // Находим первую подходящую кодировку
    if let Some(кодировка) = ряд_строк
        .into_par_iter() // Параллельная итерация
        .find_map_any(|строка| { // find_map_any возвращает первый найденный результат
            if sz_найти(&строка,r#"content="text/html; charset=windows-1251""#) {
                Some(lib::Кодировка::windows_1251)
            } else if sz_найти(&строка,r#"content="text/html; charset=utf-8""#) {
                Some(lib::Кодировка::utf8)
            }/* else if sz_найти(&строка,r#"charset=windows-1251"#) {
                Some(lib::Кодировка::windows_1251)
            } else if sz_найти(&строка,r#"charset=utf-8"#) {
                Some(lib::Кодировка::utf8)
            } else {
                None
            }*/
        })
    {
        return кодировка;
    }
    */
    // Если ничего не найдено, возвращаем кодировку по умолчанию
    let сообщение_об_ошибке: String = format!(
        "Не определена кодировка у файла: |{}|, задано по умолчанию UTF-8\r\nЕго путь: |{}|",
        имя, путь
    );
    вложить_строку_в_ряд_с_проверкой(
        &mut ошибки,
        &сообщение_об_ошибке,
        //true,//нужен доп разрыв
    );
    return lib::Кодировка::utf8;
}

pub fn htm_utf8_без_переносов_строк(
    содержимое: &Vec<String>,
    имя_файла: &String,
) -> Vec<String> {
    let mut итог: Vec<String> = Vec::new(); //вектор строк - куда все помещается
    let mut строка_общая: String = String::new();
    let mut условие_p: bool = false;
    let mut условие_title: bool = false;
    let mut калибри: bool = false;
    for (указатель, строка_в_utf8) in содержимое.iter().enumerate() {
        //перебор всех строк и переход на новые строки
        let указатель_строки: usize = указатель + 1;
        //если нет закрытий
        //пустую строку сразу вкладываем
        if строка_в_utf8.is_empty() {
            итог.push(строка_в_utf8.to_string()) //добавление строки в вектор
        };
        //если это статья в altium, habr - удалить рекламу
        /*if есть_ли_реклама_пропуск_строки(&строка_в_utf8) {
            итог.push(format!(r#"<!--{}"#,строка_в_utf8));
            continue;
        }*/
        //
        if !калибри {
            if sz_найти(&строка_в_utf8, r#"class="calibre7"#) {
                калибри = true;
            }
        }

        if отсутствие_закрытого_p_тэга_html_в_строке(&строка_в_utf8)
        {
            // строка_общая=format!("{}{}",строка_общая,строка_в_utf8.trim_end().to_string());
            строка_общая = format!("{}{} ", строка_общая, строка_в_utf8);
            условие_p = true;
            continue;
        }
        if условие_p {
            // строка_общая=format!("{}{}",строка_общая,строка_в_utf8.trim_end().to_string());
            строка_общая = format!("{}{} ", строка_общая, строка_в_utf8);
            if !sz_найти(&строка_в_utf8, "</p>") {
                continue;
            } else {
                условие_p = false;
                итог.push(строка_общая.to_string()); //добавление строки в вектор
                строка_общая = String::new();
                continue;
            }
        }

        if отсутствие_закрытого_title_тэга_html_в_строке(
            &строка_в_utf8,
        ) {
            //строка_общая=format!("{}{}",строка_общая,строка_в_utf8.trim_end().to_string());
            строка_общая = format!("{}{} ", строка_общая, строка_в_utf8);
            условие_title = true;
            continue;
        }
        if условие_title {
            // строка_общая=format!("{}{}",строка_общая,строка_в_utf8.trim_end().to_string());
            строка_общая = format!("{}{} ", строка_общая, строка_в_utf8);
            if !sz_найти(&строка_в_utf8, "</title>") {
                continue;
            } else {
                условие_title = false;
                итог.push(строка_общая.to_string()); //добавление строки в вектор
                строка_общая = String::new();
                continue;
            }
        }

        if !условие_p && !условие_title {
            итог.push(строка_в_utf8.to_string()) //добавление строки в вектор
        }
    }
    // let итог = удалить_shy_из_вектора(&итог);
    //удалить лишние пробелы
    let итог: Vec<String> = удалить_лишние_пробелы(&итог);
    if калибри {
        return удалить_переносы_калибри(&итог);
    }
    //убрать всю хренотень из htm
    let итог: Vec<String> = удалить_shy_из_вектора(&итог);
    //let итог=удалить_переносы_из_вектора(итог);
    let итог: Vec<String> = добавить_переносы_строк_html(итог, 1);
    let итог: Vec<String> = удалить_примечания_с_пустых_строк(итог);
    let итог: Vec<String> =
        удалить_рекламу_после_разбиения_строк(итог);
    return удаление_script_мусора_после_разбиения_строк(
        итог,
        &имя_файла,
    );
    return итог;
}

fn удалить_примечания_с_пустых_строк(
    ряд: Vec<String>
) -> Vec<String> {
    //пути
    #[derive(Debug, Clone)]
    pub struct Образец {
        pub обычное: String,
        pub re: Regex,
    }
    lazy_static! {
        static ref ряд_образцов: [Образец; 3] = [
            Образец {
                обычное: "<!--".to_string(),
                re: Regex::new(r"^(?i)\s*(<!--)\s*$").unwrap(),
            },
            Образец {
                обычное: "[-->".to_string(),
                re: Regex::new(r"^(?i)\s*(\[-->)\s*$").unwrap(),
            },
            Образец {
                обычное: "-->".to_string(),
                re: Regex::new(r"^(?i)\s*(-->)\s*$").unwrap(),
            },
        ];
    }

    //
    let mut итог: Vec<String> = Vec::new();
    let mut i = 0;
    while i < ряд.len() {
        'mark_j: for j in 0..ряд_образцов.len() {
            if sz_найти(&ряд[i], &ряд_образцов[j].обычное) {
                if ряд_образцов[j].re.is_match(&ряд[i]) {
                    //если это начало - то на следующую строку
                    if j == 0 || j == 1 {
                        let строка = format!("{}{}", ряд[i], ряд[i + 1]);
                        итог.push(строка);
                        i += 2;
                        continue;
                    }
                    //если конец - то на предыдущую
                    else {
                        let строка = format!("{}{}", ряд[i - 1], ряд[i]);
                        итог.push(строка);
                        i += 1;
                        continue;
                    }
                }
            }
        }
        итог.push(ряд[i].clone());
        i += 1;
    }
    //println!("количество строк: {}",ряд.len());

    /*'mark_i: for i in 0..ряд.len() {
        'mark_j: for j in 0..ряд_образцов.len() {
            if sz_найти(&ряд[i],&ряд_образцов[j].обычное) {
                if ряд_образцов[j].re.is_match(&ряд[i]) {
                    //если это начало - то на следующую строку
                    if j==0 || j==1 {
                        let строка=format!("{}{}",ряд[i],ряд[i+1]);
                        итог.push(строка)
                    }
                    //если конец - то на предыдущую
                    else {
                        let строка=format!("{}{}",ряд[i-1],ряд[i]);
                        итог.push(строка);
                        continue 'mark_i;
                    }
                }
            }

        }
            итог.push(ряд[i].clone())

    }*/
    return итог;
}
fn удалить_рекламу_после_разбиения_строк(
    ряд: Vec<String>,
) -> Vec<String> {
    //println!("количество строк: {}",ряд.len());
    let mut итог: Vec<String> = Vec::new();
    for (указатель, строка) in ряд.into_iter().enumerate() {
        if !есть_ли_реклама_после_разбиения_строк(&строка) {
            /* println!("не нашло объяву {}",i+1);
            println!("сама строка: {}",строка.to_string());
            println!();*/

            итог.push(строка.to_string())
        } else {
            //  let строка_без_продвижения:String=format!(r#"<!--{}"#,строка);
            let строка = строка.replace("<!--", "");
            let строка = строка.replace("[-->", "");
            let строка = строка.replace("-->", "");
            итог.push(format!(r#"<!--{}-->"#, строка))
        }
    }
    // println!("возврат рекламы");
    //удалить пустые строки
    let mut итог2: Vec<String> = Vec::new();
    for указатель in 0..итог.len() {
        //if итог[i].is_empty() {continue} else {итог2.push(итог[i].clone())}
        if если_пустая_строка_с_отделителями(&итог[указатель])
        {
            continue;
        } else {
            итог2.push(итог[указатель].clone())
        }
    }
    //удалить скрипты

    return итог2;
    ряд
}
pub fn удалить_разделы_html_по_ключевым_словам(
    ряд: Vec<String>,
    начало_строки: &String,
    конец_строки: &String,
) -> Vec<String> {
    let mut ряд_общий: Vec<String> = Vec::new();
    //условие - есть ли конец script
    let mut условие_script: bool = false;
    //сам ряд куда вкладываются строки
    let mut итог: Vec<String> = Vec::new();
    //
    //let mut условие_начала:bool=false;
    for i in 0..ряд.len() {
        //если начался script
        if условие_script {
            /*   if sz_найти(&ряд[i], &начало_строки) {
                println!("Условие: i:{}|{}|",i+1,&ряд[i]);
            }*/
            if sz_найти(&ряд[i], конец_строки) {
                //добавляем окончание
                ряд_общий.push(
                    убрать_примечания_из_строки_c_окончанием(
                        &ряд[i],
                    ),
                );
                //условие возвращается в ложь, что нет script
                условие_script = false;
                //вложение в итог
                итог.extend(ряд_общий);
                //уничтожение содержимого для нового использования
                ряд_общий = Vec::new();
                continue;
            }
            //если нет конца
            else {
                ряд_общий.push(убрать_примечания_из_строки_без_преобразований(&ряд[i]));
                continue;
            }
        } else
        //ищет начало script
        if sz_найти(&ряд[i], начало_строки) {
            //если есть закрытие script в строке
            if sz_найти(&ряд[i], конец_строки) {
                итог.push(убрать_примечания_из_строки_с_преобразованием(&ряд[i]));
                условие_script = false;
                continue;
                //итог.push(format!("{}"));
            }
            //если нет закрытия script в строке
            else {
                // println!("НЕТ КОНЦА: i:{}|{}|",i+1,&ряд[i]);
                условие_script = true;
                let строка =
                    убрать_примечания_из_строки_c_началом(&ряд[i]);
                //   println!("строка с началом без конца: {}",строка);
                ряд_общий.push(строка);
                continue;
                // итог.push(ряд[i].clone());
            }
        }
        //если обычная строка
        if !условие_script {
            итог.push(ряд[i].clone());
        }
    }
    return итог;
}
use crate::lib::Ячейка_замены_объявления;
use crate::utils::functions_txt::вложить_строку_в_ряд_с_проверкой;

pub fn строка_не_является_js(стог_сена: &String) -> bool {
    return true;
}
//
pub fn строка_примечание(стог_сена: &String) -> bool {
    lazy_static! {
        static ref образцы_re_простые: [Regex; 6] = [
            Regex::new(r#"^\s*/\*\*"#).unwrap(),
            Regex::new(r#"^\s*\*"#).unwrap(),
            Regex::new(r#"^\s*\*/"#).unwrap(),
            Regex::new(r#"^//"#).unwrap(),
            Regex::new(r#"^\s*!function\(\)"#).unwrap(),
            Regex::new(r#"^\s*\$\("#).unwrap(),
        ];
        static ref образцы: [String; 0] = [];
    }
    //если есть совпадение
    for i in 0..образцы_re_простые.len() {
        if образцы_re_простые[i].is_match(&стог_сена) {
            return true;
        }
    }

    //иначе ложь
    return false;
}
//
pub fn строка_js(стог_сена: &String) -> bool {
    lazy_static! {
        static ref образцы_re_простые: [Regex; 3] = [
            Regex::new(r#"^\s*!function\(\)"#).unwrap(),
            Regex::new(r#"^\s*function"#).unwrap(),
            Regex::new(r#"^\s*\$\("#).unwrap(),
        ];
        static ref образцы: [String; 0] = [];
    }
    //если есть совпадение
    for i in 0..образцы_re_простые.len() {
        if образцы_re_простые[i].is_match(&стог_сена) {
            return true;
        }
    }

    //иначе ложь
    return false;
}
pub fn есть_ли_примечания_html(стог_сена: &String) -> bool {
    pub struct образец_сложный {
        pub начало: Regex,
        pub конец: Regex,
    }
    lazy_static! {
        static ref образцы_re_составные: [образец_сложный; 1] = [образец_сложный {
            начало: Regex::new(r#"^<!--"#).unwrap(),
            конец: Regex::new(r#"-->$"#).unwrap(),
        },];
    }
    //если есть совпадение
    for i in 0..образцы_re_составные.len() {
        if образцы_re_составные[i].начало.is_match(&стог_сена)
            && образцы_re_составные[i].конец.is_match(&стог_сена)
        {
            return true;
        }
    }
    //иначе ложь
    return false;
}
pub fn удалить_разделы_html_по_ключевым_словам_с_повторами(
    ряд: Vec<String>,
    заготовленный_ряд: &Ячейка_замены_объявления,
    имя_файла: &String,
) -> Vec<String> {
    /*let условие_отладки: bool =
    if sz_найти(&заготовленный_ряд.начало, r##"<div class="PFModalBody"##)
        {
            true
        } else {
            false
        };*/
    let mut ряд_общий: Vec<String> = Vec::new();
    //условие - есть ли конец script
    let mut условие_script: bool = false;
    //сам ряд куда вкладываются строки
    let mut итог: Vec<String> = Vec::new();
    //
    let mut счётчик_открытий: usize = 0;
    let mut счётчик_закрытий: usize = 0;
    let mut указатель_строки_где_взят_образец: usize = 0;
    //
    //let условие_отладки:bool=if заготовленный_ряд.вложение.начало_простое==r"<script" {true} else {false};
    let условие_отладки: bool = false;
    //let mut условие_начала:bool=false;
    //перебор всего ряда
    for i in 0..ряд.len() {
        //если не ищет конец открытого раздела
        if !условие_script {
            //если эта строка начинается с примечания
            if строка_примечание(&ряд[i]) {
                итог.push(убрать_примечания_из_строки_без_преобразований(&ряд[i]));
                continue;
            }
        }
        //
        /*if строка_js(&ряд[i]){
            итог.push(убрать_примечания_из_строки_без_преобразований(&ряд[i]));
            continue

        }*/
        //если это примечание
        //если начался script
        if условие_script {
            //если начало найдено
            if sz_найти(&ряд[i], &заготовленный_ряд.вложение.начало_простое)
            // &&
            {
                // println!("Условие: i:{}|{}|",i+1,&ряд[i]);
                //если это пустая строа или строка с javascript либо является примечанием
                if строка_примечание(&ряд[i]) {
                    /*ряд_общий.push(
                        убрать_примечания_из_строки_без_преобразований(
                            &ряд[i],
                        ),
                    );
                    continue*/
                } else {
                    счётчик_открытий += заготовленный_ряд
                        .вложение
                        .re_образец_начала
                        .find_iter(&ряд[i])
                        .count();
                    if условие_отладки {
                        println!(
                            "нашло доп начало: i: {}, строка: {}\r\nсчётчик_открытий:|{счётчик_открытий}|,счётчик_закрытий:|{счётчик_закрытий}|\r\n",
                            i + 1,
                            &ряд[i]
                        );
                    }
                }
            }

            //если конец найден
            if sz_найти(&ряд[i], &заготовленный_ряд.вложение.конец)
            {
                // if !строка_примечание(&ряд[i]) {

                счётчик_закрытий += заготовленный_ряд
                    .вложение
                    .re_образец_конца
                    .find_iter(&ряд[i])
                    .count();
                //добавляем окончание

                //если это закрытие родное
                if счётчик_открытий == счётчик_закрытий {
                    /*if условие_отладки {
                        println!(
                            "окончание. i: {}, строка: {}\r\nсчётчик_открытий:|{счётчик_открытий}|,счётчик_закрытий:|{счётчик_закрытий}|",
                            i + 1,
                            &ряд[i]
                        );
                    }*/
                    //условие возвращается в ложь, что нет script
                    условие_script = false;
                    ряд_общий.push(
                        убрать_примечания_из_строки_c_окончанием(
                            &ряд[i],
                        ),
                    );
                    //вложение в итог
                    итог.extend(ряд_общий);
                    //уничтожение содержимого для нового использования
                    ряд_общий = Vec::new();
                    //
                    счётчик_открытий = 0;
                    счётчик_закрытий = 0;
                    указатель_строки_где_взят_образец = 0;

                    continue;
                } else {
                    ряд_общий.push(
                        убрать_примечания_из_строки_без_преобразований(
                            &ряд[i],
                        ),
                    );
                    if условие_отладки {
                        println!(
                            "счётчик не сошёлся: i: {}, строка: {}\r\nсчётчик_открытий:|{счётчик_открытий}|,счётчик_закрытий:|{счётчик_закрытий}|",
                            i + 1,
                            &ряд[i]
                        );
                    }

                    continue;
                }
            }
            //если нет конца
            else {
                if условие_отладки {
                    println!("не нашло: i: {}, строка: {}\r\n", i + 1, &ряд[i]);
                }
                ряд_общий.push(убрать_примечания_из_строки_без_преобразований(&ряд[i]));
                if i == ряд.len() || i == ряд.len() - 1 {
                    panic!(
                        "При удалении объявлений Html образец: |{}| дошло до конца и не нашло закрытие |{}|\r\n имя файла: {}\r\nукаазтель строки: |{}| сама строка: |{}|\r\n длина сожержимого: |{}|\r\n счётчик открытий: |{}| , счётчик закрытий: |{}|",
                        заготовленный_ряд.начало,
                        заготовленный_ряд.вложение.конец,
                        имя_файла,
                        указатель_строки_где_взят_образец,
                        ряд[указатель_строки_где_взят_образец],
                        ряд.len(),
                        счётчик_открытий,
                        счётчик_закрытий,
                    )
                }
                continue;
            }
        } else
        //ищет начало script
        if sz_найти(&ряд[i], &заготовленный_ряд.начало) {
            if !заготовленный_ряд.начало_re.is_match(&ряд[i]) {}
            //счётчик_открытий
            указатель_строки_где_взят_образец = i;
            //
            счётчик_открытий += заготовленный_ряд
                .вложение
                .re_образец_начала
                .find_iter(&ряд[i])
                .count();
            //если есть закрытие script в строке
            if sz_найти(&ряд[i], &заготовленный_ряд.вложение.конец)
            {
                //счётчик закрытий
                счётчик_закрытий += заготовленный_ряд
                    .вложение
                    .re_образец_конца
                    .find_iter(&ряд[i])
                    .count();
                //
                указатель_строки_где_взят_образец = i;
                //
                if счётчик_открытий == счётчик_закрытий {
                    /*if i ==56 || i==57 {
                        println!("нашло конец 56-57 - новый поиск")
                    }*/
                    if условие_отладки {
                        println!("Поиск завершён : {i}\r\n условие scipt: {}", условие_script);
                    }
                    итог.push(убрать_примечания_из_строки_с_преобразованием(&ряд[i]));
                    //условие_script = false;
                    //счётчик_открытий += 1;
                    счётчик_открытий = 0;
                    счётчик_закрытий = 0;
                    continue;
                }
                //если закрытий не равно количеству открытий, то искать дальше
                else {
                    if условие_отладки {
                        println!(
                            "Поиск начат 1 : {i}\r\n i :{i} . счётчик_открытий: {счётчик_открытий} | счётчик_закрытий: {счётчик_закрытий}",
                        );
                    }
                    условие_script = true;
                    let строка =
                        убрать_примечания_из_строки_c_началом(
                            &ряд[i],
                        );
                    //   println!("строка с началом без конца: {}",строка);
                    ряд_общий.push(строка);
                    if условие_отладки {
                        println!(
                            "Конец найден, но не сходится счётчик. i:{i}, строка: |{}| \r\n счётчик_открытий: {} , счётчик_закрытий: {}\r\n",
                            ряд[i], счётчик_открытий, счётчик_закрытий
                        );
                    }

                    continue;
                }
            }
            //если нет закрытия script в строке
            else {
                // println!("НЕТ КОНЦА: i:{}|{}|",i+1,&ряд[i]);
                условие_script = true;
                //счётчик_открытий += 1;
                if условие_отладки {
                    println!(
                        "Начало условия_script: i: {}, строка: {},\r\n счётчик_открытий:|{}|  счётчик_закрытий: {счётчик_закрытий}\r\n",
                        i + 1,
                        &ряд[i],
                        счётчик_открытий
                    );
                }
                let строка: String =
                    убрать_примечания_из_строки_c_началом(&ряд[i]);
                //   println!("строка с началом без конца: {}",строка);
                ряд_общий.push(строка);
                continue;
                // итог.push(ряд[i].clone());
            }
        }
        //если обычная строка
        if !условие_script {
            итог.push(ряд[i].clone());
        }
    }
    return итог;
}

pub fn удалить_разделы_js_по_ключевым_словам_с_повторами(
    mut ряд: Vec<String>,
    заготовленный_ряд: &Ячейка_замены_объявления,
    имя_файла: &String,
) -> Vec<String> {
    /*let условие_отладки: bool =
    if sz_найти(&заготовленный_ряд.начало, r##"<div class="PFModalBody"##)
        {
            true
        } else {
            false
        };*/
    let mut ряд_общий: Vec<String> = Vec::new();
    //условие - есть ли конец script
    let mut условие_script: bool = false;
    //сам ряд куда вкладываются строки
    let mut итог: Vec<String> = Vec::new();
    //
    let mut счётчик_открытий: usize = 0;
    let mut счётчик_закрытий: usize = 0;
    let mut указатель_строки_где_взят_образец: usize = 0;
    //
    //let условие_отладки:bool=if заготовленный_ряд.вложение.начало_простое==r"<script" {true} else {false};
    let условие_отладки: bool = false;
    //let mut условие_начала:bool=false;
    //перебор всего ряда
    for указатель in 0..ряд.len() {
        //вложениян начало
        if sz_найти(&ряд[указатель], &заготовленный_ряд.вложение.начало_простое)
        {
            if заготовленный_ряд.начало_re.is_match(&ряд[указатель])
            {
                ряд[указатель + 1] = format!("/*{}", &ряд[указатель + 1]);
            }
        }
        // вложения конец
        else if sz_найти(&ряд[указатель], &заготовленный_ряд.вложение.конец)
        {
            ряд[указатель - 1] = format!("{} */", &ряд[указатель - 1]);
        }
    }

    return ряд;
}
fn удаление_script_мусора_после_разбиения_строк(
    ряд: Vec<String>,
    имя_файла: &String,
) -> Vec<String> {
    use crate::lib::{
        Примечания, Ячейка_замены_объявления, Ячейка_замены_переносов
    };

    lazy_static! {


               static ref разделитель_div:Ячейка_замены_переносов=
               Ячейка_замены_переносов{
                   конец:"</div>".to_string(),
                           re_образец_конца:Regex::new(r"</div>").unwrap(),
                            re_образец_начала:Regex::new(r#"(^|[^'])<div"#).unwrap(),
                           начало_простое:r"<div".to_string(),
               };
                  static ref разделитель_aside:Ячейка_замены_переносов=
               Ячейка_замены_переносов{
                   конец:"</aside>".to_string(),
                           re_образец_конца:Regex::new(r"</aside>").unwrap(),
                            re_образец_начала:Regex::new(r#"(^|[^'])<aside"#).unwrap(),
                           начало_простое:r"<aside".to_string(),
               };
                 static ref разделитель_nav:Ячейка_замены_переносов=
               Ячейка_замены_переносов{
                конец:"</nav>".to_string(),
                           re_образец_конца:Regex::new(r"</nav>").unwrap(),
                            re_образец_начала:Regex::new(r#"(^|[^'])<nav"#).unwrap(),
                           начало_простое:r"<nav".to_string(),
                    };
                static ref разделитель_script:Ячейка_замены_переносов=
               Ячейка_замены_переносов{
                конец:"</script>".to_string(),
                           re_образец_конца:Regex::new(r"</script>").unwrap(),
                            re_образец_начала:Regex::new(r#"(^|[^'])<script"#).unwrap(),
                           начало_простое:r"<script".to_string(),
               };
                static ref разделитель_noscript:Ячейка_замены_переносов=
               Ячейка_замены_переносов{
                конец:"</noscript>".to_string(),
                           re_образец_конца:Regex::new(r"</noscript>").unwrap(),
                            re_образец_начала:Regex::new(r#"(^|[^'])<noscript"#).unwrap(),
                           начало_простое:r"<noscript".to_string(),
               };
                static ref разделитель_ins:Ячейка_замены_переносов=
               Ячейка_замены_переносов{
                   конец:"</ins>".to_string(),
                           re_образец_конца:Regex::new(r"</ins>").unwrap(),
                            re_образец_начала:Regex::new(r#"(^|[^'])<ins"#).unwrap(),
                           начало_простое:r"<ins".to_string(),
                };
                static ref разделитель_section:Ячейка_замены_переносов=
               Ячейка_замены_переносов{
                 конец:"</section>".to_string(),
                           re_образец_конца:Regex::new(r"</section>").unwrap(),
                            re_образец_начала:Regex::new(r#"(^|[^'])<section"#).unwrap(),
                           начало_простое:r"<section".to_string(),
               };
           static ref разделитель_span:Ячейка_замены_переносов=
               Ячейка_замены_переносов{
                конец:"</span>".to_string(),
                           re_образец_конца:Regex::new(r"</span>").unwrap(),
                            re_образец_начала:Regex::new(r#"(^|[^'])<span"#).unwrap(),
                           начало_простое:r"<span".to_string(),
               };
                static ref разделитель_footer:Ячейка_замены_переносов=
               Ячейка_замены_переносов{
                конец:"</footer>".to_string(),
                           re_образец_конца:Regex::new(r"</footer>").unwrap(),
                            re_образец_начала:Regex::new(r#"(^|[^'])<footer"#).unwrap(),
                           начало_простое:r"<footer".to_string(),
               };
           static ref разделитель_input:Ячейка_замены_переносов=
               Ячейка_замены_переносов{
               конец:"</input>".to_string(),
                           re_образец_конца:Regex::new(r"</input>").unwrap(),
                            re_образец_начала:Regex::new(r#"(^|[^'])<input"#).unwrap(),
                           начало_простое:r"<input".to_string(),
               };
               static ref разделитель_h1:Ячейка_замены_переносов=
               Ячейка_замены_переносов{
               конец:"</h1>".to_string(),
                           re_образец_конца:Regex::new(r"</h1>").unwrap(),
                            re_образец_начала:Regex::new(r#"(^|[^'])<h1"#).unwrap(),
                           начало_простое:r"<h1".to_string(),
               };
               static ref разделитель_iframe:Ячейка_замены_переносов=
               Ячейка_замены_переносов{
               конец:"</iframe>".to_string(),
                            re_образец_конца:Regex::new(r"</iframe>").unwrap(),
                            re_образец_начала:Regex::new(r#"(^|[^'])<iframe"#).unwrap(),
                           начало_простое:r"<iframe".to_string(),
               };
               static ref разделитель_a:Ячейка_замены_переносов=
               Ячейка_замены_переносов{
               конец:"</a>".to_string(),
                            re_образец_конца:Regex::new(r"</a>").unwrap(),
                            re_образец_начала:Regex::new(r#"(^|[^'])<a"#).unwrap(),
                           начало_простое:r"<a".to_string(),
               };
               static ref разделитель_jdiv:Ячейка_замены_переносов=
               Ячейка_замены_переносов{
               конец:"</jdiv>".to_string(),
                            re_образец_конца:Regex::new(r"</jdiv>").unwrap(),
                            re_образец_начала:Regex::new(r#"(^|[^'])<jdiv"#).unwrap(),
                           начало_простое:r"<jdiv".to_string(),
               };
                      static ref разделитель_li:Ячейка_замены_переносов=
               Ячейка_замены_переносов{
               конец:"</li>".to_string(),
                            re_образец_конца:Regex::new(r"</li>").unwrap(),
                            re_образец_начала:Regex::new(r#"(^|[^'])<li"#).unwrap(),
                           начало_простое:r"<li".to_string(),
               };
                      static ref разделитель_ul:Ячейка_замены_переносов=
               Ячейка_замены_переносов{
               конец:"</ul>".to_string(),
                            re_образец_конца:Regex::new(r"</ul>").unwrap(),
                            re_образец_начала:Regex::new(r#"(^|[^'])<ul"#).unwrap(),
                           начало_простое:r"<ul".to_string(),
               };
               static ref разделитель_header:Ячейка_замены_переносов=
               Ячейка_замены_переносов{
               конец:"</header>".to_string(),
                            re_образец_конца:Regex::new(r"</header>").unwrap(),
                            re_образец_начала:Regex::new(r#"(^|[^'])<header"#).unwrap(),
                           начало_простое:r"<header".to_string(),
                   };
       static ref разделитель_pf_widget:Ячейка_замены_переносов=
               Ячейка_замены_переносов{
               конец:"</pf-widget>".to_string(),
                            re_образец_конца:Regex::new(r"</pf-widget>").unwrap(),
                             re_образец_начала:Regex::new(r#"(^|[^'])<pf-widget"#).unwrap(),
                              начало_простое:r"<pf-widget".to_string(),
               };
         static ref разделитель_form:Ячейка_замены_переносов=
               Ячейка_замены_переносов{
               конец:"</form>".to_string(),
                            re_образец_конца:Regex::new(r"</form>").unwrap(),
                            re_образец_начала:Regex::new(r#"(^|[^'])<form"#).unwrap(),
                           начало_простое:r"<form".to_string(),
        };
            //сами ряды пошли
           static ref заготовленный_ряд_2:[Ячейка_замены_объявления<'static>;1]= [
                                    Ячейка_замены_объявления {
                                  начало: format!(r#"<aside id="sidebar"#),
                             начало_re:Regex::new(r##"(^|[^'])<aside id="sidebar"##).unwrap(),
                            вложение:&разделитель_aside,
                примечания:Примечания::html,
                           },
               ];
            static ref заготовленный_ряд_js:[Ячейка_замены_объявления<'static>;2]= [
                                                               Ячейка_замены_объявления {
                                  начало:format!(r##"<script"##).to_string(),
                    начало_re:Regex::new(r##"([^'\"])<script"##).unwrap(),
                           вложение:&разделитель_script,
                примечания:Примечания::js,
                           },
                        //noscript
                            Ячейка_замены_объявления {
                                  начало:format!(r"<noscript").to_string(),
                    начало_re:Regex::new(r##"([^'\"])<noscript"##).unwrap(),
                           вложение:&разделитель_noscript,
                примечания:Примечания::js,
                           },
            ];
           static ref заготовленный_ряд_1:[Ячейка_замены_объявления<'static>;9]= [
                      /* Ячейка_замены_объявления {
                                  начало: format!(r#"<header id="page-header""#),
                           конец:"</<header>".to_string(),
                           re_образец_конца:Regex::new(r##"</<header>"##).unwrap(),
                            re_образец_начала:Regex::new(r##"<<header"##).unwrap(),
                           начало_простое:r##"<<header"##.to_string(),
                           },*/


                   Ячейка_замены_объявления {
                                  начало:format!(r##"<div class="cky-notice"##).to_string(),
                   начало_re:Regex::new(r##"([^'\"])<div class="cky-notice"##).unwrap(),
                           вложение:&разделитель_div,
                примечания:Примечания::html,
                           },
                                                      Ячейка_замены_объявления {
                                  начало: format!(r#"<div class="w-grid"#),
                   начало_re:Regex::new(r##"([^'\"])<div class="w-grid"##).unwrap(),
                           вложение:&разделитель_div,
                примечания:Примечания::html,
                           },


                                     Ячейка_замены_объявления {
                                  начало: format!(r#"<aside id="secondary" class="widget"#),
                     начало_re:Regex::new(r##"([^'\"])<aside id="secondary" class="widget"##).unwrap(),
                           вложение:&разделитель_aside,
                примечания:Примечания::html,
                           },
                         Ячейка_замены_объявления {
                                  начало: format!(r#"<aside id="column-"#),
                         начало_re:Regex::new(r##"([^'\"])<aside id="column-"##).unwrap(),
                           вложение:&разделитель_aside,
                примечания:Примечания::html,
                           },
                        Ячейка_замены_объявления {
                           начало:  format!(r#"<div id="PFModalOverlay"#),
                       начало_re:Regex::new(r##"([^'\"])<div id="PFModalOverlay"##).unwrap(),
                           вложение:&разделитель_div,
                примечания:Примечания::html,
                           },
                            Ячейка_замены_объявления {

                           начало:  format!(r#"<pf-widget"#),
                   начало_re:Regex::new(r##"([^'\"])<pf-widget"##).unwrap(),
                           вложение:&разделитель_pf_widget,
                примечания:Примечания::html,
                           },
                       Ячейка_замены_объявления {
                                  начало: format!(r#"<div class="header-nav__links"#),
                   начало_re:Regex::new(r##"([^'\"])<div class="header-nav__links"##).unwrap(),
                           вложение:&разделитель_div,
                примечания:Примечания::html,
                           },
                                                                               Ячейка_замены_объявления {
                                  начало: format!(r#"<nav id="site-navigation"#),
                     начало_re:Regex::new(r##"([^'\"])<nav id="site-navigation"##).unwrap(),
                           вложение:&разделитель_nav,
                примечания:Примечания::html,
                           },
                                           Ячейка_замены_объявления {
                                  начало: format!(r#"<aside id="" class="widget"#),
                    начало_re:Regex::new(r##"([^'\"])<aside id="" class="widget"##).unwrap(),
                           вложение:&разделитель_aside,
                примечания:Примечания::html,
                           },

                       ];

    static ref простой_ряд_1:[Ячейка_замены_объявления<'static>;1]= [
            Ячейка_замены_объявления {
                               начало:   r##"<div class="text-share">Сохранить или поделиться"##.to_string(),
                   начало_re:Regex::new(r##"(^|[^'])<div class="text-share">Сохранить или поделиться"##).unwrap(),
                           вложение:&разделитель_div,
                примечания:Примечания::html,
                           },
                                                             /*Ячейка_замены_объявления {
                                  начало:format!(r##"<script"##).to_string(),
                    начало_re:Regex::new(r##"(^|[^'])<script"##).unwrap(),
                           вложение:&разделитель_script,
                           },
                     //noscript
                            Ячейка_замены_объявления {
                                  начало:format!(r"<noscript").to_string(),
                    начало_re:Regex::new(r##"(^|[^'])<noscript"##).unwrap(),
                           вложение:&разделитель_noscript,
                           },*/
               ];


                   static ref заготовленный_ряд:[Ячейка_замены_объявления<'static>;46]= [
                     /*  Ячейка_замены_объявления {
                                  начало:format!(r##"<div class="content-wrapper"##).to_string(),
                   начало_re:Regex::new(r##"(^|[^'])<div class="content-wrapper"##).unwrap(),
                           вложение:&разделитель_div,
                           },*/

                             Ячейка_замены_объявления {
                                  начало:format!(r##"<div class="widget"##).to_string(),
                   начало_re:Regex::new(r##"(^|[^'])<div class="widget"##).unwrap(),
                           вложение:&разделитель_div,
                примечания:Примечания::html,
                           },

                                                 Ячейка_замены_объявления {
                                  начало: format!(r#"<div id="cookie"#),
                    начало_re:Regex::new(r##"(^|[^'])<div id="cookie"##).unwrap(),
                                 вложение:&разделитель_div,
                примечания:Примечания::html,
                           },

                                                             Ячейка_замены_объявления {
                                  начало: format!(r#"<ins class="adsbygoogle"#),
                   начало_re:Regex::new(r##"(^|[^'])<ins class="adsbygoogle"##).unwrap(),
                                 вложение:&разделитель_ins,
                примечания:Примечания::html,
                           },
                             /*Ячейка_замены_объявления {
                                  начало: format!(r#"<div class="row"#),
                          вложение:&разделитель_div,
                    },*/
                                                 /*Ячейка_замены_объявления {
                                  начало: format!(r#"<div class="banner"#),
                    начало_re:Regex::new(r##"(^|[^'])<div class="banner"##).unwrap(),
                                 вложение:&разделитель_div,
                           },*/
                                                            Ячейка_замены_объявления {
                                  начало: format!(r#"<div class="site-info"#),
                    начало_re:Regex::new(r##"(^|[^'])<div class="site-info"##).unwrap(),
                                 вложение:&разделитель_div,
                примечания:Примечания::html,
                           },

                                                         Ячейка_замены_объявления {
                                  начало: format!(r#"<section class="footer-widget"#),
                     начало_re:Regex::new(r##"(^|[^'])<section class="footer-widget"##).unwrap(),
                           вложение:&разделитель_section,
                примечания:Примечания::html,
                           },
                                             Ячейка_замены_объявления {
                                  начало: format!(r#"<section id="cwp-widget"#),
                    начало_re:Regex::new(r##"(^|[^'])<section id="cwp-widget"##).unwrap(),
                           вложение:&разделитель_section,
                примечания:Примечания::html,
                           },
                                 Ячейка_замены_объявления {
                                  начало: format!(r#"<section id="alo-easymail"#),
                      начало_re:Regex::new(r##"(^|[^'])<section id="alo-easymail"##).unwrap(),
                           вложение:&разделитель_section,
                примечания:Примечания::html,
                           },
                       Ячейка_замены_объявления {
                                  начало: format!(r#"<section id="rusel_widget"#),
                     начало_re:Regex::new(r##"(^|[^'])<section id="rusel_widget"##).unwrap(),
                           вложение:&разделитель_section,
                примечания:Примечания::html,
                           },
                                                     Ячейка_замены_объявления {
                                  начало: format!(r#"<div class="padding15">"#),
                   начало_re:Regex::new(r##"(^|[^'])<div class="padding15">"##).unwrap(),
                                 вложение:&разделитель_div,
                примечания:Примечания::html,
                           },
                                                  /*   Ячейка_замены_объявления {
                                  начало: format!(r#"<div id="content""#),
                                 конец:"</div>".to_string(),
                           re_образец_конца:Regex::new(r##"</div>"##).unwrap(),
                            re_образец_начала:Regex::new(r##"<div"##).unwrap(),
                           начало_простое:r##"<div"##.to_string(),
                           },*/

                                                   Ячейка_замены_объявления {
                                  начало: format!(r#"<span class="w-text"#),
                    начало_re:Regex::new(r##"(^|[^'])<span class="w-text"##).unwrap(),
                                 вложение:&разделитель_span,
                примечания:Примечания::html,
                           },
                                         Ячейка_замены_объявления {
                                  начало: format!(r#"<div class="w-text"#),
                    начало_re:Regex::new(r##"(^|[^'])<div class="w-text"##).unwrap(),
                                 вложение:&разделитель_div,
                примечания:Примечания::html,
                           },

                               Ячейка_замены_объявления {
                                  начало: format!(r#"<div class="l-subheader"#),
                    начало_re:Regex::new(r##"(^|[^'])<div class="l-subheader"##).unwrap(),
                                 вложение:&разделитель_div,
                примечания:Примечания::html,
                           },
                       Ячейка_замены_объявления {
                                  начало: format!(r#"<div class="w-iconbox"#),
                   начало_re:Regex::new(r##"(^|[^'])<div class="w-iconbox"##).unwrap(),
                                 вложение:&разделитель_div,
                примечания:Примечания::html,
                           },
                       Ячейка_замены_объявления {
                                  начало: format!(r#"<li id="menu"#),
                   начало_re:Regex::new(r##"(^|[^'])<li id="menu"##).unwrap(),
                                 вложение:&разделитель_li,
                примечания:Примечания::html,
                           },
                       Ячейка_замены_объявления {
                                  начало: format!(r#"<jdiv"#),
                    начало_re:Regex::new(r##"(^|[^'])<jdiv"##).unwrap(),
                                 вложение:&разделитель_jdiv,
                примечания:Примечания::html,
                           },
                                  Ячейка_замены_объявления {
                                  начало: format!(r#"<footer class="web_footer">"#),
                     начало_re:Regex::new(r##"(^|[^'])<footer class="web_footer">"##).unwrap(),
                                 вложение:&разделитель_footer,
                примечания:Примечания::html,
                       },
                            Ячейка_замены_объявления {
                                  начало: format!(r#"<iframe src=""#),
                    начало_re:Regex::new(r##"(^|[^'])<iframe src=""##).unwrap(),
                                 вложение:&разделитель_iframe,
                примечания:Примечания::html,
                           },

                       /*Ячейка_замены_объявления {
                                  начало: format!(r#"<input type="button" value="google"#),
                              вложение:&разделитель_input,
                        },*/
                                  Ячейка_замены_объявления {
                                  начало: format!(r#"<h1 class="title" id="title"><em>"#),
                   начало_re:Regex::new(r##"(^|[^'])<h1 class="title" id="title"><em>"##).unwrap(),
                                 вложение:&разделитель_h1,
                примечания:Примечания::html,
                           },
                       Ячейка_замены_объявления {
                                  начало: format!(r#"<h1 class="title"><em>"#),
                   начало_re:Regex::new(r##"(^|[^'])<h1 class="title"><em>"##).unwrap(),
                                 вложение:&разделитель_h1,
                примечания:Примечания::html,
                           },

           /*Ячейка_замены_объявления {
                                  начало: format!(r#"<div class="vc_row"#),
                      конец:"</div>".to_string(),
                re_образец_конца:Regex::new(r##"</div>"##).unwrap(),
                 re_образец_начала:Regex::new(r##"<div"##).unwrap(),
                начало_простое:r##"<div"##.to_string(),
                },*/
           Ячейка_замены_объявления {
                                  начало: format!(r#"<div class="tagcloud"#),
                    начало_re:Regex::new(r##"(^|[^'])<div class="tagcloud"##).unwrap(),
                                 вложение:&разделитель_div,
                примечания:Примечания::html,
                           },
                       Ячейка_замены_объявления {
                                  начало: format!(r#"<form action"#),
                   начало_re:Regex::new(r##"(^|[^'])<form action"##).unwrap(),
                           вложение:&разделитель_form,
                примечания:Примечания::html,
                           },
           Ячейка_замены_объявления {
                                  начало: format!(r#"<section class="path"#),
                   начало_re:Regex::new(r##"(^|[^'])<section class="path"##).unwrap(),
                           вложение:&разделитель_section,
                примечания:Примечания::html,
                           },
           Ячейка_замены_объявления {
                                  начало: format!(r#"<div class="header-nav__link"#),
                     начало_re:Regex::new(r##"(^|[^'])<div class="header-nav__link"##).unwrap(),
                           вложение:&разделитель_div,
                примечания:Примечания::html,
                           },
           Ячейка_замены_объявления {
                                  начало: format!(r#"<div class="page-header__logo"#),
                    начало_re:Regex::new(r##"(^|[^'])<div class="page-header__logo"##).unwrap(),
                          вложение:&разделитель_div,
                примечания:Примечания::html,
                           },
                            Ячейка_замены_объявления {
                                  начало: format!(r#"<li class="ordermenu"#),
                   начало_re:Regex::new(r##"(^|[^'])<li class="ordermenu"##).unwrap(),
                           вложение:&разделитель_li,
                примечания:Примечания::html,
                           },
            Ячейка_замены_объявления {
                                  начало: format!(r#"<div class="contacts"#),
                   начало_re:Regex::new(r##"(^|[^'])<div class="contacts"##).unwrap(),
                           вложение:&разделитель_div,
                примечания:Примечания::html,
                           },
                        Ячейка_замены_объявления {
                                  начало: format!(r#"<li class="menu-item"#),
                      начало_re:Regex::new(r##"(^|[^'])<li class="menu-item"##).unwrap(),
                           вложение:&разделитель_li,
                примечания:Примечания::html,
                           },
            /*Ячейка_замены_объявления {
                                  начало: format!(r#"<div class="news"#),
                      начало_re:Regex::new(r##"(^|[^'])<div class="news"##).unwrap(),
                           вложение:&разделитель_div,
                           },*/

            Ячейка_замены_объявления {
                                  начало: format!(r#"<div class="ya-share2"#),
                     начало_re:Regex::new(r##"(^|[^'])<div class="ya-share2"##).unwrap(),
                           вложение:&разделитель_div,
                примечания:Примечания::html,
                           },

            Ячейка_замены_объявления {
                                  начало: format!(r#"<ul class="footer__menu"#),
                    начало_re:Regex::new(r##"(^|[^'])<ul class="footer__menu"##).unwrap(),
                           вложение:&разделитель_ul,
                примечания:Примечания::html,
                           },
                        Ячейка_замены_объявления {
                                  начало: format!(r#"<span class="submitbutt"#),
                    начало_re:Regex::new(r##"(^|[^'])<span class="submitbutt"##).unwrap(),
                           вложение:&разделитель_span,
                примечания:Примечания::html,
                           },

                        Ячейка_замены_объявления {
                                  начало: format!(r#"<div class="tx-kesearch"#),
                     начало_re:Regex::new(r##"(^|[^'])<div class="tx-kesearch"##).unwrap(),
                           вложение:&разделитель_div,
                примечания:Примечания::html,
                           },
                       Ячейка_замены_объявления {
                                  начало: format!(r#"<div class="menu-container"#),
                   начало_re:Regex::new(r##"(^|[^'])<div class="menu-container"##).unwrap(),
                           вложение:&разделитель_div,
                примечания:Примечания::html,
                           },
                                    Ячейка_замены_объявления {
                                  начало: format!(r#"<header class="header fixed"#),
                    начало_re:Regex::new(r##"(^|[^'])<header class="header fixed"##).unwrap(),
                           вложение:&разделитель_header,
                примечания:Примечания::html,
                           },
                               Ячейка_замены_объявления {
                                  начало: format!(r#"<footer class="footer"#),
                   начало_re:Regex::new(r##"(^|[^'])<footer class="footer"##).unwrap(),
                           вложение:&разделитель_footer,
                примечания:Примечания::html,
                           },
                                   Ячейка_замены_объявления {
                                  начало:r#"<footer class="PFModalDual"#.to_string(),
                    начало_re:Regex::new(r##"(^|[^'])<footer class="PFModalDual"##).unwrap(),
                           вложение:&разделитель_footer,
                примечания:Примечания::html,
                           },
                          Ячейка_замены_объявления {
                                  начало:r#"<a href="https://t.me/"#.to_string(),
                    начало_re:Regex::new(r##"(^|[^'])<a href="https://t.me/"##).unwrap(),
                           вложение:&разделитель_a,
                примечания:Примечания::html,
                           },


                       Ячейка_замены_объявления {
                               начало:format!(r##"<section class="section_letter">"##).to_string(),
                   начало_re:Regex::new(r##"(^|[^'])<section class="section_letter">"##).unwrap(),
                           вложение:&разделитель_section,
                примечания:Примечания::html,
                           },
                                Ячейка_замены_объявления {
                               начало:r##"<section class="content__related">"##.to_string(),
                    начало_re:Regex::new(r##"(^|[^'])<section class="content__related">"##).unwrap(),
                           вложение:&разделитель_section,
                примечания:Примечания::html,
                           },
                               Ячейка_замены_объявления {
                               начало: r##"<div id="external-counters-view">"##.to_string(),
                     начало_re:Regex::new(r##"(^|[^'])<div id="external-counters-view">"##).unwrap(),
                           вложение:&разделитель_div,
                примечания:Примечания::html,
                           },
                          Ячейка_замены_объявления {
                               начало:  format!(r#"<div class="PFModalHeader"#),
                      начало_re:Regex::new(r##"(^|[^'])<div class="PFModalHeader"##).unwrap(),
                           вложение:&разделитель_div,
                примечания:Примечания::html,
                           },
                       Ячейка_замены_объявления {
                               начало:  format!(r#"<div class=" PFButtonsContainer"#),
                   начало_re:Regex::new(r##"(^|[^'])<div class=" PFButtonsContainer"##).unwrap(),
                           вложение:&разделитель_div,
                примечания:Примечания::html,
                           },

                        Ячейка_замены_объявления {
                               начало:   r#"<div class=" PFQrText"#.to_string(),
                    начало_re:Regex::new(r##"(^|[^'])<div class=" PFQrText"##).unwrap(),
                           вложение:&разделитель_div,
                примечания:Примечания::html,
                           },
                        /*Ячейка_замены_объявления {
                               начало:   r##"<div class="adsense">"##.to_string(),
                   начало_re:Regex::new(r##"(^|[^'])<div class="adsense">"##).unwrap(),
                           вложение:&разделитель_div,
                           },*/
                        Ячейка_замены_объявления {
                               начало:   r##"<div class="share-social-block"##.to_string(),
                   начало_re:Regex::new(r##"(^|[^'])<div class="share-social-block"##).unwrap(),
                           вложение:&разделитель_div,
                примечания:Примечания::html,
                           },
                        Ячейка_замены_объявления {
                               начало:   r##"<div class="panel-heading"##.to_string(),
                    начало_re:Regex::new(r##"(^|[^'])<div class="panel-heading"##).unwrap(),
                           вложение:&разделитель_div,
                примечания:Примечания::html,
                           },
                             Ячейка_замены_объявления {
                               начало:   r##"<div class="panel-body"##.to_string(),
                    начало_re:Regex::new(r##"(^|[^'])<div class="panel-body"##).unwrap(),
                           вложение:&разделитель_div,
                примечания:Примечания::html,
                           },
                              Ячейка_замены_объявления {
                               начало:   r#"<div id="vk_widget"#.to_string(),
                   начало_re:Regex::new(r##"(^|[^'])<div id="vk_widget"##).unwrap(),
                           вложение:&разделитель_div,
                примечания:Примечания::html,
                           },


                       ];
               }
    let mut итог: Vec<String> = ряд;
    //println!("Файл: {} |\r\n длина ряда до: {}",имя_файла,итог.len() );
    //удаление с вложенностями
    for ячейка in простой_ряд_1.iter() {
        итог=удалить_разделы_html_по_ключевым_словам_с_повторами(итог,&ячейка,&имя_файла);
    }
    //println!("длина ряда после 1: {}",итог.len() );
    //удаление с вложенностями
    for ячейка in заготовленный_ряд.iter() {
        итог=удалить_разделы_html_по_ключевым_словам_с_повторами(итог,&ячейка,&имя_файла);
    }
    //удаление с вложенностями
    for ячейка in заготовленный_ряд_1.iter() {
        итог=удалить_разделы_html_по_ключевым_словам_с_повторами(итог,&ячейка,&имя_файла);
    }
    //удаление с вложенностями
    for ячейка in заготовленный_ряд_2.iter() {
        итог=удалить_разделы_html_по_ключевым_словам_с_повторами(итог,&ячейка,&имя_файла);
    }
    //
    for ячейка in заготовленный_ряд_js.iter() {
        итог=удалить_разделы_js_по_ключевым_словам_с_повторами(итог,&ячейка,&имя_файла);
    }
    итог = приведение_примечаний_к_общему_виду(итог);
    return итог;
}
pub fn приведение_примечаний_к_общему_виду(
    ряд: Vec<String>,
) -> Vec<String> {
    lazy_static! {
        static ref начало:String = "<!--".to_string();
    static ref конец_2:String = "[-->".to_string();
    static ref конец_1:String = "-->".to_string();
        //re образцы
            static ref re_начало:Regex = Regex::new(r"^(?i)\s*(<!--)\s*$").unwrap();
    static ref re_конец_2:Regex =  Regex::new(r"^(?i)\s*(\[-->)\s*$").unwrap();
    static ref re_конец_1:Regex = Regex::new(r"^(?i)\s*(-->)\s*$").unwrap();
        }
    let mut итог: Vec<String> = ряд;
    let mut счётчик_закрытий: usize = 0;
    let mut счётчик_открытий: usize = 0;
    //
    let mut i: usize = 0;
    //перебор всего ряда
    'mark_i: while i != итог.len() {
        //for i in 0..итог.len() {
        //поиск открытого примечания
        if sz_найти(&итог[i], &начало) {
            //счётчик открытий и закрытий
            счётчик_открытий += re_начало.find_iter(&итог[i]).count();
            счётчик_закрытий += re_конец_1.find_iter(&итог[i]).count();
            //если количество начал и концов не равно
            if счётчик_открытий != счётчик_закрытий {
                //оставить только начало
                итог[i] =
                    убрать_примечания_из_строки_c_началом(&итог[i]);
                //перебор вложенного круговорота
                'mark_j: for j in i + 1..итог.len() {
                    //есть ли начало
                    if sz_найти(&итог[i], &начало) {
                        //если нет конца
                        if !sz_найти(&итог[i], &конец_1) {
                            итог[i]=убрать_примечания_из_строки_без_преобразований(&итог[i]);
                            continue 'mark_j;
                        } else
                        //если нашло конец
                        {
                            счётчик_открытий += re_начало.find_iter(&итог[i]).count();
                            счётчик_закрытий += re_конец_1.find_iter(&итог[i]).count();
                            //если не равное количество
                            if счётчик_открытий != счётчик_закрытий {
                                итог[i] = убрать_примечания_из_строки_c_окончанием(&итог[i]);
                                //присваивание счётчика
                                i = j + 1;
                                continue 'mark_i;
                            }
                            //если одинаковое количество начал и концов - снять примечания
                            else {
                                итог[j]=убрать_примечания_из_строки_без_преобразований(&итог[j]);
                                continue 'mark_j;
                            }
                        }
                    }
                    //если нет начала в строке
                    else {
                        //если есть конец в строке
                        if sz_найти(&итог[i], &конец_1) {
                            итог[i] = убрать_примечания_из_строки_c_окончанием(&итог[i]);
                            //присваивание счётчика
                            i = j + 1;
                            continue 'mark_i;
                        }
                        //если нет конца в строке
                        else {
                            //убрать все примечания
                            итог[j] = убрать_примечания_из_строки_без_преобразований(&итог[j]);
                            //j+=1;
                            continue 'mark_j;
                        }
                    }
                }
            }
            //если счётчик открытий и закрытий равен - то есть строка с примечаниями, то следующая строка
            else {
                i += 1;
                continue 'mark_i;
            }
        }
        //если нет примечания, то следующая строка
        else {
            i += 1;
            continue;
        }
    }

    return итог;
}

pub fn привести_примечания_к_общему_виду_2(
    ряд: Vec<String>,
    заготовленный_ряд: &Ячейка_замены_объявления,
    имя_файла: &String,
) -> Vec<String> {
    let mut ряд_общий: Vec<String> = Vec::new();
    //условие - есть ли конец script
    let mut условие_примечание: bool = false;
    //сам ряд куда вкладываются строки
    let mut итог: Vec<String> = Vec::new();
    //
    let mut счётчик_открытий: usize = 0;
    let mut счётчик_закрытий: usize = 0;
    let mut указатель_строки_где_взят_образец: usize = 0;
    //let mut условие_начала:bool=false;
    for i in 0..ряд.len() {
        //если начался script
        if условие_примечание {
            //если начало найдено
            if sz_найти(&ряд[i], &заготовленный_ряд.вложение.начало_простое)
            {
                // println!("Условие: i:{}|{}|",i+1,&ряд[i]);

                счётчик_открытий += заготовленный_ряд
                    .вложение
                    .re_образец_начала
                    .find_iter(&ряд[i])
                    .count();
                /*if условие_образца {
                    println!(
                        "нашло доп начало: i: {}, строка: {}\r\nсчётчик_открытий:|{счётчик_открытий}|,счётчик_закрытий:|{счётчик_закрытий}|",
                        i + 1,
                        &ряд[i]
                    );
                }*/
            }
            //если конец найден
            if sz_найти(&ряд[i], &заготовленный_ряд.вложение.конец)
            {
                счётчик_закрытий += заготовленный_ряд
                    .вложение
                    .re_образец_конца
                    .find_iter(&ряд[i])
                    .count();
                //добавляем окончание

                //если это закрытие родное
                if счётчик_открытий == счётчик_закрытий {
                    /*if условие_образца {
                        println!(
                            "окончание. i: {}, строка: {}\r\nсчётчик_открытий:|{счётчик_открытий}|,счётчик_закрытий:|{счётчик_закрытий}|",
                            i + 1,
                            &ряд[i]
                        );
                    }*/
                    //условие возвращается в ложь, что нет script
                    условие_примечание = false;
                    ряд_общий.push(
                        убрать_примечания_из_строки_c_окончанием(
                            &ряд[i],
                        ),
                    );
                    //вложение в итог
                    итог.extend(ряд_общий);
                    //уничтожение содержимого для нового использования
                    ряд_общий = Vec::new();
                    //
                    счётчик_открытий = 0;
                    счётчик_закрытий = 0;
                    указатель_строки_где_взят_образец = 0;

                    continue;
                } else {
                    ряд_общий.push(
                        убрать_примечания_из_строки_без_преобразований(
                            &ряд[i],
                        ),
                    );
                    /*if условие_образца {
                        println!(
                            "счётчик не сошёлся: i: {}, строка: {}\r\nсчётчик_открытий:|{счётчик_открытий}|,счётчик_закрытий:|{счётчик_закрытий}|",
                            i + 1,
                            &ряд[i]
                        );
                    }*/
                    continue;
                }
            }
            //если нет конца
            else {
                /*if условие_образца {
                    println!("не нашло: i: {}, строка: {}", i + 1, &ряд[i]);
                }*/
                ряд_общий.push(убрать_примечания_из_строки_без_преобразований(&ряд[i]));
                if i == ряд.len() || i == ряд.len() - 1 {
                    panic!(
                        "При удалении примечаний образец: |{}| дошёл до конца и не нашло закрытие |{}|\r\n имя файла: {}\r\nукаазтель строки: |{}| сама строка: |{}|\r\n счётчик открытий: |{}| и закрытий: |{}|",
                        заготовленный_ряд.начало,
                        заготовленный_ряд.вложение.конец,
                        имя_файла,
                        указатель_строки_где_взят_образец,
                        ряд[указатель_строки_где_взят_образец],
                        счётчик_открытий,
                        счётчик_закрытий,
                    )
                }
                continue;
            }
        } else
        //ищет начало примечания
        if sz_найти(&ряд[i], &заготовленный_ряд.начало) {
            if !заготовленный_ряд.начало_re.is_match(&ряд[i]) {}
            //счётчик_открытий
            указатель_строки_где_взят_образец = i;
            //
            счётчик_открытий += заготовленный_ряд
                .вложение
                .re_образец_начала
                .find_iter(&ряд[i])
                .count();
            //если есть закрытие script в строке
            if sz_найти(&ряд[i], &заготовленный_ряд.вложение.конец)
            {
                //счётчик закрытий
                счётчик_закрытий += заготовленный_ряд
                    .вложение
                    .re_образец_конца
                    .find_iter(&ряд[i])
                    .count();
                //
                указатель_строки_где_взят_образец = i;
                //
                if счётчик_открытий == счётчик_закрытий {
                    итог.push(убрать_примечания_из_строки_с_преобразованием(&ряд[i]));
                    //условие_script = false;
                    //счётчик_открытий += 1;
                    continue;
                }
                //если закрытий не равно количеству открытий, то искать дальше
                else {
                    условие_примечание = true;
                    let строка =
                        убрать_примечания_из_строки_c_началом(
                            &ряд[i],
                        );
                    //   println!("строка с началом без конца: {}",строка);
                    ряд_общий.push(строка);
                    continue;
                }
            }
            //если нет закрытия script в строке
            else {
                // println!("НЕТ КОНЦА: i:{}|{}|",i+1,&ряд[i]);
                условие_примечание = true;
                //счётчик_открытий += 1;
                /*if условие_образца {
                    println!(
                        "условие_script: i: {}, строка: {}, счётчик_открытий:|{}|",
                        i + 1,
                        &ряд[i],
                        счётчик_открытий
                    );
                }*/
                let строка =
                    убрать_примечания_из_строки_c_началом(&ряд[i]);
                //   println!("строка с началом без конца: {}",строка);
                ряд_общий.push(строка);
                continue;
                // итог.push(ряд[i].clone());
            }
        }
        //если обычная строка
        if !условие_примечание {
            итог.push(ряд[i].clone());
        }
    }
    return итог;
}
pub fn убрать_примечания_из_строки_с_преобразованием(
    строка: &String,
) -> String {
    let строка = строка.replace("<!--", "");
    let строка = строка.replace("[-->", "");
    let строка = строка.replace("-->", "");
    let строка: String = строка.replace("//", "");
    return format!(r#"<!--{}-->"#, строка);
}

pub fn убрать_примечания_из_строки_без_преобразований(
    строка: &String,
) -> String {
    let строка = строка.replace("<!--", "");
    let строка = строка.replace("[-->", "");
    let строка = строка.replace("-->", "");
    //let строка:String= строка.replace("//", "");
    return строка;
}

pub fn убрать_примечания_из_строки_c_окончанием(
    строка: &String,
) -> String {
    let строка = строка.replace("<!--", "");
    let строка = строка.replace("[-->", "");
    let строка = строка.replace("-->", "");
    let строка: String = строка.replace("//", "");
    return format!(r#"{}-->"#, строка);
}

pub fn убрать_примечания_из_строки_c_началом(
    строка: &String,
) -> String {
    let строка = строка.replace("<!--", "");
    let строка = строка.replace("[-->", "");
    let строка = строка.replace("-->", "");
    let строка: String = строка.replace("//", "");
    return format!(r#"<!--{}"#, строка);
}

//
pub fn если_пустая_строка_с_отделителями(
    стог_сена: &String
) -> bool {
    lazy_static! {
        static ref образец: Regex = Regex::new(r#"^\s*$"#).unwrap();
    }
    if образец.is_match(стог_сена) {
        return true;
    } else {
        return false;
    }
}
fn есть_ли_реклама_после_разбиения_строк(
    строка: &String
) -> bool {
    lazy_static! {
        static ref ряд: [String; 60] = [
           // r#"noopener noreferrer"#.to_string(),
           // r#"<a href="https://ad.adriver"#.to_string(),
            //radio prog
            r#"Присоединяйтесь к нам во ВК"#.to_string(),
            r#"<a href="https://metrika.yandex.ru"#.to_string(),
            r#"<a class="wcommunity_avatar""#.to_string(),
            r#"<a class="wcommunity_subscribers"#.to_string(),
            //https://www.avclub.pro/
            "PFQrScanImage".to_string(),
            "Chat widget".to_string(),
            format!(r#"<a target="_blank" href="https://widget"#),
            "сделано в </span".to_string(),
            //
            "tawk-chat-message-container".to_string(),
            "tm-article-presente".to_string(),
            "quest__button".to_string(),
            "quest__text".to_string(),
            "v_u_ablock".to_string(),
            "tm-entity-image".to_string(),
            "tm-article-presenter".to_string(),
            "tm-user-info__user".to_string(),
            "snippet__author".to_string(),
            "tm-article-sticky-panel".to_string(),
            "tm-publication".to_string(),
           "swiper-button-next".to_string(),
            //"tm-article".to_string(),
            "tm-scroll-top".to_string(),
                 r#"element-wrapper above-header"#.to_string(),
            r#"tm-layout__wrapper"#.to_string(),
             r#"tm-user-card"#.to_string(),
            r#"tm-counter"#.to_string(),
            r#"content-text"#.to_string(),
            r#"sponsor-block"#.to_string(),
            r#"tm-stories"#.to_string(),
            r#"project-block"#.to_string(),
              r#"tm-project"#.to_string(),
             r#"tm-promo"#.to_string(),
            r#"tm-event"#.to_string(),
            //r#"data-v-"#.to_string(),
             r#"banner-info visible"#.to_string(),
              r#"content-action"#.to_string(),
             r#"content-container"#.to_string(),
            r#"sponsor-mark"#.to_string(),
            r#"sponsorship_hub"#.to_string(),
             r#"tm-header"#.to_string(),
           r#"tm-digest"#.to_string(),
             r#"tm-copyright"#.to_string(),
            r#"tm-footer"#.to_string(),
            r#"tm-description-list tm"#.to_string(),
             r#"tm-block"#.to_string(),
            r#"tm-company"#.to_string(),

            //старое
            r#"tm-description-list__body"#.to_string(),
            r#"tm-widget-banner-content__image-wrapper"#.to_string(),
            r#"> Реклама <"#.to_string(),
            r#"company-card-top-image"#.to_string(),
            //Skyeng
            r#"class="promotion-banner -link"#.to_string(),
            r#"another-page-banner"#.to_string(),
            r#"ssm-articles-content-author"#.to_string(),
            r#"/banner.html"#.to_string(),
           // r#">Learn More<"#.to_string(),
           // r#"sticky_top _blue-theme _renasas"#.to_string(),
              r#"tm-input-text"#.to_string(),
            r#"tm-button"#.to_string(),
            //пошли сами объявления
            r#"class="subtitle">Присылаем лучшие статьи раз"#.to_string(),
             r#"class="banner-info"#.to_string(),
            r#"banner-image"#.to_string(),
            r#"class="loaded""#.to_string(),
            r#"class="close-button""#.to_string(),
            r#"class="swiper-slide">"#.to_string(),

        ];
        static ref двойные_слова_1:[String;1]=[
            "Promotions".to_string(),
        ];
        /*static ref двойные_слова_2:[String;1]=[

        ];*/
    }

    //счётчик - лишь 1 раз проверяет весь ряд
    static СЧЁТЧИК_ПРОВЕРКИ: AtomicBool = AtomicBool::new(false);
    //сама проверка
    if !СЧЁТЧИК_ПРОВЕРКИ.swap(true, Ordering::SeqCst) {
        crate::utils::functions_txt::есть_ли_повторно_строка_в_ряде(
            &ряд.as_ref(),
            "реклама после разбиения строк",
            lib::Раздел_Словаря::не_является_разделом,
        );
    };
    for исключение_ряда in ряд.iter() {
        if sz_найти(&строка, &исключение_ряда) {
            // println!("нашло объяву");
            return true;
        }
    }
    if есть_ли_реклама_пропуск_строки(&строка) {
        return true;
    }

    return false;
}
fn есть_ли_реклама_пропуск_строки(строка: &String) -> bool {
    lazy_static! {
        static ref ряд: [String; 3] = [
            r#"One Vision, Three Solutions - Introducing Altium Discover, Altium Develop and Altium Agile"#.to_string(),
            r#">Learn More<"#.to_string(),
                            //skyeng
            r#"sticky_top _blue-theme _renasas"#.to_string(),
           /*  r#"class="promotion-banner -link"#.to_string(),
            r#"another-page-banner"#.to_string(),
            r#"ssm-articles-content-author"#.to_string(),*/
        ];

    }
    ряд.par_iter().any(|образец| sz_найти(&строка, образец))
}

//  r#">РЕКЛАМА<"#.to_string(),];
pub fn добавить_переносы_строк_html(
    входные_строки: Vec<String>,
    указатель: usize,
) -> Vec<String> {
    use crate::utils::functions_txt::есть_ли_повторно_строка_в_ряде;
    lazy_static! {
        static ref первичный_ряд:[String;0]=[
          /*  r#"charset=UTF-8">"#.to_string(),
             r#"charset=utf-8">"#.to_string(),
            r#"charset=windows-1251">"#.to_string(),
            r#"charset=windows-1252">"#.to_string(),*/

        ];
        // r#"content="text/html; charset=UTF-8">"#.to_string(),
                static ref образцы:[String;101]= [
            r##"<script type="text/javascript">"##.to_string(),
            "<blockquote>".to_string(),
            //"<div>".to_string(),
            //разделение div
            r##"<div id="pagetop">##.to_string(),
            r#"<div class="container">"#.to_string(),
             r#"<div class="row">"#.to_string(),
            r##"<div class="ce-row">"##.to_string(),
            r##"<div class="ce-column">"##.to_string(),
            r##"<figure class="image">"##.to_string(),
            r##" <div class="footer__links">"##.to_string(),
            "<head>".to_string(),
            "</meta>".to_string(),
            "</td>".to_string(),
            "</tr>".to_string(),
            "<noscript>".to_string(),
            "<script>-".to_string(),
            "</label>".to_string(),
            "<div>".to_string(),
            "</footer>".to_string(),
            "</fieldset>".to_string(),
            "<tr>".to_string(),
            "</tbody>".to_string(),
            "</table>".to_string(),
            "<ul>".to_string(),
            r#"<figcaption class="image-caption">"#.to_string(),
                  r#"</h3>"#.to_string(),
             r#"</h2>"#.to_string(),
             r#"</h1>"#.to_string(),
            r#"</h4>"#.to_string(),
            r#"</h5>"#.to_string(),
            "<td>".to_string(),
            "<tbody>".to_string(),
            "<span>".to_string(),
            r#"<ul class="related">"#.to_string(),
            "</th>".to_string(),
            "</thead>".to_string(),
            "</caption>".to_string(),
            "</aside>".to_string(),

            //r#"<span data"#.to_string(),
           // r#"<div class"#.to_string(),
           // r#"<article class"#.to_string(),
            "</ins>".to_string(),
            "</main>".to_string(),
            "<br>".to_string(),
            "</audio>".to_string(),
            "</nav>".to_string(),
            "</jdiv>".to_string(),
            "</noscript>".to_string(),
            "</ol>".to_string(),
            r" -->".to_string(),
            "</defs>".to_string(),

            "</template>".to_string(),
            "<body>".to_string(),
            "</head>".to_string(),
            r#"<!--]-->"#.to_string(),
                    r#"<!---->"#.to_string(),
               r#"</code>"#.to_string(),
            r#"</summary>"#.to_string(),
            r#"</s>"#.to_string(),
            // r#"</strong>"#.to_string(),
             r#"</dd>"#.to_string(),
             r#"</dl>"#.to_string(),
             r#"</dt>"#.to_string(),
            r#"</article>"#.to_string(),
              r#"</p>"#.to_string(),
               r#"</section>"#.to_string(),
             r#"</time>"#.to_string(),
            r#"</form>"#.to_string(),
           // r#"<!--]-->"#.to_string(),

             r#"</em>"#.to_string(),
            r#"</link>"#.to_string(),
            //r#"<!--[-->"#.to_string(),
           // r#"<!---->"#.to_string(),
            r#"</title>"#.to_string(),
            r#"</div>"#.to_string(),
            r#"</figcaption>"#.to_string(),
            r#"</script>"#.to_string(),
            r#"</picture>"#.to_string(),
            r#"</br>"#.to_string(),
            r#"<style>"#.to_string(),
            r#"</style>"#.to_string(),
             r#"</img>"#.to_string(),
             r#"</path>"#.to_string(),
             r#"</use>"#.to_string(),
             r#"</mask>"#.to_string(),
             r#"</stop>"#.to_string(),
             r#"</clippath>"#.to_string(),
             r#"</lineargradient>"#.to_string(),
             r#"</radialgradient>"#.to_string(),
             r#"</symbol>"#.to_string(),
             r#"</rect>"#.to_string(),
            r#"</span>"#.to_string(),
            r#"</svg>"#.to_string(),
            r#"</iframe>"#.to_string(),
             r#"</a>"#.to_string(),
             r#"</femergenode>"#.to_string(),
            r#"</femorphology>"#.to_string(),
            r#"</femerge>"#.to_string(),
              r#"</filter>"#.to_string(),
             r#"</circle>"#.to_string(),
                  r#"</ellipse>"#.to_string(),
               r#"</g>"#.to_string(),
            r#"</button>"#.to_string(),
            r#"</header>"#.to_string(),
            r#"</li>"#.to_string(),
               r#"</ul>"#.to_string(),
             r#"</i>"#.to_string(),
            r#"</blockquote>"#.to_string(),
             r#"</video>"#.to_string(),
                 r#"</textarea>"#.to_string(),
              r#"</body>"#.to_string(),
            "</figure>".to_string(),

        ];
    }
    //переменная для хранения счётчика проверки
    static СЧЁТЧИК_ПРОВЕРКИ: AtomicBool = AtomicBool::new(false);
    //сама проверка
    if !СЧЁТЧИК_ПРОВЕРКИ.swap(true, Ordering::SeqCst) {
        есть_ли_повторно_строка_в_ряде(
            &образцы.as_ref(),
            "Образцы разбиения строк html",
            lib::Раздел_Словаря::не_является_разделом,
            //true
        );
        есть_ли_повторно_строка_в_ряде(
            &первичный_ряд.as_ref(),
            "Образцы разбиения строк html",
            lib::Раздел_Словаря::не_является_разделом,
            //true
        );
    }

    /*let mut новый_ряд_строк: Vec<String> = Vec::new();
    for i in 0..входные_строки.len() {
        if sz_найти(&входные_строки[i], r#"</div>"#) {
            //   println!("нашло div");
            let строки: Vec<String> = входные_строки[i]
                .split_inclusive("</div>")
                .map(|s| s.to_string())
                .collect();
            новый_ряд_строк.extend(строки);
            continue;
        } else {
            новый_ряд_строк.push(входные_строки[i].clone())
        }
    }
    return новый_ряд_строк;*/
    let mut новый_ряд_строк: Vec<String> = входные_строки;
    //первично до 80 строки - так как кодировка
    for i in 0..первичный_ряд.len() {
        новый_ряд_строк = разбить_строки_через_образец(
            новый_ряд_строк,
            &первичный_ряд[i],
            false,
        );
    }
    //прогон через все образцы - полностью прогон, так как всё остальное
    for i in 0..образцы.len() {
        новый_ряд_строк = разбить_строки_через_образец(
            новый_ряд_строк,
            &образцы[i],
            true,
        );
    }
    return новый_ряд_строк;
    //входные_строки
}

pub fn разбить_строки_через_образец(
    исходный_ряд_строк: Vec<String>,
    образец: &String,
    полностью: bool, //до какой строки перебирать
) -> Vec<String> {
    let mut новый_ряд_строк: Vec<String> = Vec::new();
    let конец: usize = {
        //если кодировка только - то до 80
        if полностью {
            исходный_ряд_строк.len()
        } else {
            if исходный_ряд_строк.len() < 80 {
                исходный_ряд_строк.len()
            } else {
                80
            }
        }
    };
    for i in 0..конец {
        if sz_найти(&исходный_ряд_строк[i], &образец) {
            //   println!("нашло div");
            let строки: Vec<String> = исходный_ряд_строк[i]
                .split_inclusive(образец.as_str())
                .map(|s| s.to_string())
                .collect();
            новый_ряд_строк.extend(строки);
            continue;
        } else {
            новый_ряд_строк.push(исходный_ряд_строк[i].clone())
        }
    }
    return новый_ряд_строк;
}

pub fn удалить_переносы_калибри(строки: &[String]) -> Vec<String> {
    строки
        .iter()
        .map(|строка| {
            строка
                .replace(r#"</span><span class="calibre10">"#, "")
                .replace(r#"</span><span class="calibre13">"#, "")
                .replace(r#"<span class="calibre13">"#, "")
        })
        .collect()
}

pub fn удалить_лишние_пробелы(строки: &[String]) -> Vec<String> {
    строки
        .iter()
        .map(|строка| строка.replace(r#"  "#, " "))
        .collect()
}
fn нет_ссылки_на_папку(строка: &String) -> bool {
    lazy_static! {
        static ref ряд: [String; 2] = [r#"src="./"#.to_string(), r#"href="./"#.to_string(),];
    }
    ряд.par_iter().any(|образец| sz_найти(&строка, образец))
}

fn удалить_shy_из_вектора(строки: &[String]) -> Vec<String> {
    let строки: Vec<String> = строки
        .iter()
        .map(|строка| {
            if sz_найти(&строка, "\u{00A0}") && !нет_ссылки_на_папку(&строка)
            {
                строка.replace("\u{00A0}", " ") // Unicode символ
            } else {
                строка.to_string()
            }
        })
        .collect();
    строки
        .iter()
        .map(|строка| {
            строка
                .replace("&shy;", "")
                .replace("­", "")
                .replace("&nbsp;", " ")
                .replace("\u{00AD}", "")
                .replace("&#8209;", "-")
                .replace("\u{2011}", "-")
                .replace("&#160;", "") // числовая форма
                //.replace("\u{00A0}", " ") // Unicode символ
                .replace("&#xA0;", " ") // шестнадцатеричная форма
                // <
                .replace("&lt;", "<")
                .replace("&gt;", ">") // больше
                .replace("&amp;", "&") // амперсанд
                .replace("&quot;", "\"") // двойная кавычка
                //.replace("&#39;", "'") // одинарная кавычка
                .replace("&#x27;", "'") // одинарная кавычка (hex)
                //>
                //двойная кавычка
                .replace("&#34;", "\"") // числовая форма
                .replace("&#x22;", "\"") // шестнадцатеричная форма
        })
        .collect()
}
fn удалить_переносы_из_вектора(
    mut строки: Vec<String>
) -> Vec<String> {
    lazy_static! {
        static ref ряд: [Regex; 3] = [
            Regex::new(r"(?i)-</span>(.[^%]+)(.[^>]+)>").unwrap(),
            Regex::new(r"(?i)-</h1>(.[^%]+)(.[^>]+)>").unwrap(),
            Regex::new(r"(?i)-</p><h1(.[^%]+)(.[^>]+)>").unwrap(),
        ];
    }
    // println!("Зашло в удаление переносов");
    for i in 0..ряд.len() {
        строки.par_iter_mut().for_each(|mut строка| {
            let замененная_строка = ряд[i].replace_all(&строка, "");
            let замененная_строка = замененная_строка.to_string();
            if замененная_строка.as_str() != строка.as_str() {
                // Увеличиваем атомарный счетчик
                //  println!("Произведена замена строки");
                *строка = замененная_строка
            }
        });
    }
    строки
}
fn отсутствие_закрытого_p_тэга_html_в_строке(
    стог_сена: &String,
) -> bool {
    lazy_static! {
        static ref открытый_p: String = "<p>".to_string();
        static ref закрытый_p: String = "</p>".to_string();
    }
    let mut условие = false;
    let условие_начала = sz_найти(&стог_сена, &открытый_p);
    let условие_конца = sz_найти(&стог_сена, &закрытый_p);
    if (условие_начала && !условие_конца) {
        условие = true
    }
    return условие;
}

fn отсутствие_закрытого_title_тэга_html_в_строке(
    стог_сена: &String,
) -> bool {
    lazy_static! {
        static ref открытый_p: String = "<title>".to_string();
        static ref закрытый_p: String = "</title>".to_string();
    }
    let mut условие = false;
    let условие_начала = sz_найти(&стог_сена, &открытый_p);
    let условие_конца = sz_найти(&стог_сена, &закрытый_p);
    if (условие_начала && !условие_конца) {
        условие = true
    }
    return условие;
}

// Чтение данных из Vec<u8> как UTF-8 текста с разделением на строки
pub fn read_utf8_из_ряда_u8(
    ряд_байтов: &Vec<u8>, имя_файла: &String
) -> Vec<String> {
    let mut итог: Vec<String> = Vec::new();

    // Создаем BufRead из Vec<u8>
    let курсор = Cursor::new(ряд_байтов.clone());

    // Читаем построчно
    for (указатель, строка_результат) in курсор.clone().lines().enumerate()
    {
        let указатель_строки: usize = указатель + 1;

        match строка_результат {
            Ok(строка) => {
                итог.push(строка);
            }
            Err(ошибка) => {
                /*let mut данные = DecodeReaderBytesBuilder::new()
                    .encoding(Some(WINDOWS_1251))
                    .build(ряд_байтов.as_slice());
                let mut буффер = String::new();
                let _number_of_bytes = match данные.read_to_string(&mut буффер) {
                    Ok(указатель) => указатель,
                    Err(why) => {
                        eprintln!("Сбой при чтении данных из файла в ОЗУ!");
                        eprintln!("Строка № {указатель_строки}");
                        eprintln!("Используемая кодировка: WINDOWS_1251.");
                        eprintln!("Попробуйте другой вид кодировки!");
                        println!("Ошибка при преобразовании данных в UTF-8 по причине: {why}");
                        system_pause();
                        panic!("Ошибка при преобразовании данных в UTF-8 по причине: {why}")
                    }
                };
                буффер

                 */

                // Обработка ошибок UTF-8
                eprintln!(
                    "Файл: {имя_файла} | Ошибка в строке {}: {}",
                    указатель_строки, ошибка
                );

                // Альтернатива: использовать lossy конверсию
                let потерянная_строка =
                    String::from_utf8_lossy(&ряд_байтов[курсор.position() as usize..]).to_string();
                итог.push(потерянная_строка);
                break;
            }
        }
    }
    //println!("UTF8: {имя_файла} количество строк: {}",итог.len());
    итог
}
//чтение файла
fn считать_файл(путь: &str) -> Box<dyn BufRead> {
    let содержимое = match fs::File::open(путь) {
        //попытка открытия файла
        Ok(успех) => успех,
        Err(почему) => {
            //если ошибка
            println!("Ошибка при открытии файла: \"{путь}\" по причине: \n{почему:?}");
            system_pause();
            panic!("Ошибка при открытии файла: \"{путь}\" по причине: \n{почему:?}")
        }
    };
    Box::new(BufReader::new(содержимое))
}

pub fn попытка_открыть_файл(путь: &String) {
    //открытие файла с библиотекой
    let итог = match File::open(путь) {
        Ok(положительно) => положительно,
        Err(ошибка) => panic!(
            "Не получилось открыть файл: {}, по причине: {}",
            путь, ошибка
        ),
    };
}
//получение строки в виде UTF-8
fn получить_строку_в_utf8(
    ряд_байтов_итоговый: Result<Vec<u8>, std::io::Error>, //вектор байт
    указатель_строки: usize,                              //номер строки
) -> String {
    let ряд_байтов: Vec<u8> = match ряд_байтов_итоговый {
        //попытка сопоставить вектор байт
        Ok(значения) => значения,
        Err(why) => {
            println!(
                "Ошибка при чтении строки: |{}| по причине: {why}",
                указатель_строки
            );
            system_pause();
            panic!(
                "Ошибка при чтении строки: |{}| по причине: {why}",
                указатель_строки
            )
        }
    };
    строка_удалить_utf8_концы_строк(&ряд_байтов, указатель_строки)
}

pub fn получить_содержимое(путь: &str) -> Vec<String> {
    let содержимое: Vec<(String, String)> = считать_содержимое_папки(путь).unwrap();
    //println!("содержимое получить: {:?}",содержимое);
    return содержимое.par_iter().map(|(имя, _)| имя.clone()).collect();
}

fn считать_содержимое_папки(
    путь_папки: &str,
) -> Result<Vec<(String, String)>, Box<dyn std::error::Error>> {
    use crate::utils::functions::заменить_все_палки;
    let mut содержимое_папки: Vec<(String, String)> = Vec::new();
    let путь_новый = путь_папки.to_string();
    for вхождение in WalkDir::new(путь_папки)
        .min_depth(0)
        .max_depth(6)
        .into_iter()
        .filter_map(|e| e.ok())
    {
        let полученное = вхождение.path().to_string_lossy().to_string();
        //не открытые рабочие книги Excel и Libreoffice
        if вхождение.file_type().is_file()
            && !sz_найти(&полученное, "~$")
            && !sz_найти(&полученное, ".~lock")
        {
            let путь = вхождение.path();
            match fs::read_to_string(путь) {
                Ok(содержимое) => {
                    // let путь_исходный=путь.display().to_string();
                    let путь2 = заменить_все_палки(путь.display().to_string());
                    if sz_найти(&путь2, r#"\"#) | sz_найти(&путь2, r#"\\"#) {
                        println!("путь с палкой в начале: {путь2}");
                    };
                    содержимое_папки.push((путь2, содержимое))
                }
                Err(ошибка) => {
                    if ошибка
                        .to_string()
                        .contains("stream did not contain valid UTF-8")
                    {
                        let путь2 = заменить_все_палки(путь.display().to_string());
                        if sz_найти(&путь2, r#"\"#) | sz_найти(&путь2, r#"\\"#) {
                            println!("путь с палкой в начале (ошибка): {путь2}");
                        };
                        содержимое_папки.push((
                            путь2,
                            format!("нет содержания: {}", ошибка.to_string()).to_string(),
                        ));
                    } else {
                        println!("ошибка: {:?}", ошибка)
                    }
                }
            }
        }
    }
    Ok(содержимое_папки)
}
