use crate::lib::{self, Полный_Словарь, Словарь, Ячейка_словаря};
//use crate::write::{self};
use calamine::{Data, Reader, Xlsx, open_workbook};
use convert_case::{Case, Casing};
use foldhash::{HashMap, HashSet, HashSetExt, fast::RandomState};
use lazy_static::lazy_static;
use regex::Regex;
use std::sync::{Arc, Mutex};
extern crate rayon;
use crate::dictionary_0::добавить_все_слова_в_словарь;
use crate::utils::stringzilla::{sz_найти, sz_упорядочить_словарь};
use rayon::prelude::*;
use std::fs::File;
use std::io::BufReader;
use xml::Encoding::Default;

//загрузка словаря
pub fn загрузка_словарей(
    ряд_пути_до_словарей: &Vec<String>,
) -> lib::Полный_Словарь {
    use std::default::Default;

    //имя словаря вырезать
    //итоговая стопка
    let пути_общие: lib::Пути_Общие = Default::default();
    let mut ряд_словарей: Mutex<Vec<lib::Словарь>> = Mutex::new(Vec::new());
    //перебор всех ряда всех путей до словарей
    for i in 0..ряд_пути_до_словарей.len() {
        //println!("путь до словаря: {}", ряд_пути_до_словарей[i]);
        //пустая строка под имя словаря
        let имя_словаря: String =
            определение_имени_словаря(&ряд_пути_до_словарей, i);
        //пустая стопка
        //Mutex::new(Vec::new());
        let словарь: Mutex<Словарь> = Mutex::new(Словарь {
            путь: ряд_пути_до_словарей[i].clone(), //путь
            имя: имя_словаря.clone(),                      //его имя
            ..Default::default()
        });
        //начало Mutex<Xlsx<BufReader<File>>>
        // Начало - используем Mutex
        let рабочая_книга: Mutex<Xlsx<BufReader<File>>> =
            match open_workbook(&ряд_пути_до_словарей[i]) {
                Ok(успех) => Mutex::new(успех),
                Err(ошибка) => panic!(
                    "Не могу открыть файл .xlsx в папке {}: {}\r\nпо причине:{}",
                    пути_общие.словари, ряд_пути_до_словарей[i], ошибка
                ),
            };
        //имена страниц
        let имена_страниц = рабочая_книга.lock().unwrap().sheet_names().to_vec();
        //чтение содержимого всех страниц
        (0..4).into_par_iter().for_each(|(указатель_страницы)| {
            let mut стопки_со_словами: Mutex<Vec<Ячейка_словаря>> = Mutex::new(Vec::new());
            //for i2 in 0..4 {
            //вектор слов
            let mut ряд_искомые_слова: Vec<String> = Vec::new();
            //вектор замен
            let mut ряд_замены: Vec<String> = Vec::new();
            //получение имени страницы
            //рабочая страница
            match безопасный_доступ(&имена_страниц, указатель_страницы)
            {
                Some(значение) => (), //println!("Найдено: {}", значение),
                None => return,       //println!("Индекс не существует"),
            }
            let mut имя_страницы: String = match имена_страниц[указатель_страницы].clone()
            {
                имя => имя,
                //None =>  continue,
                _ => return,
            };
            //     рабочая_книга.worksheet_range(&имя_страницы);
            let рабочая_страница = {
                let mut книга_guard = рабочая_книга.lock().unwrap();
                книга_guard.worksheet_range(&имя_страницы)
            };
            //открытие страницы книги
            //открытие страницы j
            let содержимое_страницы: calamine::Range<Data> = match рабочая_страница {
                Ok(область) => область,
                Err(e) => {
                    println!(
                        "не получилось открыть страницу в файле .xlsx, по причине: {:?}",
                        e
                    );
                    return;
                }
            };
            //получение значения последней ячейки (строка)
            let первая_строка = содержимое_страницы.start().unwrap_or((0, 0));
            let последняя_строка = содержимое_страницы.end().unwrap_or((0, 0));
            //println!("Имя словаря: {имя_словаря} Имя страницы: {имя_страницы} последняя строка: {}",последняя_строка.0);
            for указатель_ячейки in первая_строка.0..=последняя_строка.0
            {
                // Извлечение слов, переделка их под заглавные буквы и маленькие
                стопки_со_словами.lock().unwrap().extend(
                    добавить_слова_в_словарь(
                        считать_значение_ячейки(
                            &содержимое_страницы,
                            указатель_ячейки,
                            0,
                        ),
                        считать_значение_ячейки(
                            &содержимое_страницы,
                            указатель_ячейки,
                            1,
                        ),
                        указатель_страницы, // страница
                        указатель_ячейки,   // указатель ячейки
                    ),
                );
            }
            // ПОСЛЕДОВАТЕЛЬНАЯ ЧАСТЬ: анализ данных
            //определить куда вложить
            в_какую_страницу_вложить_слова_из_словаря(
                стопки_со_словами.into_inner().unwrap(),
                &mut словарь.lock().unwrap(), //куда будут вкладываться слова
                указатель_страницы,           //указатель на страницу
            );
        });
        //вложение в общую стопку
        ряд_словарей
            .lock()
            .unwrap()
            .push(словарь.into_inner().unwrap());
    }

    //возврат словаря
    let полный_словарь: Полный_Словарь =
        добавить_все_слова_в_словарь(ряд_словарей.into_inner().unwrap());
    //упорядочить словарь
    let полный_словарь = sz_упорядочить_словарь(полный_словарь);
    //проверка что все поисковые слова и re образцы соответствуют
    проверка_соответствия_искомых_слов_образцам_re(
        &полный_словарь,
    );
    return полный_словарь;

    fn проверка_соответствия_искомых_слов_образцам_re(
        полный_словарь: &Полный_Словарь,
    ) {
        полный_словарь
            .простое
            .par_iter()
            .enumerate()
            .for_each(|(указатель, ячейка)| {
                if !sz_найти(&ячейка.re_образец.to_string(), &ячейка.искомое_слово)
                {
                    println!(
                        "Простое слово: {} не соответствует re образцу:{}",
                        ячейка.искомое_слово,
                        &ячейка.re_образец.to_string(),
                    );
                }
            });

        полный_словарь
            .составное
            .par_iter()
            .enumerate()
            .for_each(|(указатель, ячейка)| {
                if !sz_найти(&ячейка.re_образец.to_string(), &ячейка.искомое_слово)
                {
                    println!(
                        "Простое слово: {} не соответствует re образцу:{}",
                        ячейка.искомое_слово,
                        &ячейка.re_образец.to_string()
                    );
                }
            });

        полный_словарь
            .составное_важное
            .par_iter()
            .enumerate()
            .for_each(|(указатель, ячейка)| {
                if !sz_найти(&ячейка.re_образец.to_string(), &ячейка.искомое_слово)
                {
                    println!(
                        "Простое слово: {} не соответствует re образцу:{}",
                        ячейка.искомое_слово,
                        ячейка.искомое_слово.to_string()
                    );
                }
            });

        полный_словарь
            .вездесущее
            .par_iter()
            .enumerate()
            .for_each(|(указатель, ячейка)| {
                if !sz_найти(&ячейка.re_образец.to_string(), &ячейка.искомое_слово)
                {
                    println!(
                        "Простое слово: {} не соответствует re образцу:{}",
                        ячейка.искомое_слово,
                        ячейка.re_образец.to_string(),
                    );
                }
            });
    }
    fn безопасный_доступ<T>(вектор: &[T], индекс: usize) -> Option<&T> {
        вектор.get(индекс)
    }
}
//вложение слов в словарь
pub fn в_какую_страницу_вложить_слова_из_словаря(
    mut стопки_со_словами: Vec<Ячейка_словаря>,
    словарь: &mut Словарь, //сам словарь
    указатель: usize,      //указатель страницы
) {
    //что делать в зависимостри от указателя страницы
    match указатель {
        //если это 1 страница
        0 => {
            словарь.простое.extend(стопки_со_словами);
        }
        //2-я страница
        1 => {
            словарь.составное.extend(стопки_со_словами);
        }
        //3-я страница
        2 => {
            словарь.вездесущее.extend(стопки_со_словами);
        }
        //4-я страница
        3 => {
            словарь.составное_важное.extend(стопки_со_словами);
        }
        _ => panic!(
            "не задана страница в словарей # {} , непонятно что делать",
            указатель
        ),
    }
}
//добавить слов re в словарь и соответствуюших знаков
//добавление знаков устойчивых выражений для правильного поиска
pub fn получить_re_образец_по_слову(
    слово_исходное: &String,
    этаж_страницы: usize,
) -> Regex {
    use crate::utils::regex::есть_ли_маты;
    //перебор словаря
    match этаж_страницы {
        0 => return вернуть_одиночное(слово_исходное),
        1 => return вернуть_сложное(слово_исходное),
        2 => return вернуть_вездесущее(слово_исходное),
        3 => return вернуть_сложное_важное(слово_исходное),
        _ => panic!("Не верный этаж страницы: {этаж_страницы}"),
    }
    fn вернуть_одиночное(стог_сена: &String) -> Regex {
        let строка = if есть_ли_маты(стог_сена) {
            format!(r#"{}"#, стог_сена)
        } else {
            format!(r#"\<{}\>"#, стог_сена)
        };
        Regex::new(&строка).unwrap()
    }

    //составное
    fn вернуть_сложное(стог_сена: &String) -> Regex {
        let строка = format!(r#"\<({})\>"#, стог_сена);
        Regex::new(&строка).unwrap()
    }
    //вездесущие слова
    fn вернуть_вездесущее(стог_сена: &String) -> Regex {
        let строка = format!(r#"{}"#, стог_сена);
        Regex::new(&строка).unwrap()
    }
    //составные слова
    fn вернуть_сложное_важное(стог_сена: &String) -> Regex {
        let строка = format!(r#"\<({})\>"#, стог_сена);
        Regex::new(&строка).unwrap()
    }
}

//получение значения из строки, где i - номер строки, j - номер столбца
pub fn считать_значение_ячейки(
    main_components: &calamine::Range<Data>,
    i: u32,
    j: u32,
) -> String {
    let временная_строка = match main_components.get_value((i, j)) {
        None => "".to_string(),
        Some(Data::Empty) => "".to_string(),
        Some(Data::String(v)) => v.to_string(),
        Some(v) => v.to_string(),
        //_ => "остальное".to_string(),
    };
    // println!("excel:{}",&row_str);
    return временная_строка.trim().to_string();
}
//поиск знаков
//если встречается знак в строке _ либо - , то заменить его на ∷
pub fn найти_особые_знаки(
    исходная_строка: &String
) -> (String, Vec<char>) {
    //вектор знаков под строку
    let mut ряд_знаков: Vec<char> = исходная_строка.chars().collect();
    //знак возврата
    //∴ ∵ ∷
    //пустой вектор под знаки
    let mut ряд_знаков_исходной_строки: Vec<char> = Vec::new();
    //по умолчанию знак
    //let mut _exodus_char: char = '\x00';

    //замена двоеточий внутри кавычек на особые знаки
    for i in 0..ряд_знаков.len() {
        // замена особых знаков
        match ряд_знаков[i] {
            '-' => {
                ряд_знаков_исходной_строки.push('∴');
                ряд_знаков[i] = '∴'
            } // - меняет на ∴
            '_' => {
                ряд_знаков_исходной_строки.push('∵');
                ряд_знаков[i] = '∵'
            } // _ меняет на ∵
            _ => (),
        }
    }
    //вложение в строку всех знаков
    return (ряд_знаков.into_iter().collect(), ряд_знаков_исходной_строки);
}
//обратно перевод знаков
//если встречается знак в строке _ либо - , то заменить его на ∷
pub fn обратно_убрать_особые_знаки(
    слово_1: String,
    слово_2: String,
    ряд_знаков: Vec<char>,
) -> (String, String) {
    //вектор знаков 1 слова
    let mut ряд_знаков_1: Vec<char> = слово_1.chars().collect();
    //вектор знаков 2 слова
    let mut ряд_знаков_2: Vec<char> = слово_2.chars().collect();
    //знак возврата
    //∴ ∵ ∷
    //по умолчанию знак
    //замена двоеточий внутри кавычек на особые знаки
    for i in 0..ряд_знаков_1.len() {
        // замена особых знаков
        match ряд_знаков_1[i] {
            '∴' => ряд_знаков_1[i] = '-', // - меняет на ∴
            '∵' => ряд_знаков_1[i] = '_', // _ меняет на ∵
            _ => (),
        }
    }
    //замена двоеточий внутри кавычек на особые знаки
    for i in 0..ряд_знаков_2.len() {
        // замена особых знаков
        match ряд_знаков_2[i] {
            '∴' => ряд_знаков_2[i] = '-', // - меняет на ∴
            '∵' => ряд_знаков_2[i] = '_', // _ меняет на ∵
            _ => (),
        }
    }
    //возврат слов
    return (
        ряд_знаков_1.into_iter().collect(),
        ряд_знаков_2.into_iter().collect(),
    );
}

//добавление слов и замен словарь в большими и маленькими буквами
pub fn добавить_слова_в_словарь(
    исходное_слово: String, //1-е слово (искомое)
    слово_замена: String,   //2-е слово (замена)
    этаж_страницы: usize,   //номер страницы
    указатель_ячейки: u32,  //номер ячейки
) -> Vec<Ячейка_словаря> {
    let mut стопки_ячеек: Vec<Ячейка_словаря> = Vec::new(); //общий список для сравнения
    use crate::import::functions::*;
    //запрос на слово искомое в строке
    //вложение искомого слова
    if !исходное_слово.is_empty() && !слово_замена.is_empty() {
        let исходные_слова =
            два_слова_из_одного_для_словаря(&исходное_слово);
        let слова_замены = два_слова_из_одного_для_словаря(&слово_замена);
        //возвращаем стопки
        return vec![
            Ячейка_словаря {
                замена: слова_замены.0,
                re_образец: получить_re_образец_по_слову(
                    &исходные_слова.0,
                    этаж_страницы,
                ),
                искомое_слово: исходные_слова.0,
            },
            Ячейка_словаря {
                замена: слова_замены.1,
                re_образец: получить_re_образец_по_слову(
                    &исходные_слова.1,
                    этаж_страницы,
                ),
                искомое_слово: исходные_слова.1,
            },
        ];
    } else {
        if !слово_замена.is_empty() {
            println!(
                "Ячейка в словаре ({} стр) искомых слов пустая, её номер: {}, но ячейка со словом-заменой содержит не пустое значение ",
                этаж_страницы, указатель_ячейки
            );
        }
        return Vec::new();
    }
}
//поиск в полном словаре
pub fn поиск_уже_добавленных_слов_в_полном_словаре(
    полный_словарь: Mutex<Полный_Словарь>, //номер страницы
) -> Полный_Словарь {
    use crate::utils::functions_txt::есть_ли_повторно_строка_в_ряде;
    есть_ли_повторно_строка_в_ряде(
        &полный_словарь
            .lock()
            .unwrap()
            .простое
            .par_iter()
            .map(|содержимое| содержимое.искомое_слово.to_string())
            .collect(),
        "простое слово",
    );
    есть_ли_повторно_строка_в_ряде(
        &полный_словарь
            .lock()
            .unwrap()
            .составное
            .par_iter()
            .map(|содержимое| содержимое.искомое_слово.to_string())
            .collect(),
        "составное слово",
    );
    есть_ли_повторно_строка_в_ряде(
        &полный_словарь
            .lock()
            .unwrap()
            .составное_важное
            .par_iter()
            .map(|содержимое| содержимое.искомое_слово.to_string())
            .collect(),
        "составное важное",
    );
    есть_ли_повторно_строка_в_ряде(
        &полный_словарь
            .lock()
            .unwrap()
            .вездесущее
            .par_iter()
            .map(|содержимое| содержимое.искомое_слово.to_string())
            .collect(),
        "вездесущее",
    );
    return полный_словарь.into_inner().unwrap();
}
//поиск уже добавленных слов
pub fn поиск_уже_добавленных_слов(
    склад_всех_слов: &Vec<String>,     // для сравнения
    ряд_слов_исходных: &Vec<String>,   //куда образцы слов вкладываются
    ряд_слов_для_замены: &Vec<String>, //куда замены вставляются
    номер_стр: usize,                  //номер страницы
) {
    if номер_стр == 0 {
        //поиск уже добавленных слов
        ряд_слов_исходных
            .par_iter()
            .enumerate()
            .for_each(|(i, слово)| {
                if sz_найти(&слово, " ") {
                    println!(
                        "слово в словаре ({} стр): |{}| содержит пробел.",
                        номер_стр, слово
                    )
                }
            });
    }
    if номер_стр == 1 || номер_стр == 3 {
        //поиск уже добавленных слов
        ряд_слов_исходных
            .par_iter()
            .enumerate()
            .for_each(|(i, слово)| {
                if !sz_найти(&слово, " ") {
                    if !sz_найти(&слово, "-") {
                        println!(
                            "слово в словаре ({} стр): |{}| не содержит пробел.",
                            номер_стр, слово
                        )
                    }
                }
            });
    }
    let mut куча: Mutex<HashSet<String>> =
        Mutex::new(HashSet::with_hasher(foldhash::fast::RandomState::default()));
    //поиск уже добавленных слов
    (0..склад_всех_слов.len()).into_par_iter().for_each(|i| {
        ((i + 1)..склад_всех_слов.len())
            .into_par_iter()
            .for_each(|j| {
                if склад_всех_слов[i] == склад_всех_слов[j] {
                    куча.lock().unwrap().insert(format!(
                        "слово в словаре ({} стр): |{}| уже добавлено. Номер строки 1){}, 2){}",
                        номер_стр, &склад_всех_слов[i], i, j
                    ));
                }
            });
    });
    //поиск уже добавленных слов

    (0..ряд_слов_исходных.len()).into_par_iter().for_each(|i| {
        ((i + 1)..ряд_слов_исходных.len())
            .into_par_iter()
            .for_each(|j| {
                if ряд_слов_исходных[i] == ряд_слов_исходных[j] {
                    куча.lock().unwrap().insert(format!(
                        "слово в словаре ({} стр): |{}| уже добавлено. Номер строки 1){}, 2){}",
                        номер_стр, &ряд_слов_исходных[i], i, j
                    ));
                }
            });
    });

    //проверка что количество слов равно
    if ряд_слов_исходных.len() != ряд_слов_для_замены.len() {
        println!(
            "Не равно количество слов ({} стр) искомых: {} и замен: {}",
            номер_стр,
            ряд_слов_исходных.len(),
            ряд_слов_для_замены.len()
        );
    }
    let mut куча = куча.into_inner().unwrap();
    for строка in куча.iter() {
        println!("{строка}");
    }
}

pub fn определение_имени_словаря(
    ряд_пути_до_словарей: &Vec<String>,
    i: usize,
) -> String {
    lazy_static! {
        pub static ref re_имя_словаря: Vec<Regex> = vec![
            Regex::new(r"(?i)\\([\d\w\s]+)\.(?:([\d\w_-]+))$").unwrap(),
            Regex::new(r"(?i)/([\d\w\s]+)\.(?:([\d\w_-]+))$").unwrap(),
        ];
    }
    let имя_словаря: String = re_имя_словаря
        .par_iter()
        .find_map_any(|re_образец| {
            if let Some(caps) = re_образец.captures(&ряд_пути_до_словарей[i])
            {
                Some(caps[1].trim().to_string())
                //println!("refdes1");
            } else {
                None
            }
        })
        .unwrap_or_else(|| format!("Словарь_№_{}", i));
    return имя_словаря.to_string();
}
pub fn открыть_xlsx() {
    let путь = "2.xlsx".to_string();

    //начало
    let рабочая_книга: Mutex<Xlsx<BufReader<File>>> = match open_workbook(&путь) {
        Ok(успех) => Mutex::new(успех),
        Err(ошибка) => panic!(
            "Не могу открыть файл .xlsx  {}\r\nпо причине:{}",
            путь, ошибка
        ),
    };

    //имена страниц
    let имена_страниц = рабочая_книга.lock().unwrap().sheet_names().to_vec();
    //чтение содержимого всех страниц
    //вектор слов
    let mut ряд_искомые_слова: Vec<String> = Vec::new();
    //вектор замен
    let mut ряд_замены: Vec<String> = Vec::new();
    //получение имени страницы
    (0..4).into_par_iter().for_each(|i2| {
        //рабочая страница
        match безопасный_доступ(&имена_страниц, i2) {
            Some(значение) => (), //println!("Найдено: {}", значение),
            None => return,       //println!("Индекс не существует"),
        }
        let mut имя_страницы: String = match имена_страниц[i2].clone() {
            имя => имя,
            //None =>  continue,
            _ => return,
        };
        //рабочая область
        //let рабочая_страница: Result<calamine::Range<Data>, calamine::XlsxError> =
        //    рабочая_книга.worksheet_range(&имя_страницы);
        //
        // Рабочая область - получаем доступ через Mutex
        let рабочая_страница = {
            let mut книга_guard = рабочая_книга.lock().unwrap();
            книга_guard.worksheet_range(&имя_страницы)
        };
        //открытие страницы книги
        //открытие страницы j
        let содержимое_страницы: calamine::Range<Data> = match рабочая_страница {
            Ok(область) => область,
            Err(e) => {
                println!(
                    "не получилось открыть страницу в файле .xlsx, по причине: {:?}",
                    e
                );
                return;
            }
        };
        // рабочая_страница.expect("не получилось открыть главную страницу в файле .xlsx ");
        //получение значения последней ячейки (строка)
        let start = содержимое_страницы.start().unwrap_or((0, 0));
        let end = содержимое_страницы.end().unwrap_or((0, 0));
        let последняя_строка = содержимое_страницы.get_size().0;
        println!("Первая строка на {i2} странице в словаре: {}", &start.0);
        println!("Последняя строка на {i2} странице в словаре: {}", &end.0);
    });
    fn безопасный_доступ<T>(вектор: &[T], индекс: usize) -> Option<&T> {
        вектор.get(индекс)
    }
}

pub fn main2() {
    let path = "2.xlsx";

    let mut workbook: Xlsx<_> = open_workbook(&path).expect("cannot open excel file");

    let sheet_names = workbook.sheet_names();

    for sheet_name in sheet_names {
        let range = workbook.worksheet_range(&sheet_name).unwrap();

        let start = range.start().unwrap_or((0, 0));
        let end = range.end().unwrap_or((0, 0));

        let start_row = start.0;
        let start_col = start.1;
        let end_row = end.0;
        let end_col = end.1;
        let height = range.height();
        let width = range.width();

        println!("Sheet '{sheet_name}' has range: start  = ({start_row}, {start_col})",);
        println!("Sheet '{sheet_name}' has range: end    = ({end_row}, {end_col})",);
        println!("Sheet '{sheet_name}' has range: height = {height}, width = {width}\n",);
    }
}
