use crate::lib::{self, ПолныйСловарь, Словарь};
//use crate::write::{self};
use calamine::{Data, Reader, Xlsx, open_workbook};
use convert_case::{Case, Casing};
use foldhash::{HashMap, HashSet, HashSetExt, fast::RandomState, quality::FixedState};
use lazy_static::lazy_static;
use regex::Regex;
use std::sync::{Arc, Mutex};
extern crate rayon;
use crate::dictionary_0::добавить_все_слова_в_словарь;
use crate::utils::stringzilla::{sz_найти, sz_упорядочить_словарь};
use rayon::prelude::*;
use std::fs::File;
use std::io::BufReader;
use xml::Encoding::Default;

//загрузка словаря
pub fn загрузка_словарей(
    ряд_пути_до_словарей: &Vec<String>,
) -> lib::ПолныйСловарь {
    use std::default::Default;

    //имя словаря вырезать
    //итоговая стопка
    let пути_общие: lib::Пути_Общие = Default::default();
    let mut ряд_словарей: Mutex<Vec<lib::Словарь>> = Mutex::new(Vec::new());
    //перебор всех ряда всех путей до словарей
    for i in 0..ряд_пути_до_словарей.len() {
        //println!("путь до словаря: {}", ряд_пути_до_словарей[i]);
        //пустая строка под имя словаря
        let имя_словаря: String =
            определение_имени_словаря(&ряд_пути_до_словарей, i);
        //пустая стопка
        //Mutex::new(Vec::new());
        let mut словарь: Mutex<Словарь> = Mutex::new(Словарь {
            путь: ряд_пути_до_словарей[i].clone(), //путь
            имя: имя_словаря,                      //его имя
            ..Default::default()
        });
        //начало Mutex<Xlsx<BufReader<File>>>
        // Начало - используем Mutex
        let рабочая_книга: Mutex<Xlsx<BufReader<File>>> =
            match open_workbook(&ряд_пути_до_словарей[i]) {
                Ok(успех) => Mutex::new(успех),
                Err(ошибка) => panic!(
                    "Не могу открыть файл .xlsx в папке {}: {}\r\nпо причине:{}",
                    пути_общие.словари, ряд_пути_до_словарей[i], ошибка
                ),
            };
        //имена страниц
        let имена_страниц = рабочая_книга.lock().unwrap().sheet_names().to_vec();
        //чтение содержимого всех страниц
        (0..4).into_par_iter().for_each(|(i2)| {
            //for i2 in 0..4 {
            //вектор слов
            let mut ряд_искомые_слова: Vec<String> = Vec::new();
            //вектор замен
            let mut ряд_замены: Vec<String> = Vec::new();
            //получение имени страницы
            //рабочая страница
            match безопасный_доступ(&имена_страниц, i2) {
                Some(значение) => (), //println!("Найдено: {}", значение),
                None => return,       //println!("Индекс не существует"),
            }
            let mut имя_страницы: String = match имена_страниц[i2].clone() {
                имя => имя,
                //None =>  continue,
                _ => return,
            };
            //println!("имя страницы: {}", &имя_страницы);
            //рабочая область
            // let рабочая_страница: Result<calamine::Range<Data>, calamine::XlsxError> =
            //     рабочая_книга.worksheet_range(&имя_страницы);
            let рабочая_страница = {
                let mut книга_guard = рабочая_книга.lock().unwrap();
                книга_guard.worksheet_range(&имя_страницы)
            };
            //открытие страницы книги
            //открытие страницы j
            let содержимое_страницы: calamine::Range<Data> = match рабочая_страница {
                Ok(область) => область,
                Err(e) => {
                    println!(
                        "не получилось открыть страницу в файле .xlsx, по причине: {:?}",
                        e
                    );
                    return;
                }
            };

            // рабочая_страница.expect("не получилось открыть главную страницу в файле .xlsx ");
            //получение значения последней ячейки (строка)
            let первая_строка = содержимое_страницы.start().unwrap_or((0, 0));
            let последняя_строка = содержимое_страницы.end().unwrap_or((0, 0));
            // let последняя_строка = содержимое_страницы.get_size().0;
            //println!(
            //     "Последняя строка на {i2} странице в словаре: {}",
            //     &последняя_строка
            // );
            // Куда будут записываться слова
            // Сами исходные слова
            let mut ряд_слов_исходных: Vec<String> = Vec::new();
            // Искомые слова - 2 вида (все строчные буквы и где 1-я заглавная)
            let mut ряд_слов_искомых: Vec<String> = Vec::new();
            // Слова-замены
            let mut ряд_слов_замен: Vec<String> = Vec::new();

            // Перебор всех слов
            // (0..последняя_строка).into_par_iter().for_each(|k| {
            for k in первая_строка.0..последняя_строка.0 {
                // Извлечение слов, переделка их под заглавные буквы и маленькие
                добавить_слова_в_словарь(
                    считать_значение_ячейки(&содержимое_страницы, k, 0),
                    считать_значение_ячейки(&содержимое_страницы, k, 1),
                    &mut ряд_слов_исходных,
                    &mut ряд_слов_искомых, // куда образцы слов вкладываются
                    &mut ряд_слов_замен,
                    i2, // страница
                    k,  // указатель ячейки
                );
            }
            // ПОСЛЕДОВАТЕЛЬНАЯ ЧАСТЬ: анализ данных
            //let mut ряд_слов_исходных = ряд_слов_исходных.into_inner().unwrap();
            // let mut ряд_слов_искомых = ряд_слов_искомых.into_inner().unwrap();
            // let mut ряд_слов_замен = ряд_слов_замен.into_inner().unwrap();
            //определить куда вложить
            в_какую_страницу_вложить_слова_из_словаря(
                ряд_слов_искомых,             //искомые слова
                ряд_слов_замен,               //re слова
                &mut словарь.lock().unwrap(), //куда будут вкладываться слова
                i2,                           //указатель на страницу
            );
        });
        //вложение в общую стопку
        ряд_словарей
            .lock()
            .unwrap()
            .push(словарь.into_inner().unwrap());
        //println!();
    }

    //добавление знаков устойчивых выражений для правильного поиска
    let ряд_словарей = добавить_слова_замены_и_re_в_словарь(
        ряд_словарей.into_inner().unwrap(),
    );
    //возврат словаря
    let полный_словарь: ПолныйСловарь =
        добавить_все_слова_в_словарь(&ряд_словарей);
    //упорядочить словарь
    let полный_словарь = sz_упорядочить_словарь(полный_словарь);
    //проверка что все поисковые слова и re образцы соответствуют
    проверка_соответствия_искомых_слов_образцам_re(
        &полный_словарь,
    );
    return полный_словарь;

    fn проверка_соответствия_искомых_слов_образцам_re(
        полный_словарь: &ПолныйСловарь,
    ) {
        полный_словарь
            .простое
            .par_iter()
            .enumerate()
            .for_each(|(указатель, строка)| {
                if !sz_найти(&полный_словарь.re_простое[указатель].to_string(), &строка)
                {
                    println!(
                        "Простое слово: {строка} не соответствует re образцу:{}",
                        полный_словарь.re_простое[указатель].to_string()
                    );
                }
            });

        полный_словарь
            .составное
            .par_iter()
            .enumerate()
            .for_each(|(указатель, строка)| {
                if !sz_найти(&полный_словарь.re_составное[указатель].to_string(), &строка)
                {
                    println!(
                        "Простое слово: {строка} не соответствует re образцу:{}",
                        полный_словарь.составное[указатель].to_string()
                    );
                }
            });

        полный_словарь
            .составное_важное
            .par_iter()
            .enumerate()
            .for_each(|(указатель, строка)| {
                if !sz_найти(
                    &полный_словарь.re_составное_важное[указатель].to_string(),
                    &строка,
                ) {
                    println!(
                        "Простое слово: {строка} не соответствует re образцу:{}",
                        полный_словарь.составное_важное[указатель].to_string()
                    );
                }
            });

        полный_словарь
            .вездесущее
            .par_iter()
            .enumerate()
            .for_each(|(указатель, строка)| {
                if !sz_найти(
                    &полный_словарь.re_вездесущее[указатель].to_string(),
                    &строка,
                ) {
                    println!(
                        "Простое слово: {строка} не соответствует re образцу:{}",
                        полный_словарь.вездесущее[указатель].to_string()
                    );
                }
            });
    }
    fn безопасный_доступ<T>(вектор: &[T], индекс: usize) -> Option<&T> {
        вектор.get(индекс)
    }
}
//вложение слов в словарь
pub fn в_какую_страницу_вложить_слова_из_словаря(
    ряд_слов_искомых: Vec<String>, //искомые слова
    ряд_слов_замен: Vec<String>,   //слова замены
    словарь: &mut Словарь,         //сам словарь
    указатель: usize,              //указатель страницы
) {
    //что делать в зависимостри от указателя страницы
    match указатель {
        //если это 1 страница
        0 => {
            //вложение искомых слов
            словарь.одиночное.extend(ряд_слов_искомых);
            //вложение замены
            словарь.замена_одичное.extend(ряд_слов_замен);
        }
        //2-я страница
        1 => {
            //вложение искомых слов
            словарь.составное.extend(ряд_слов_искомых);
            //вложение замены
            словарь.замена_составное.extend(ряд_слов_замен);
        }
        //3-я страница
        2 => {
            //вложение искомых слов
            словарь.вездесушее.extend(ряд_слов_искомых);
            //вложение замены
            словарь.замена_вездесушее.extend(ряд_слов_замен);
        }
        //4-я страница
        3 => {
            //вложение искомых слов
            словарь.составное_важное.extend(ряд_слов_искомых);
            //вложение замены
            словарь.замена_составное_важное.extend(ряд_слов_замен);
        }
        _ => panic!(
            "не задана страница в словарей # {} , непонятно что делать",
            указатель
        ),
    }
}
//добавить слов re в словарь и соответствуюших знаков
pub fn добавить_слова_замены_и_re_в_словарь(
    mut ряд_словарей: Vec<Словарь>, //сам словарь готовый
) -> Vec<Словарь> {
    use crate::utils::regex::есть_ли_маты;

    //пустой вектор словарей
    // let mut ряд_словарей_временный: Vec<lib::Словарь> = Vec::new();
    //перебор словаря
    ряд_словарей.par_iter_mut().for_each(|словарь| {
        //for i in 0..ряд_словарей.len() {
        словарь.re_одиночное = Vec::with_capacity(словарь.одиночное.len());
        словарь.re_составное = Vec::with_capacity(словарь.составное.len());
        словарь.re_вездесушее = Vec::with_capacity(словарь.вездесушее.len());
        словарь.re_составное_важное = Vec::with_capacity(словарь.составное_важное.len());
        //перебор искомых слов под замену
        //перебор простых слов
        //for j in 0..словарь.одиночное.len() {
        словарь.re_одиночное = словарь
            .одиночное
            .par_iter()
            .map(|слово| {
                let строка = if есть_ли_маты(слово) {
                    format!(r#"{}"#, слово)
                } else {
                    format!(r#"\<{}\>"#, слово)
                };
                Regex::new(&строка).unwrap()
            })
            .collect();
        //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~составные слова~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // Обработка составных слов
        словарь.re_составное = словарь
            .составное
            .par_iter()
            .map(|слово| {
                let строка = format!(r#"\<({})\>"#, слово);
                Regex::new(&строка).unwrap()
            })
            .collect();
        //вездесущие слова
        словарь.re_вездесушее = словарь
            .вездесушее
            .par_iter()
            .map(|слово| {
                let строка = format!(r#"{}"#, слово);
                Regex::new(&строка).unwrap()
            })
            .collect();
        //составные слова
        словарь.re_составное_важное = словарь
            .составное_важное
            .par_iter()
            .map(|слово| {
                let строка = format!(r#"\<({})\>"#, слово);
                Regex::new(&строка).unwrap()
            })
            .collect();
    });
    return ряд_словарей;
}

//получение значения из строки, где i - номер строки, j - номер столбца
pub fn считать_значение_ячейки(
    main_components: &calamine::Range<Data>,
    i: u32,
    j: u32,
) -> String {
    let временная_строка = match main_components.get_value((i, j)) {
        None => "".to_string(),
        Some(Data::Empty) => "".to_string(),
        Some(Data::String(v)) => v.to_string(),
        Some(v) => v.to_string(),
        //_ => "остальное".to_string(),
    };
    // println!("excel:{}",&row_str);
    return временная_строка.trim().to_string();
}
//поиск знаков
//если встречается знак в строке _ либо - , то заменить его на ∷
pub fn найти_особые_знаки(
    исходная_строка: &String
) -> (String, Vec<char>) {
    //вектор знаков под строку
    let mut ряд_знаков: Vec<char> = исходная_строка.chars().collect();
    //знак возврата
    //∴ ∵ ∷
    //пустой вектор под знаки
    let mut ряд_знаков_исходной_строки: Vec<char> = Vec::new();
    //по умолчанию знак
    //let mut _exodus_char: char = '\x00';

    //замена двоеточий внутри кавычек на особые знаки
    for i in 0..ряд_знаков.len() {
        // замена особых знаков
        match ряд_знаков[i] {
            '-' => {
                ряд_знаков_исходной_строки.push('∴');
                ряд_знаков[i] = '∴'
            } // - меняет на ∴
            '_' => {
                ряд_знаков_исходной_строки.push('∵');
                ряд_знаков[i] = '∵'
            } // _ меняет на ∵
            _ => (),
        }
    }
    //вложение в строку всех знаков
    return (ряд_знаков.into_iter().collect(), ряд_знаков_исходной_строки);
}
//обратно перевод знаков
//если встречается знак в строке _ либо - , то заменить его на ∷
pub fn обратно_убрать_особые_знаки(
    слово_1: String,
    слово_2: String,
    ряд_знаков: Vec<char>,
) -> (String, String) {
    //вектор знаков 1 слова
    let mut ряд_знаков_1: Vec<char> = слово_1.chars().collect();
    //вектор знаков 2 слова
    let mut ряд_знаков_2: Vec<char> = слово_2.chars().collect();
    //знак возврата
    //∴ ∵ ∷
    //по умолчанию знак
    //замена двоеточий внутри кавычек на особые знаки
    for i in 0..ряд_знаков_1.len() {
        // замена особых знаков
        match ряд_знаков_1[i] {
            '∴' => ряд_знаков_1[i] = '-', // - меняет на ∴
            '∵' => ряд_знаков_1[i] = '_', // _ меняет на ∵
            _ => (),
        }
    }
    //замена двоеточий внутри кавычек на особые знаки
    for i in 0..ряд_знаков_2.len() {
        // замена особых знаков
        match ряд_знаков_2[i] {
            '∴' => ряд_знаков_2[i] = '-', // - меняет на ∴
            '∵' => ряд_знаков_2[i] = '_', // _ меняет на ∵
            _ => (),
        }
    }
    //возврат слов
    return (
        ряд_знаков_1.into_iter().collect(),
        ряд_знаков_2.into_iter().collect(),
    );
}

//добавление слов и замен словарь в большими и маленькими буквами
pub fn добавить_слова_в_словарь(
    исходное_слово: String,              //1-е слово (искомое)
    слово_замена: String,                //2-е слово (замена)
    ряд_всех_слов: &mut Vec<String>,     //общий список для сравнения
    ряд_искомые_слова: &mut Vec<String>, //все общее количество слов, где все буквы нижние и первая заглавная
    ряд_замены_слов: &mut Vec<String>,   //замены слов
    этаж_страницы: usize,                //номер страницы
    k: u32,                              //номер ячейки
) {
    //запрос на слово искомое в строке
    //вложение искомого слова
    if !исходное_слово.is_empty() {
        //вложение в общий список для сравнения
        ряд_всех_слов.push(исходное_слово.clone());
        let временнаый_составной_ряд: (String, Vec<char>) =
            найти_особые_знаки(&исходное_слово);
        //все буквы нижние
        let все_буквы_нижние: String = временнаый_составной_ряд.0.to_case(Case::Lower);
        //1-я буква заглавная
        let первая_заглавная: String = временнаый_составной_ряд.0.to_case(Case::Sentence);
        //упорядоченный ряд, где производится обратная замена - и _
        let составной_ряд = обратно_убрать_особые_знаки(
            все_буквы_нижние,
            первая_заглавная,
            временнаый_составной_ряд.1,
        );
        //вложение когда все буквы нижние
        ряд_искомые_слова.push(составной_ряд.0);
        //вложение когда 1-я буква заглавная
        ряд_искомые_слова.push(составной_ряд.1);
    } else {
        if !слово_замена.is_empty() {
            println!(
                "Ячейка в словаре ({} стр) искомых слов пустая, её номер: {}, но ячейка со словом-заменой содержит не пустое значение ",
                этаж_страницы, k
            );
        }
    }
    //вложение замены
    if !слово_замена.is_empty() {
        //1-я буква нижняя
        let временный_составной_ряд: (String, Vec<char>) =
            найти_особые_знаки(&слово_замена);
        //все буквы нижние
        let все_буквы_нижние: String = временный_составной_ряд.0.to_case(Case::Lower);
        //1-я буква заглавная
        let первая_заглавная: String = временный_составной_ряд.0.to_case(Case::Sentence);
        //упорядоченный ряд, где производится обратная замена - и _
        let составной_ряд = обратно_убрать_особые_знаки(
            все_буквы_нижние,
            первая_заглавная,
            временный_составной_ряд.1,
        );
        //вложение когда все буквы нижние
        ряд_замены_слов.push(составной_ряд.0);
        //вложение когда 1-я буква заглавная
        ряд_замены_слов.push(составной_ряд.1);
    } else {
        if !исходное_слово.is_empty() {
            println!(
                "Ячейка в словаре ({} стр) замен пустая, её номер: {} , но ячейка с искомым словом содержит не пустое значение",
                этаж_страницы, k
            );
        }
    }
}
//поиск в полном словаре
pub fn поиск_уже_добавленных_слов_в_полном_словаре(
    склад_всех_слов: &ПолныйСловарь, //номер страницы
) {
    use crate::utils::functions_txt::есть_ли_повторно_строка_в_ряде;
    есть_ли_повторно_строка_в_ряде(
        &склад_всех_слов.простое,
        "простое слово",
    );
    есть_ли_повторно_строка_в_ряде(
        &склад_всех_слов.составное,
        "составное слово",
    );
    есть_ли_повторно_строка_в_ряде(
        &склад_всех_слов.составное_важное,
        "составное важное",
    );
    есть_ли_повторно_строка_в_ряде(
        &склад_всех_слов.вездесущее,
        "вездесущее",
    );
}
//поиск уже добавленных слов
pub fn поиск_уже_добавленных_слов(
    склад_всех_слов: &Vec<String>,     // для сравнения
    ряд_слов_исходных: &Vec<String>,   //куда образцы слов вкладываются
    ряд_слов_для_замены: &Vec<String>, //куда замены вставляются
    номер_стр: usize,                  //номер страницы
) {
    if номер_стр == 0 {
        //поиск уже добавленных слов
        ряд_слов_исходных
            .par_iter()
            .enumerate()
            .for_each(|(i, слово)| {
                if sz_найти(&слово, " ") {
                    println!(
                        "слово в словаре ({} стр): |{}| содержит пробел.",
                        номер_стр, слово
                    )
                }
            });
    }
    if номер_стр == 1 || номер_стр == 3 {
        //поиск уже добавленных слов
        ряд_слов_исходных
            .par_iter()
            .enumerate()
            .for_each(|(i, слово)| {
                if !sz_найти(&слово, " ") {
                    if !sz_найти(&слово, "-") {
                        println!(
                            "слово в словаре ({} стр): |{}| не содержит пробел.",
                            номер_стр, слово
                        )
                    }
                }
            });
    }
    let mut куча: Mutex<HashSet<String>> =
        Mutex::new(HashSet::with_hasher(foldhash::fast::RandomState::default()));
    //поиск уже добавленных слов
    (0..склад_всех_слов.len()).into_par_iter().for_each(|i| {
        ((i + 1)..склад_всех_слов.len())
            .into_par_iter()
            .for_each(|j| {
                if склад_всех_слов[i] == склад_всех_слов[j] {
                    куча.lock().unwrap().insert(format!(
                        "слово в словаре ({} стр): |{}| уже добавлено. Номер строки 1){}, 2){}",
                        номер_стр, &склад_всех_слов[i], i, j
                    ));
                }
            });
    });
    //поиск уже добавленных слов

    (0..ряд_слов_исходных.len()).into_par_iter().for_each(|i| {
        ((i + 1)..ряд_слов_исходных.len())
            .into_par_iter()
            .for_each(|j| {
                if ряд_слов_исходных[i] == ряд_слов_исходных[j] {
                    куча.lock().unwrap().insert(format!(
                        "слово в словаре ({} стр): |{}| уже добавлено. Номер строки 1){}, 2){}",
                        номер_стр, &ряд_слов_исходных[i], i, j
                    ));
                }
            });
    });

    //проверка что количество слов равно
    if ряд_слов_исходных.len() != ряд_слов_для_замены.len() {
        println!(
            "Не равно количество слов ({} стр) искомых: {} и замен: {}",
            номер_стр,
            ряд_слов_исходных.len(),
            ряд_слов_для_замены.len()
        );
    }
    let mut куча = куча.into_inner().unwrap();
    for строка in куча.iter() {
        println!("{строка}");
    }
}

pub fn определение_имени_словаря(
    ряд_пути_до_словарей: &Vec<String>,
    i: usize,
) -> String {
    lazy_static! {
        pub static ref re_имя_словаря: Vec<Regex> = vec![
            Regex::new(r"(?i)\\([\d\w\s]+)\.(?:([\d\w_-]+))$").unwrap(),
            Regex::new(r"(?i)/([\d\w\s]+)\.(?:([\d\w_-]+))$").unwrap(),
        ];
    }
    let имя_словаря: String = re_имя_словаря
        .par_iter()
        .find_map_any(|re_образец| {
            if let Some(caps) = re_образец.captures(&ряд_пути_до_словарей[i])
            {
                Some(caps[1].trim().to_string())
                //println!("refdes1");
            } else {
                None
            }
        })
        .unwrap_or_else(|| format!("Словарь_№_{}", i));
    return имя_словаря.to_string();
}
pub fn открыть_xlsx() {
    let путь = "2.xlsx".to_string();

    //начало
    let рабочая_книга: Mutex<Xlsx<BufReader<File>>> = match open_workbook(&путь) {
        Ok(успех) => Mutex::new(успех),
        Err(ошибка) => panic!(
            "Не могу открыть файл .xlsx  {}\r\nпо причине:{}",
            путь, ошибка
        ),
    };

    //имена страниц
    let имена_страниц = рабочая_книга.lock().unwrap().sheet_names().to_vec();
    //чтение содержимого всех страниц
    //вектор слов
    let mut ряд_искомые_слова: Vec<String> = Vec::new();
    //вектор замен
    let mut ряд_замены: Vec<String> = Vec::new();
    //получение имени страницы
    (0..4).into_par_iter().for_each(|i2| {
        //рабочая страница
        match безопасный_доступ(&имена_страниц, i2) {
            Some(значение) => (), //println!("Найдено: {}", значение),
            None => return,       //println!("Индекс не существует"),
        }
        let mut имя_страницы: String = match имена_страниц[i2].clone() {
            имя => имя,
            //None =>  continue,
            _ => return,
        };
        //рабочая область
        //let рабочая_страница: Result<calamine::Range<Data>, calamine::XlsxError> =
        //    рабочая_книга.worksheet_range(&имя_страницы);
        //
        // Рабочая область - получаем доступ через Mutex
        let рабочая_страница = {
            let mut книга_guard = рабочая_книга.lock().unwrap();
            книга_guard.worksheet_range(&имя_страницы)
        };
        //открытие страницы книги
        //открытие страницы j
        let содержимое_страницы: calamine::Range<Data> = match рабочая_страница {
            Ok(область) => область,
            Err(e) => {
                println!(
                    "не получилось открыть страницу в файле .xlsx, по причине: {:?}",
                    e
                );
                return;
            }
        };
        // рабочая_страница.expect("не получилось открыть главную страницу в файле .xlsx ");
        //получение значения последней ячейки (строка)
        let start = содержимое_страницы.start().unwrap_or((0, 0));
        let end = содержимое_страницы.end().unwrap_or((0, 0));
        let последняя_строка = содержимое_страницы.get_size().0;
        println!("Первая строка на {i2} странице в словаре: {}", &start.0);
        println!("Последняя строка на {i2} странице в словаре: {}", &end.0);
    });
    fn безопасный_доступ<T>(вектор: &[T], индекс: usize) -> Option<&T> {
        вектор.get(индекс)
    }
}

pub fn main2() {
    let path = "2.xlsx";

    let mut workbook: Xlsx<_> = open_workbook(&path).expect("cannot open excel file");

    let sheet_names = workbook.sheet_names();

    for sheet_name in sheet_names {
        let range = workbook.worksheet_range(&sheet_name).unwrap();

        let start = range.start().unwrap_or((0, 0));
        let end = range.end().unwrap_or((0, 0));

        let start_row = start.0;
        let start_col = start.1;
        let end_row = end.0;
        let end_col = end.1;
        let height = range.height();
        let width = range.width();

        println!("Sheet '{sheet_name}' has range: start  = ({start_row}, {start_col})",);
        println!("Sheet '{sheet_name}' has range: end    = ({end_row}, {end_col})",);
        println!("Sheet '{sheet_name}' has range: height = {height}, width = {width}\n",);
    }
}
