use crate::lib::{self, Полный_Словарь, Словарь, Ячейка_словаря};
//use crate::write::{self};
use calamine::{Data, Range, Reader, Xlsx, open_workbook};
use convert_case::{Case, Casing};
use foldhash::{
    HashMap, HashSet, HashSetExt,
    fast::{FixedState, RandomState},
};
use lazy_static::lazy_static;
use regex::Regex;
use std::sync::{Arc, Mutex};
extern crate rayon;
use crate::dictionary_0::добавить_все_слова_в_словарь;
use crate::utils::stringzilla::{sz_найти, sz_упорядочить_словарь};
use crate::{ALLOCATOR, import};
use crate::lib::Имена_страниц;
use cap::Cap;
use console::style;
use rayon::prelude::*;
use std::alloc;
use std::fs::File;
use std::io::BufReader;
use std::sync::atomic::{AtomicBool, Ordering};
use xml::Encoding::Default;
use text_changer::Имена_страниц::неизменные_длинные;

//загрузка словаря
pub fn загрузка_словарей(
    // ряд_пути_до_словарей: &Vec<String>,
    озу_при_чтении_книг: usize,
) -> lib::Полный_Словарь {
    #[cfg(feature = "dhat-ad-hoc")]
    dhat::ad_hoc_event(100);
    // Set the limit to 30000MiB.
    ALLOCATOR.set_limit(30000 * 1024 * 1024).unwrap();
    // ...
    // println!("Выделено памяти: {}B, мегов: {}", ALLOCATOR.allocated(),ALLOCATOR.allocated()/1024);
    use std::default::Default;
    let пути_до_словарей: Vec<String> = import::read::считать_словари();
    //имя словаря вырезать
    //итоговая стопка
    let пути_общие: lib::Пути_Общие = Default::default();
    //вывод этапа
    println!("{}", style(format!("\t[2/4]: Загрузка словарей")).yellow(),);

    //let mut ряд_словарей: Mutex<Vec<lib::Словарь>> = Mutex::new(vec![Default::default();ряд_пути_до_словарей.len()]);
    //перебор всех ряда всех путей до словарей
    //println!("Выделено памяти (словари0): {}B, мегов: {}", ALLOCATOR.allocated(),ALLOCATOR.allocated()/1024);
    let ряд_словарей: Vec<lib::Словарь> =
        //for i in 0..ряд_пути_до_словарей.len() {
        пути_до_словарей.par_iter().enumerate().map(|(i, путь_до_словаря)| {
            //println!("путь до словаря: {}", ряд_пути_до_словарей[i]);
            //пустая строка под имя словаря
            let имя_словаря: String =
                определение_имени_словаря(&пути_до_словарей, i);

            let mut рабочая_книга: Arc<Mutex<Xlsx<BufReader<File>>>> =
                match open_workbook(&пути_до_словарей[i]) {
                    Ok(успех) => Arc::new(Mutex::new(успех)),
                    Err(ошибка) => panic!(
                        "Не могу открыть файл .xlsx в папке {}: {}\r\nпо причине:{}",
                        пути_общие.словари, пути_до_словарей[i], ошибка
                    ),
                };
            //было самовоспроизведение
            //let mut рабочая_книга_2: Arc<Mutex<Xlsx<BufReader<File>>>> = Arc::clone(&рабочая_книга);
            //
            //пустая стопка
            let словарь: Arc<Mutex<Словарь>> = Arc::new(Mutex::new(Словарь {
                путь: пути_до_словарей[i].clone(), //путь
                имя: имя_словаря.clone(),                      //его имя
                ..Default::default()
            }));
            //имена страниц
            //let имена_страниц: Vec<String> = рабочая_книга_2.lock().unwrap().sheet_names().to_vec();
            //стало без самовопроизведения
            let имена_страниц_xls: Vec<String> = рабочая_книга.lock().unwrap().sheet_names().to_vec();
            //0- простые
            //1 - составные
            //2 - вездесущие
            //3 - составные важные
            //4 - неизменные
            //5 - огласовки
            //чтение содержимого всех страниц
           // println!("Выделено памяти (словари1): {}B, мегов: {}", ALLOCATOR.allocated(),(ALLOCATOR.allocated()/1024/1024));
            (0..имена_страниц_xls.len()).into_par_iter().for_each(|(указатель_страницы)| {
            //убрал многопоточку
           // (0..имена_страниц.len()).into_iter().for_each(|(указатель_страницы)| {
                //вектор слов
                //рабочая страница
                match безопасный_доступ(&имена_страниц_xls, указатель_страницы)
                {
                    Some(значение) => (), //println!("Найдено: {}", значение),
                    None => return,       //println!("Индекс не существует"),
                }

                let имя_страницы_xls = match имена_страниц_xls.get(указатель_страницы) {
                    Some(имя) => имя.to_string(),
                    None => return,
                };
                //если это не страница согласно названию - то следующая
                let имя_страницы:lib::Имена_страниц=match определить_ярус_словаря(&имя_страницы_xls) {
                    Ok(значение)=>значение,
                    Err(ошибка)=>return,
                };
              //  println!("Выделено памяти (словарь: {}, страница имя: {имя_страницы}): {}B, мегов: {}",&пути_до_словарей[i], ALLOCATOR.allocated(),(ALLOCATOR.allocated()/1024/1024));
                let содержимое_страницы: Range<Data> = match рабочая_книга.lock().unwrap().worksheet_range(&имя_страницы_xls) {
                    Ok(область) => область,
                    Err(ошибка) => {
                        println!(
                            "не получилось открыть страницу {} в файле {}, по причине: {:?}",
                            имя_страницы_xls, путь_до_словаря, ошибка
                        );
                        return;
                    }
                };
                //получение значения последней ячейки (строка)
                let первая_строка = содержимое_страницы.start().unwrap_or((0, 0));
                let последняя_строка = содержимое_страницы.end().unwrap_or((0, 0));
                //сам перебор содержимого страницы
                let стопки_со_словами: Vec<Ячейка_словаря> =
                    //перебор слов
                    (первая_строка.0..=последняя_строка.0).into_par_iter().flat_map(|указатель_ячейки|
                        {
                            let исходное_слово=удалить_shy_из_слов(считать_значение_ячейки(
                                &содержимое_страницы,
                                указатель_ячейки,
                                0,
                            ));
                            let слово_замена=удалить_shy_из_слов(считать_значение_ячейки(
                                &содержимое_страницы,
                                указатель_ячейки,
                                1,
                            ));
                            добавить_слова_в_словарь(
                                исходное_слово,
                                слово_замена,
                                имя_страницы, // страница
                                указатель_ячейки,   // указатель ячейки
                                &путь_до_словаря,
                            )
                            //if слова_вложенные.contains(&ячейка.)
                         //   ячейка
                        }).collect();
                //определить куда вложить
                в_какую_страницу_вложить_слова_из_словаря(
                    стопки_со_словами,
                    &mut словарь.lock().unwrap(), //куда будут вкладываться слова
                    имя_страницы,           //указатель на страницу
                    // &имена_страниц_в_куче,
                );
            });

            //вложение в общую стопку
            Arc::try_unwrap(словарь).unwrap().into_inner().unwrap()
            //словарь
        }).collect();
    //возврат словаря
    let полный_словарь: Полный_Словарь =
        добавить_все_слова_в_словарь(ряд_словарей);
    //упорядочить словарь
    let полный_словарь = sz_упорядочить_словарь(полный_словарь);
    //проверка слов по правилам
    проверка_соответствия_правилам(&полный_словарь);
    //проверка что все поисковые слова и re образцы соответствуют
    проверка_соответствия_искомых_слов_образцам_re(
        &полный_словарь,
    );
    //
    проверка_что_замены_не_являются_искомыми_словами(
        &полный_словарь,
    );
    //вывод этапа

    let количество_мегабайт = ((ALLOCATOR.allocated() / 1024) / 1024);
    println!(
        "{}{}{}{}",
        style(format!(
            "\tВыделено памяти на данном этапе [2/4]: Загрузка словарей:"
        ))
        .bold(),
        style(format!(
            "  Мегабайт: {}",
            количество_мегабайт - озу_при_чтении_книг
        ))
        .blue()
        .bold(),
        style(format!("\tВсего выделено памяти :")).bold(),
        style(format!("\tМегабайт: {}", количество_мегабайт))
            .blue()
            .bold(),
    );
    return полный_словарь;
    fn определить_ярус_словаря(
        // имена_страниц:& HashSet<String>,
        имя_страницы: &String,
    ) -> Result<lib::Имена_страниц, String> {
        lazy_static! {
                   static ref имена_страниц_в_куче:HashSet<String>=HashSet::from_iter([
            //Заглавные
            "Простые".to_string(),
                 "Одиночные".to_string(),
                "Простые слова".to_string(),
                "Простые_слова".to_string(),
            "Составные".to_string(),
                    "Сложные слова".to_string(),
                "Сложные_слова".to_string(),
            "Вездесущие".to_string(),
                    "Вездесущие слова".to_string(),
                 "Вездесущие_слова".to_string(),
            "Составные_важные".to_string(),
                    "Составные важные".to_string(),
            "Неизменные".to_string(),
                 "Неизменные слова".to_string(),
                "Неизменные_слова".to_string(),
            "Огласовки".to_string(),
                "Неизменные_длинные".to_string(),
                "Неизменные_короткие".to_string(),

            //маленькие буквы
                   "одиночные".to_string(),
            "простые".to_string(),
                "простые слова".to_string(),
                "простые_слова".to_string(),
            "составные".to_string(),
                     "сложные слова".to_string(),
                "сложные_слова".to_string(),
            "вездесущие".to_string(),
                      "вездесущие слова".to_string(),
                 "вездесущие_слова".to_string(),
            "составные_важные".to_string(),
                    "составные важные".to_string(),
            "неизменные".to_string(),
                "неизменные слова".to_string(),
                "неизменные_слова".to_string(),
            "огласовки".to_string(),
                "неизменные_длинные".to_string(),
                "неизменные_короткие".to_string(),
        ]);
            }
        if !имена_страниц_в_куче.contains(имя_страницы) {
            return Err("не верный этаж словаря".to_string());
        }

        match имя_страницы.as_str() {
            "Простые"
            |"одиночные"
            |"Одиночные"
            | "простые"
            | "простые слова"
            | "Простые слова"
            | "простые_слова"
            | "Простые_слова" => Ok(Имена_страниц::простые),
            "Составные"
            | "составные"
            | "сложные слова"
            | "Сложные слова"
            | "сложные_слова"
            | "Сложные_слова" => Ok(Имена_страниц::составные),
            "Вездесущие"
            | "вездесущие"
            | "вездесущие слова"
            | "Вездесущие слова"
            | "вездесущие_слова"
            | "Вездесущие_слова" => Ok(Имена_страниц::вездесущие),
            "Составные_важные" | "составные_важные" | "Составные важные" | "составные важные" => {
                Ok(Имена_страниц::составные_важные)
            }
            "Неизменные"
            | "неизменные"
            | "неизменные слова"
            | "Неизменные слова"
            | "неизменные_слова"
            | "Неизменные_слова" => Ok(Имена_страниц::неизменные),
            "Огласовки" | "огласовки" => Ok(Имена_страниц::огласовки),
            "неизменные_короткие" | "Неизменные_короткие" => {
                Ok(Имена_страниц::неизменные_короткие)
            }
            "неизменные_длинные" | "Неизменные_длинные" => Ok(Имена_страниц::неизменные_длинные),
            _ => panic!("Не определён этаж страницы: {имя_страницы}"),
        }
    }
    fn проверка_что_замены_не_являются_искомыми_словами(
        полный_словарь: &Полный_Словарь,
    ) {
        //простые
        let простые_слова: HashSet<String> = полный_словарь
            .простое
            .par_iter()
            .enumerate()
            .flat_map(|(указатель, ячейка)| {
                полный_словарь
                    .простое
                    .par_iter()
                    .enumerate()
                    .filter(move |(указатель2, ячейка)| *указатель2 != указатель)
                    .filter_map(|(указатель_2, ячейка2)| {
                        if ячейка.замена.as_str() == ячейка2.искомое_слово.as_str()
                        {
                            Some(format!(
                                "Простые слова: Есть совпадение Слова замены: |{}| с искомым словом",
                                ячейка.замена
                            ))
                        } else {
                            None
                        }
                    })
            })
            .collect::<HashSet<String>>();
        //составные
        let составные_слова: HashSet<String> =
            полный_словарь
                .составное
                .par_iter()
                .enumerate()
                .flat_map(|(указатель, ячейка)| {
                    полный_словарь.составное
                        .par_iter()
                        .enumerate()
                        .filter(move |(указатель2, ячейка)| *указатель2 != указатель)
                        .filter_map(|(указатель_2, ячейка2)| {
                            if ячейка.замена.as_str() == ячейка2.искомое_слово.as_str() {
                                Some(format!("Составные слова: Есть совпадение Слова замены: |{}| с искомым словом", ячейка.замена))
                            } else {
                                None
                            }
                        })
                }).collect::<HashSet<String>>();
        //составные важные
        let составные_сложные_слова: HashSet<String> = полный_словарь
            .составное_важное
            .par_iter()
            .enumerate()
            .flat_map(|(указатель, ячейка)| {
                полный_словарь
                    .составное_важное
                    .par_iter()
                    .enumerate()
                    .filter(move |(указатель2, ячейка)| *указатель2 != указатель)
                    .filter_map(|(указатель_2, ячейка2)| {
                        if ячейка.замена.as_str() == ячейка2.искомое_слово.as_str()
                        {
                            Some(format!(
                                "Составные важные слова: Есть совпадение Слова замены: |{}| с искомым словом",
                                ячейка.замена
                            ))
                        } else {
                            None
                        }
                    })
            })
            .collect::<HashSet<String>>();
        //Вездесущие
        let вездесущие_слова: HashSet<String> = полный_словарь
            .вездесущее
            .par_iter()
            .enumerate()
            .flat_map(|(указатель, ячейка)| {
                полный_словарь
                    .вездесущее
                    .par_iter()
                    .enumerate()
                    .filter(move |(указатель2, ячейка)| *указатель2 != указатель)
                    .filter_map(|(указатель_2, ячейка2)| {
                        if ячейка.замена.as_str() == ячейка2.искомое_слово.as_str()
                        {
                            Some(format!(
                                "Вездесущие слова: Есть совпадение Слова замены: |{}| с искомым словом",
                                ячейка.замена
                            ))
                        } else {
                            None
                        }
                    })
            })
            .collect::<HashSet<String>>();
        //неизменные
        let неизменные_слова: HashSet<String> = полный_словарь
            .неизменное
            .par_iter()
            .enumerate()
            .flat_map(|(указатель, ячейка)| {
                полный_словарь
                    .неизменное
                    .par_iter()
                    .enumerate()
                    .filter(move |(указатель2, ячейка)| *указатель2 != указатель)
                    .filter_map(|(указатель_2, ячейка2)| {
                        if ячейка.замена.as_str() == ячейка2.искомое_слово.as_str()
                        {
                            Some(format!(
                                "Неизменные слова: Есть совпадение Слова замены: |{}| с искомым словом",
                                ячейка.замена
                            ))
                        } else {
                            None
                        }
                    })
            })
            .collect::<HashSet<String>>();
        //неизменные короткие
        let неизменные_короткие_слова: HashSet<String> = полный_словарь
            .неизменное_короткое
            .par_iter()
            .enumerate()
            .flat_map(|(указатель, ячейка)| {
                полный_словарь
                    .неизменное_короткое
                    .par_iter()
                    .enumerate()
                    .filter(move |(указатель2, ячейка)| *указатель2 != указатель)
                    .filter_map(|(указатель_2, ячейка2)| {
                        if ячейка.замена.as_str() == ячейка2.искомое_слово.as_str()
                        {
                            Some(format!(
                                "Неизменные короткие слова: Есть совпадение Слова замены: |{}| с искомым словом",
                                ячейка.замена
                            ))
                        } else {
                            None
                        }
                    })
            })
            .collect::<HashSet<String>>();
        //неизменные длинные
        let неизменные_длинные_слова: HashSet<String> = полный_словарь
            .неизменное_длинное
            .par_iter()
            .enumerate()
            .flat_map(|(указатель, ячейка)| {
                полный_словарь
                    .неизменное_длинное
                    .par_iter()
                    .enumerate()
                    .filter(move |(указатель2, ячейка)| *указатель2 != указатель)
                    .filter_map(|(указатель_2, ячейка2)| {
                        if ячейка.замена.as_str() == ячейка2.искомое_слово.as_str()
                        {
                            Some(format!(
                                "Неизменные короткие слова: Есть совпадение Слова замены: |{}| с искомым словом",
                                ячейка.замена
                            ))
                        } else {
                            None
                        }
                    })
            })
            .collect::<HashSet<String>>();

        простые_слова.iter().for_each(|слово| println!("{}", слово));
        составные_слова
            .iter()
            .for_each(|слово| println!("{}", слово));
        составные_сложные_слова
            .iter()
            .for_each(|слово| println!("{}", слово));
        неизменные_слова
            .iter()
            .for_each(|слово| println!("{}", слово));
        вездесущие_слова
            .iter()
            .for_each(|слово| println!("{}", слово));
        неизменные_короткие_слова
            .iter()
            .for_each(|слово| println!("{}", слово));
        неизменные_длинные_слова
            .iter()
            .for_each(|слово| println!("{}", слово));
    }

    fn проверка_соответствия_правилам(
        полный_словарь: &Полный_Словарь
    ) {
        use foldhash::{
            HashMap, HashSet, HashSetExt,
            fast::{FixedState, RandomState},
        };
        let простые_слова: HashSet<String> = полный_словарь
            .простое
            .par_iter()
            .flat_map(|ячейка| {
                // Преобразуем HashSet в Vec для параллельной обработки
                проверка_на_знаки_препинания(&ячейка.искомое_слово)
                    .into_iter()
                    .collect::<Vec<String>>() // Собираем в Vec
                    .into_par_iter() // Преобразуем в параллельный итератор
            })
            .collect::<HashSet<String>>();
        //составные
        let составные_слова: HashSet<String> = полный_словарь
            .составное
            .par_iter()
            .enumerate()
            .flat_map(|(указатель, ячейка)| {
                //если нет пробела и знаков -,?
                if !sz_найти(&ячейка.искомое_слово, " ")
                    && !sz_найти(&ячейка.искомое_слово, "-")
                    && !sz_найти(&ячейка.искомое_слово, "?")
                {
                    Some(format!(
                        "Составные слова: В Слове |{}| нет пробела - что недопустимо",
                        ячейка.искомое_слово
                    ))
                } else {
                    None
                }
            })
            .collect::<HashSet<String>>();
        //составные важные
        let составные_сложные_слова: HashSet<String> = полный_словарь
            .составное_важное
            .par_iter()
            .enumerate()
            .flat_map(|(указатель, ячейка)| {
                if !sz_найти(&ячейка.искомое_слово, " ")
                    && !sz_найти(&ячейка.искомое_слово, "-")
                    && !sz_найти(&ячейка.искомое_слово, "?")
                {
                    Some(format!(
                        "Составные важные слова: В Слове |{}| нет пробела - что недопустимо",
                        ячейка.искомое_слово
                    ))
                } else {
                    None
                }
            })
            .collect::<HashSet<String>>();
        /*let вездесущие_слова: HashSet<String> = полный_словарь
            .вездесущее
            .par_iter()
            .enumerate()
            .flat_map(|(указатель, ячейка)| {
                if !sz_найти(&ячейка.искомое_слово," ") {
                    Some(format!("Вездесущие слова: В Слове {} нет пробела - что недопустимо", ячейка.искомое_слово))
                } else {
                    None
                }
            })
            .collect::<HashSet<String>>();
        let неизменные_слова: HashSet<String> = полный_словарь
            .неизменное
            .par_iter()
            .enumerate()
            .flat_map(|(указатель, ячейка)| {
                полный_словарь
                    .неизменное
                    .par_iter()
                    .enumerate()
                    .filter(move |(указатель2, ячейка)| *указатель2 != указатель)
                    .filter_map(|(указатель_2, ячейка2)| {
                        if ячейка.замена.as_str() == ячейка2.искомое_слово.as_str()
                        {
                            Some(format!(
                                "Простые слова: Есть совпадение Слова замены: {} с искомым словом",
                                ячейка.замена
                            ))
                        } else {
                            None
                        }
                    })
            })
            .collect::<HashSet<String>>();

        */

        простые_слова.iter().for_each(|слово| println!("{}", слово));
        составные_слова
            .iter()
            .for_each(|слово| println!("{}", слово));
        составные_сложные_слова
            .iter()
            .for_each(|слово| println!("{}", слово));
        /* неизменные_слова
            .iter()
            .for_each(|слово| println!("{}", слово));
        вездесущие_слова
            .iter()
            .for_each(|слово| println!("{}", слово));

        */
    }
    fn проверка_соответствия_искомых_слов_образцам_re(
        полный_словарь: &Полный_Словарь,
    ) {
        //простое
        полный_словарь
            .простое
            .par_iter()
            .enumerate()
            .for_each(|(указатель, ячейка)| {
                if !sz_найти(&ячейка.re_образец.to_string(), &ячейка.искомое_слово)
                {
                    let образец_без_черты=ячейка.re_образец.to_string().replace(r"\", r"").to_string();
                    if !sz_найти(&образец_без_черты.to_string(), &ячейка.искомое_слово) {
                        println!(
                            "Простое слово: {} не соответствует re образцу:{}",
                            ячейка.искомое_слово,
                            &ячейка.re_образец.to_string(),
                        );
                    }
                }
            });
        //составное
        полный_словарь
            .составное
            .par_iter()
            .enumerate()
            .for_each(|(указатель, ячейка)| {
                if !sz_найти(&ячейка.re_образец.to_string(), &ячейка.искомое_слово)
                    && (!sz_найти(&ячейка.re_образец.to_string(), ")")
                        || !sz_найти(&ячейка.re_образец.to_string(), "("))
                {
                    let образец_без_черты=ячейка.re_образец.to_string().replace(r"\", r"").to_string();
                    if !sz_найти(&образец_без_черты.to_string(), &ячейка.искомое_слово) {
                        println!(
                            "Составное слово: {} не соответствует re образцу:{}",
                            ячейка.искомое_слово,
                            &ячейка.re_образец.to_string()
                        );
                    }
                }
            });
        //составное важное
        полный_словарь
            .составное_важное
            .par_iter()
            .enumerate()
            .for_each(|(указатель, ячейка)| {
                if !sz_найти(&ячейка.re_образец.to_string(), &ячейка.искомое_слово)
                    && (!sz_найти(&ячейка.re_образец.to_string(), ")")
                        || !sz_найти(&ячейка.re_образец.to_string(), "("))
                {
                    let образец_без_черты=ячейка.re_образец.to_string().replace(r"\", r"").to_string();
                    if !sz_найти(&образец_без_черты.to_string(), &ячейка.искомое_слово) {
                        println!(
                            "Составное важное слово: {} не соответствует re образцу:{}",
                            ячейка.искомое_слово,
                            ячейка.искомое_слово.to_string()
                        );
                    }
                }
            });
        //вездесущее
        полный_словарь
            .вездесущее
            .par_iter()
            .enumerate()
            .for_each(|(указатель, ячейка)| {
                if !sz_найти(&ячейка.re_образец.to_string(), &ячейка.искомое_слово)
                {
                    let образец_без_черты=ячейка.re_образец.to_string().replace(r"\", r"").to_string();
                    if !sz_найти(&образец_без_черты.to_string(), &ячейка.искомое_слово) {
                        println!(
                            "Вездесущее слово: {} не соответствует re образцу:{}",
                            ячейка.искомое_слово,
                            ячейка.re_образец.to_string(),
                        );
                    }
                }
            });
        //неизменное
        полный_словарь
            .неизменное
            .par_iter()
            .enumerate()
            .for_each(|(указатель, ячейка)| {
                if !sz_найти(&ячейка.re_образец.to_string(), &ячейка.искомое_слово)
                    && (!sz_найти(&ячейка.re_образец.to_string(), ")")
                        || !sz_найти(&ячейка.re_образец.to_string(), "("))
                {
                    let образец_без_черты=ячейка.re_образец.to_string().replace(r"\", r"").to_string();
                    if !sz_найти(&образец_без_черты.to_string(), &ячейка.искомое_слово) {
                        println!(
                            "Неизменное слово: {} не соответствует re образцу:{}",
                            ячейка.искомое_слово,
                            ячейка.re_образец.to_string(),
                        );
                    }
                }
            });
        //неизменное короткое
        полный_словарь
            .неизменное_короткое
            .par_iter()
            .enumerate()
            .for_each(|(указатель, ячейка)| {
                if !sz_найти(&ячейка.re_образец.to_string(), &ячейка.искомое_слово)
                    && (!sz_найти(&ячейка.re_образец.to_string(), ")")
                        || !sz_найти(&ячейка.re_образец.to_string(), "("))
                {
                    let образец_без_черты=ячейка.re_образец.to_string().replace(r"\", r"").to_string();
                    if !sz_найти(&образец_без_черты.to_string(), &ячейка.искомое_слово) {
                        println!(
                            "Неизменное слово: {} не соответствует re образцу:{}",
                            ячейка.искомое_слово,
                            ячейка.re_образец.to_string(),
                        );
                    }
                }
            });
        //неизменное_длинное
        полный_словарь
            .неизменное_длинное
            .par_iter()
            .enumerate()
            .for_each(|(указатель, ячейка)| {
                if !sz_найти(&ячейка.re_образец.to_string(), &ячейка.искомое_слово)
                    && (!sz_найти(&ячейка.re_образец.to_string(), ")")
                        || !sz_найти(&ячейка.re_образец.to_string(), "("))
                {
                    let образец_без_черты=ячейка.re_образец.to_string().replace(r"\", r"").to_string();
                    if !sz_найти(&образец_без_черты.to_string(), &ячейка.искомое_слово) {
                        println!(
                            "Неизменное слово: {} не соответствует re образцу:{}",
                            ячейка.искомое_слово,
                            ячейка.re_образец.to_string(),
                        );
                    }
                }
            });
    }
    fn безопасный_доступ<T>(
        вектор: &[T], указатель_страницы: usize
    ) -> Option<&T> {
        вектор.get(указатель_страницы)
    }
}
//
pub fn проверка_на_знаки_препинания(
    слово: &String
) -> HashSet<String> {
    lazy_static! {

        pub static ref перечень:[&'static str;26]= [
        " ",//0
        ".",//1
            ":",//2
            ",",//3
            ";",//4
            "`",//5
            "?",//6
            "!",//7
            r"\",//8
             r"'",//9
            r"]",//11
             r"[",//12
            r"{",//13
            r"}",//14
            r"<",//15
            r">",//16
            r"=",//17
            r"&",//18
              r"^",//19
            r"%",//20
             r"$",//21
             r"*",//22
             r"(",//23
            r")",//24
            r"+",//25
             r"~",//26
            
        ];
    }
    //проверка на неповторимость ряда
    static СЧЁТЧИК_ПРОВЕРКИ: AtomicBool = AtomicBool::new(false);
    //сама проверка
    if !СЧЁТЧИК_ПРОВЕРКИ.swap(true, Ordering::SeqCst) {
        crate::utils::functions_txt::есть_ли_повторно_строка_в_срезе_строк(&перечень.as_slice(), "знаки препинания");
    }
        let куча_ошибок: HashSet<String> = перечень
        .into_par_iter()
        .enumerate()
        //.filter(|(число,образец)|!провера_пробела && *число==6)
        .filter_map(|(число, образец)| {
            if sz_найти(слово, образец) {
                println!(
                    "{}",
                    format!(
                        "Простые слова: В Слове |{}| есть знак:|{}|  - что недопустимо",
                        слово, образец
                    )
                );
                Some(format!(
                    "Простые слова: В Слове |{}| есть знак:|{}|  - что недопустимо",
                    слово, образец
                ))
            } else {
                None
            }
        })
        .collect::<HashSet<String>>();
    return куча_ошибок;
}
//вложение слов в словарь
pub fn в_какую_страницу_вложить_слова_из_словаря(
    mut стопки_со_словами: Vec<Ячейка_словаря>,
    словарь: &mut Словарь, //сам словарь
    имя_страницы: lib::Имена_страниц,      //указатель страницы
) {
    //что делать в зависимостри от указателя страницы
    match имя_страницы {
        //если это 0 страница - простые
        Имена_страниц::простые => {
            словарь.простое.extend(стопки_со_словами);
        }
        //1-я страница - составные
        Имена_страниц::составные => {
            словарь.составное.extend(стопки_со_словами);
        }
        //2-я страница - вездесущие
        Имена_страниц::вездесущие => {
            словарь.вездесущее.extend(стопки_со_словами);
        }
        //3-я страница - составные важные
        Имена_страниц::составные_важные => {
            словарь.составное_важное.extend(стопки_со_словами);
        }
        //4-я страница - неизменные
        Имена_страниц::неизменные => {
            словарь.неизменное.extend(стопки_со_словами);
        }
        //
        //5-я страница - огласовки
        Имена_страниц::огласовки => {
            словарь.огласовки.extend(стопки_со_словами);
        }
        //6-я страница - неизменные короткие
        Имена_страниц::неизменные_короткие => {
            словарь.неизменное_короткое.extend(стопки_со_словами);
        }
        //7-я страница - неизменные длинные
        Имена_страниц::неизменные_длинные => {
            словарь.неизменное_длинное.extend(стопки_со_словами);
        }
        _ => panic!(
            "не задана страница в словарей # {} , непонятно что делать",
            имя_страницы
        ),
    }
}
//добавить слов re в словарь и соответствуюших знаков
//добавление знаков устойчивых выражений для правильного поиска
pub fn получить_re_образец_по_слову(
    слово_исходное: &String,
    этаж_страницы: lib::Имена_страниц,
) -> Regex {
    use crate::utils::regex::есть_ли_маты;
    //перебор словаря
    match этаж_страницы {
        Имена_страниц::простые => return выдирание_с_обязательным_началом_и_концом_слова(слово_исходное),//простое
        Имена_страниц::составные => return выдирание_с_обязательным_началом_и_концом_слова(слово_исходное),//сложное
        Имена_страниц::вездесущие => return выдирание_как_есть(слово_исходное),//вездесущее
        Имена_страниц::составные_важные => return выдирание_с_обязательным_началом_и_концом_слова(слово_исходное),//сложное важное
        Имена_страниц::неизменные => return выдирание_с_обязательным_началом_и_концом_слова(слово_исходное),//неизменное
        Имена_страниц::огласовки => return выдирание_с_обязательным_началом_и_концом_слова(слово_исходное),//огласовка
        Имена_страниц::неизменные_короткие => return выдирание_с_обязательным_началом_и_концом_слова(слово_исходное),//неизменное короткое
        Имена_страниц::неизменные_длинные => return выдирание_с_обязательным_началом_и_концом_слова(слово_исходное),//неизменное длинное
        _ => panic!("Не верный этаж страницы: {этаж_страницы}"),
    }
    fn обязательное_начало_и_конец_слов_проверка_на_маты(
        стог_сена: &String,
    ) -> Regex {
        let строка = if есть_ли_маты(стог_сена) {
            format!(r#"({})"#, стог_сена)
        } else {
            format!(r#"\<({})\>"#, стог_сена)
        };
        Regex::new(&строка).unwrap()
    }
    //составное
    fn выдирание_с_обязательным_началом_и_концом_слова(
        стог_сена: &String,
    ) -> Regex {
        let стог_сена: String =
            заменить_особые_знаки_в_стоге_сена(стог_сена);
        return есть_ли_особый_знак_в_конце_или_начале(&стог_сена);
    }
    pub fn есть_ли_особый_знак_в_конце_или_начале(стог_сена: &String) -> Regex {
        lazy_static! {
            static ref куча_особых_знаков: HashSet<char>=HashSet::from_iter([
                '»', '«', '"', ',', ':',
                 ' ',//0
        '.',//1
            ':',//2
            ',',//3
            ';',//4
            '`',//5
            '?',//6
                 '|', '!', ']', '[', '{', '}', '*', '$', '+', '^', '&', '~','-','_','—'
            ]
            );
        }

        //преобразовать слово в знаки
        // сами знаки в ряд все
        let знаки: Vec<char> = стог_сена.chars().collect();
        //образец для изъятия
        let mut строка: String = format!(r#"\<({})\>"#, стог_сена);
        //условие особого знака в начале
        let mut начало: bool = false;
        //условие особого знака в конце
        let mut конец: bool = false;
        //поиск особых знаков для принятия решения по regex
        for особый_знак in куча_особых_знаков.iter() {
            //println!("особый знак: {}",);
            //конец
            if знаки[знаки.len() - 1] == *особый_знак {
                //образец без строго окончания
                конец = true;
            }
            //начало
            if знаки[0] == *особый_знак {
                //образец без строго окончания
                начало = true;
            }
        }
        //if стог_сена.starts_with("\") {}
        //поиск в начале
        //если нет особых знаков - то с окончанием берёт образц
        //let строка = format!(r#"\<({})\>"#, стог_сена);
        //возврат
        //если в начале и конце особые знаки
        if начало && конец {
            строка = format!(r#"({})"#, стог_сена)
        }
        //если только в начале
        else if начало {
            строка = format!(r#"({})\>"#, стог_сена)
        } 
        //если только в конце
        else if конец {
            строка = format!(r#"\<({})"#, стог_сена)
        } 
        //если нет нигде их - целиком выдираем с проверкой начала и конца
        else {
           строка = format!(r#"\<({})\>"#, стог_сена);
        }
        
        return Regex::new(&строка).unwrap();
        //далее если есть особые знаки - меняем конец образца Regex
    }
    //вездесущие слова
    fn вернуть_вездесущее(стог_сена: &String) -> Regex {
        let стог_сена = заменить_особые_знаки_в_стоге_сена(стог_сена);
        let строка = format!(r#"({})"#, стог_сена);
        Regex::new(&строка).unwrap()
    }
    //составные слова
    fn выдирание_как_есть(стог_сена: &String) -> Regex {
        let стог_сена = заменить_особые_знаки_в_стоге_сена(стог_сена);
        let строка = format!(r#"({})"#, стог_сена);
        //20.10 убрал указатели начала и конца слов так как частично приходится заменять
        Regex::new(&строка).unwrap()
    }
    fn заменить_особые_знаки_в_стоге_сена(
        стог_сена: &String,
    ) -> String {
        //образцы сами
        lazy_static! {
            static ref ряд_особых_знаков: [&'static str; 16] = [
                "|", ",", "?", ".", "]", "[", "{", "}", "*", "$", "+", "^", "&", "~","(",")" 
            ];
            static ref замена_особых_знаков: [&'static str; 16] = [
                r"\|", r"\,", r"\?", r"\.", r"\]", r"\[", r"\{", r"\}", r"\*", r"\$", r"\+", r"\^", r"\&", r"\~",r"\(",r"\)" 
                
            ];
        }

        //преобразовать слово в знаки
        let mut итог: String = стог_сена.to_string();
        //let mut знаки: Vec<char> = стог_сена.chars().collect();
        //if знаки[знаки.len()]==
        //поиск особых знаков для выделения их через косую черту
        for i in 0..ряд_особых_знаков.len() {
            //перебор
            //если в строке есть особые знаки
            if sz_найти(&итог, ряд_особых_знаков[i]) {
                итог = итог.replace(ряд_особых_знаков[i], замена_особых_знаков[i]);
            }
        }
        return итог;
    }
}

//получение значения из строки, где i - номер строки, j - номер столбца
pub fn считать_значение_ячейки(
    main_components: &calamine::Range<Data>,
    i: u32,
    j: u32,
) -> String {
    let временная_строка = match main_components.get_value((i, j)) {
        None => "".to_string(),
        Some(Data::Empty) => "".to_string(),
        Some(Data::String(v)) => v.to_string(),
        Some(v) => v.to_string(),
        //_ => "остальное".to_string(),
    };
    // println!("excel:{}",&row_str);
    return временная_строка.trim().to_string();
}
//поиск знаков
//если встречается знак в строке _ либо - , то заменить его на ∷
pub fn найти_особые_знаки(
    исходная_строка: &String
) -> (String, Vec<char>) {
    //вектор знаков под строку
    let mut ряд_знаков: Vec<char> = исходная_строка.chars().collect();
    //знак возврата
    //∴ ∵ ∷
    //пустой вектор под знаки
    let mut ряд_знаков_исходной_строки: Vec<char> = Vec::new();
    //по умолчанию знак
    //let mut _exodus_char: char = '\x00';

    //замена двоеточий внутри кавычек на особые знаки
    for i in 0..ряд_знаков.len() {
        // замена особых знаков
        match ряд_знаков[i] {
            '-' => {
                ряд_знаков_исходной_строки.push('∴');
                ряд_знаков[i] = '∴'
            } // - меняет на ∴
            '_' => {
                ряд_знаков_исходной_строки.push('∵');
                ряд_знаков[i] = '∵'
            } // « (кавычку) меняет на ∷
            '«' => {
                ряд_знаков_исходной_строки.push('∷');
                ряд_знаков[i] = '∷'
            }
            _ => (),
        }
    }
    //вложение в строку всех знаков
    return (ряд_знаков.into_iter().collect(), ряд_знаков_исходной_строки);
}
//обратно перевод знаков
//если встречается знак в строке _ либо - , то заменить его на ∷
pub fn обратно_убрать_особые_знаки(
    слово_1: String,
    //ряд_знаков: Vec<char>,
) -> String{
    //вектор знаков 1 слова
    //знак возврата
    //возврат слов
    return        замена_особых_знаков_в_слове(слово_1)
}
pub fn замена_особых_знаков_в_слове(слово:String) -> String {
    //вектор знаков 1 слова
    let mut ряд_знаков_1: Vec<char> = слово.chars().collect();
    //знак возврата
    //∴ ∵ ∷
    //по умолчанию знак
    //замена двоеточий внутри кавычек на особые знаки
    //замена двоеточий внутри кавычек на особые знаки
    for указатель in 0..ряд_знаков_1.len() {
        // замена особых знаков
        match ряд_знаков_1[указатель] {
            '∴' => ряд_знаков_1[указатель] = '-', // - меняет на ∴
            '∵' => ряд_знаков_1[указатель] = '_', // _ меняет на ∵
            '∷' => ряд_знаков_1[указатель] = '«', // _ меняет на ∵
            _ => (),
        }
    }
    return  ряд_знаков_1.into_iter().collect()

}
//добавление слов и замен словарь в большими и маленькими буквами
pub fn добавить_слова_в_словарь(
    исходное_слово: String, //1-е слово (искомое)
    слово_замена: String,   //2-е слово (замена)
    имя_страницы: lib::Имена_страниц,   //номер страницы
    указатель_ячейки: u32,  //номер ячейки
    путь_до_словаря: &String,
) -> Vec<Ячейка_словаря> {
    let mut стопки_ячеек: Vec<Ячейка_словаря> = Vec::new(); //общий список для сравнения
    use crate::import::functions::*;
    //запрос на слово искомое в строке
    //вложение искомого слова
    if !исходное_слово.is_empty() && !слово_замена.is_empty() {
        //4 - неизменные
        //6 - неизменные короткие
        //7 - неизменные длинные
        //если это не неизменные слова
        if имя_страницы!=Имена_страниц::неизменные && имя_страницы != Имена_страниц::неизменные_короткие && имя_страницы != Имена_страниц::неизменные_длинные
        {
            //с большой и маленькой буквой
            let исходные_слова: (String, String) =
                два_слова_из_одного_для_словаря(&исходное_слово);
            //с большой и маленькой буквой
            let слова_замены: (String, String) =
                два_слова_из_одного_для_словаря(&слово_замена);
            //возвращаем стопки
            if имя_страницы != Имена_страниц::простые {
            return vec![
                //для слова с большой буквой
                Ячейка_словаря {
                    замена: слова_замены.0,
                    re_образец: получить_re_образец_по_слову(
                        &исходные_слова.0,
                        имя_страницы,
                    ),
                    искомое_слово: исходные_слова.0,
                },
                //для слова с маленькой буквой
                Ячейка_словаря {
                    замена: слова_замены.1,
                    re_образец: получить_re_образец_по_слову(
                        &исходные_слова.1,
                        имя_страницы,
                    ),
                    искомое_слово: исходные_слова.1,
                },
            ]
        }
            //если простые слова - то в слова где все буквы заглавные

            else  {
                //с большой и маленькой буквой
                let исходные_слова: (String, String,String) =
                    три_слова_из_одного_для_словаря(&исходное_слово);
                //с большой и маленькой буквой
                let слова_замены: (String, String,String) =
                    три_слова_из_одного_для_словаря(&слово_замена);
                return vec![
                    //для слова с большой буквой
                    Ячейка_словаря {
                        замена: слова_замены.0,
                        re_образец: получить_re_образец_по_слову(
                            &исходные_слова.0,
                            имя_страницы,
                        ),
                        искомое_слово: исходные_слова.0,
                    },
                    //для слова с маленькой буквой
                    Ячейка_словаря {
                        замена: слова_замены.1,
                        re_образец: получить_re_образец_по_слову(
                            &исходные_слова.1,
                            имя_страницы,
                        ),
                        искомое_слово: исходные_слова.1,
                    },
                    //для слова где все большие буквы
                    Ячейка_словаря {
                        замена: слова_замены.2,
                        re_образец: получить_re_образец_по_слову(
                            &исходные_слова.2,
                            имя_страницы,
                        ),
                        искомое_слово: исходные_слова.2,
                    },
                ];
            }
    }
        //если неизменные слова
        else {
            return vec![Ячейка_словаря {
                замена: слово_замена,
                re_образец: получить_re_образец_по_слову(
                    &исходное_слово,
                    имя_страницы,
                ),
                искомое_слово: исходное_слово,
            }];
        }
    } else {
        if !слово_замена.is_empty() {
            println!(
                "Ячейка в словаре ({} страница) искомых слов пустая, её номер: {}, но ячейка со словом-заменой содержит не пустое значение: |{слово_замена}|. Путь до словаря {} ",
                имя_страницы,
                указатель_ячейки + 1,
                путь_до_словаря
            );
        }
        return Vec::new();
    }
}
//поиск в полном словаре
pub fn поиск_уже_добавленных_слов_в_полном_словаре(
    mut полный_словарь: &Полный_Словарь, //номер страницы
                                         //) -> Полный_Словарь {
) {
    use crate::utils::functions_txt::{
        есть_ли_повторно_слова_в_ряде_с_regex, есть_ли_повторно_строка_в_ряде,
    };
    // let куча_повторов: HashSet<usize> = HashSet::default();
    /*полный_словарь.простое =
        есть_ли_повторно_строка_в_ряде_с_удалением(
            &полный_словарь.простое,
            "простое слово",
            false,
        );
    полный_словарь.составное =
        есть_ли_повторно_строка_в_ряде_с_удалением(
            &полный_словарь.составное,
            "составное слово",
            true,
        );
    полный_словарь.составное_важное =
        есть_ли_повторно_строка_в_ряде_с_удалением(
            &полный_словарь.составное_важное,
            "составное важное",
            true,
        );
    полный_словарь.вездесущее =
        есть_ли_повторно_строка_в_ряде_с_удалением(
            &полный_словарь.вездесущее,
            "вездесущее",
            false,
        );
    полный_словарь.огласовки =
        есть_ли_повторно_строка_в_ряде_с_удалением(
            &полный_словарь.огласовки,
            "огласовки",
            false,
        );*/
    /*    есть_ли_повторно_строка_в_ряде(
        &полный_словарь
            .простое
            .par_iter()
            .map(|содержимое| содержимое.искомое_слово.to_string())
            .collect(),
        "простое слово",false
    );
    есть_ли_повторно_строка_в_ряде(
        &полный_словарь
            .составное
            .par_iter()
            .map(|содержимое| содержимое.искомое_слово.to_string())
            .collect(),
        "составное слово",true
    );
    есть_ли_повторно_строка_в_ряде(
        &полный_словарь
            .составное_важное
            .par_iter()
            .map(|содержимое| содержимое.искомое_слово.to_string())
            .collect(),
        "составное важное",true
    );
    есть_ли_повторно_строка_в_ряде(
        &полный_словарь
            .вездесущее
            .par_iter()
            .map(|содержимое| содержимое.искомое_слово.to_string())
            .collect(),
        "вездесущее",false
    );*/
    //простое
    есть_ли_повторно_строка_в_ряде(
        &полный_словарь
            .простое
            .par_iter()
            .map(|содержимое| содержимое.искомое_слово.to_string())
            .collect::<Vec<_>>(),
        "Словарь: простые слова",
    );
    //сложное
    есть_ли_повторно_слова_в_ряде_с_regex(
        &полный_словарь
            .составное
            .par_iter()
            .map(|содержимое| содержимое.искомое_слово.to_string())
            .collect::<Vec<_>>(),
        &полный_словарь
            .составное
            .par_iter()
            .map(|содержимое| содержимое.re_образец.clone())
            .collect::<Vec<Regex>>(),
        "Словарь: составные слова",
        true,
    );
    //составное важное
    есть_ли_повторно_слова_в_ряде_с_regex(
        &полный_словарь
            .составное_важное
            .par_iter()
            .map(|содержимое| содержимое.искомое_слово.to_string())
            .collect::<Vec<_>>(),
        &полный_словарь
            .составное_важное
            .par_iter()
            .map(|содержимое| содержимое.re_образец.clone())
            .collect::<Vec<Regex>>(),
        "Словарь: составные важные",
        true,
    );
    //вездесущее
    есть_ли_повторно_строка_в_ряде(
        &полный_словарь
            .вездесущее
            .par_iter()
            .map(|содержимое| содержимое.re_образец.to_string())
            .collect::<Vec<_>>(),
        "Словарь: вездесущие",
    );
    //огласовки
    есть_ли_повторно_строка_в_ряде(
        &полный_словарь
            .огласовки
            .par_iter()
            .map(|содержимое| содержимое.искомое_слово.to_string())
            .collect::<Vec<_>>(),
        "Словарь: огласовки",
    );
    //неизменное
    есть_ли_повторно_строка_в_ряде(
        &полный_словарь
            .неизменное
            .par_iter()
            .map(|содержимое| содержимое.искомое_слово.to_string())
            .collect::<Vec<_>>(),
        "Словарь: неизменные",
    );
    //неизменное короткие
    есть_ли_повторно_строка_в_ряде(
        &полный_словарь
            .неизменное_короткое
            .par_iter()
            .map(|содержимое| содержимое.искомое_слово.to_string())
            .collect::<Vec<_>>(),
        "Словарь: неизменные короткие",
    );
    //неизменное длинное
    есть_ли_повторно_строка_в_ряде(
        &полный_словарь
            .неизменное_длинное
            .par_iter()
            .map(|содержимое| содержимое.искомое_слово.to_string())
            .collect::<Vec<_>>(),
        "Словарь: неизменные длинные",
    );

    //return полный_словарь;
}
//поиск уже добавленных слов
pub fn поиск_уже_добавленных_слов(
    склад_всех_слов: &Vec<String>,     // для сравнения
    ряд_слов_исходных: &Vec<String>,   //куда образцы слов вкладываются
    ряд_слов_для_замены: &Vec<String>, //куда замены вставляются
    номер_стр: usize,                  //номер страницы
) {
    if номер_стр == 0 {
        //поиск уже добавленных слов
        ряд_слов_исходных
            .par_iter()
            .enumerate()
            .for_each(|(i, слово)| {
                if sz_найти(&слово, " ") {
                    println!(
                        "слово в словаре ({} стр): |{}| содержит пробел.",
                        номер_стр, слово
                    )
                }
            });
    }
    if номер_стр == 1 || номер_стр == 3 {
        //поиск уже добавленных слов
        ряд_слов_исходных
            .par_iter()
            .enumerate()
            .for_each(|(i, слово)| {
                if !sz_найти(&слово, " ") {
                    if !sz_найти(&слово, "-") {
                        println!(
                            "слово в словаре ({} стр): |{}| не содержит пробел.",
                            номер_стр, слово
                        )
                    }
                }
            });
    }

    let куча: HashSet<String> = (0..склад_всех_слов.len())
        .into_par_iter()
        .flat_map(|i| {
            ((i + 1)..склад_всех_слов.len())
                .into_par_iter()
                .filter_map(move |j| {
                    if склад_всех_слов[i] == склад_всех_слов[j] {
                        Some(format!(
                            "слово в словаре ({} стр): |{}| уже добавлено. Номер строки 1){}, 2){}",
                            номер_стр, &склад_всех_слов[i], i, j
                        ))
                    } else {
                        None
                    }
                })
        })
        .collect::<HashSet<String>>();

    //поиск уже добавленных слов
    let куча2: HashSet<String> = (0..ряд_слов_исходных.len())
        .into_par_iter()
        .flat_map(|i| {
            ((i + 1)..ряд_слов_исходных.len())
                .into_par_iter()
                .filter_map(move |j| {
                    if ряд_слов_исходных[i] == ряд_слов_исходных[j] {
                        return Some(format!(
                            "слово в словаре ({} стр): |{}| уже добавлено. Номер строки 1){}, 2){}",
                            номер_стр, &ряд_слов_исходных[i], i, j
                        ));
                    } else {
                        None
                    }
                })
        })
        .collect::<HashSet<String>>();

    //проверка что количество слов равно
    if ряд_слов_исходных.len() != ряд_слов_для_замены.len() {
        println!(
            "Не равно количество слов ({} стр) искомых: {} и замен: {}",
            номер_стр,
            ряд_слов_исходных.len(),
            ряд_слов_для_замены.len()
        );
    }
    for строка in куча.iter() {
        println!("{строка}");
    }
    for строка in куча2.iter() {
        println!("{строка}");
    }
}

pub fn определение_имени_словаря(
    ряд_пути_до_словарей: &Vec<String>,
    i: usize,
) -> String {
    lazy_static! {
        pub static ref re_имя_словаря: [Regex; 2] = [
            Regex::new(r"(?i)\\([\d\w\s]+)\.(?:([\d\w_-]+))$").unwrap(),
            Regex::new(r"(?i)/([\d\w\s]+)\.(?:([\d\w_-]+))$").unwrap(),
        ];
    }
    let имя_словаря: String = re_имя_словаря
        .par_iter()
        .find_map_any(|re_образец| {
            if let Some(caps) = re_образец.captures(&ряд_пути_до_словарей[i])
            {
                Some(caps[1].trim().to_string())
                //println!("refdes1");
            } else {
                None
            }
        })
        .unwrap_or_else(|| format!("Словарь_№_{}", i));
    return имя_словаря.to_string();
}
pub fn открыть_xlsx() {
    let путь = "2.xlsx".to_string();

    //начало
    let рабочая_книга: Mutex<Xlsx<BufReader<File>>> = match open_workbook(&путь) {
        Ok(успех) => Mutex::new(успех),
        Err(ошибка) => panic!(
            "Не могу открыть файл .xlsx  {}\r\nпо причине:{}",
            путь, ошибка
        ),
    };

    //имена страниц
    let имена_страниц = рабочая_книга.lock().unwrap().sheet_names().to_vec();
    //чтение содержимого всех страниц
    //вектор слов
    //получение имени страницы
    (0..4).into_par_iter().for_each(|i2| {
        //рабочая страница
        match безопасный_доступ(&имена_страниц, i2) {
            Some(значение) => (), //println!("Найдено: {}", значение),
            None => return,       //println!("Индекс не существует"),
        }
        let mut имя_страницы: String = match &имена_страниц[i2] {
            имя => имя.to_string(),
            //None =>  continue,
            _ => return,
        };
        // Рабочая область - получаем доступ через Mutex
        let рабочая_страница = {
            let mut книга_guard = рабочая_книга.lock().unwrap();
            книга_guard.worksheet_range(&имя_страницы)
        };
        //открытие страницы книги
        //открытие страницы j
        let содержимое_страницы: calamine::Range<Data> = match рабочая_страница {
            Ok(область) => область,
            Err(e) => {
                println!(
                    "не получилось открыть страницу в файле .xlsx, по причине: {:?}",
                    e
                );
                return;
            }
        };
        // рабочая_страница.expect("не получилось открыть главную страницу в файле .xlsx ");
        //получение значения последней ячейки (строка)
        let начало = содержимое_страницы.start().unwrap_or((0, 0));
        let конец = содержимое_страницы.end().unwrap_or((0, 0));
        println!("Первая строка на {i2} странице в словаре: {}", &начало.0);
        println!("Последняя строка на {i2} странице в словаре: {}", &конец.0);
    });
    fn безопасный_доступ<T>(вектор: &[T], индекс: usize) -> Option<&T> {
        вектор.get(индекс)
    }
}

pub fn main2() {
    let path = "2.xlsx";

    let mut workbook: Xlsx<_> = open_workbook(&path).expect("cannot open excel file");

    let sheet_names = workbook.sheet_names();

    for sheet_name in sheet_names {
        let range = workbook.worksheet_range(&sheet_name).unwrap();

        let start = range.start().unwrap_or((0, 0));
        let end = range.end().unwrap_or((0, 0));

        let start_row = start.0;
        let start_col = start.1;
        let end_row = end.0;
        let end_col = end.1;
        let height = range.height();
        let width = range.width();

        println!("Sheet '{sheet_name}' has range: start  = ({start_row}, {start_col})",);
        println!("Sheet '{sheet_name}' has range: end    = ({end_row}, {end_col})",);
        println!("Sheet '{sheet_name}' has range: height = {height}, width = {width}\n",);
    }
}
//удалить особые знаки из слов исходных и замены
fn удалить_shy_из_слов(строка: String) -> String {
    //let итог: String =
    return     строка
                .replace("\u{00A0}", " ")
                .replace("&shy;", "")
                .replace("­", "")
                .replace("&nbsp;", " ")
                .replace("\u{00AD}", "")
                .replace("&#8209;", "-")
                .replace("\u{2011}", "-")
                .replace("&#160;", "") // числовая форма
                //.replace("\u{00A0}", " ") // Unicode символ
                .replace("&#xA0;", " ") // шестнадцатеричная форма
                // <
                .replace("&lt;", "<")
                .replace("&gt;", ">") // больше
                .replace("&amp;", "&") // амперсанд
                .replace("&quot;", "\"") // двойная кавычка
                //.replace("&#39;", "'") // одинарная кавычка
                .replace("&#x27;", "'") // одинарная кавычка (hex)
                //>
                //двойная кавычка
                .replace("&#34;", "\"") // числовая форма
                .replace("&#x22;", "\"") // шестнадцатеричная форма
        
}
