use Text_Changer::{
    self, Вид_Словаря, Значение_Ячейки_XLSX, Имена_страниц, Куча_Словарь_Замены,
    Куча_Словарь_Искомые, Полный_Словарь, Раздел_Словаря, Словарь, Ячейка_словаря,
};
//use crate::write::{self};
use calamine::{Data, Range, Reader, Xlsx, open_workbook};
//use convert_case::{Case, Casing};
use regex::Regex;
use std::sync::LazyLock;
use std::sync::{Arc, Mutex};
extern crate rayon;
use crate::dictionary_0::добавить_все_слова_в_словарь;
use crate::utils::stringzilla::{sz_найти, sz_упорядочить_словарь};
use crate::{ALLOCATOR, import};
//use cap::Cap;
use console::style;
//use rapidhash::*;
use rayon::prelude::*;
//use std::alloc;
use std::fs::File;
use std::io::BufReader;
use std::sync::atomic::{AtomicBool, Ordering};
use std::time::Instant;
//use text_changer::Имена_страниц::неизменные_длинные;
//use xml::Encoding::Default;

//загрузка словаря
pub fn загрузка_словарей(
    // ряд_пути_до_словарей: &Vec<String>,
    озу_при_чтении_книг: usize,
    вид_словаря: Вид_Словаря,
) -> Text_Changer::Полный_Словарь {
    use crate::utils::functions::вывод_кучи_сообщения_на_экран;
    #[cfg(feature = "dhat-ad-hoc")]
    dhat::ad_hoc_event(100);
    use crate::dictionary_0::вложижить_слова_замены_в_кучу_словарь;
    let куча_словарь_искомые: Arc<Mutex<[Куча_Словарь_Искомые; 3]>> =
        Arc::new(Mutex::new(Default::default()));
    let куча_словарь_замены: Arc<Mutex<[Куча_Словарь_Замены; 3]>> =
        Arc::new(Mutex::new(Default::default()));
    let сообщения_повторных_искомых_слов: Arc<Mutex<rapidhash::fast::RapidHashSet<String>>> =
        Arc::new(Mutex::new(Default::default()));
    let _сообщения_найденных_искомых_в_заменах: Arc<Mutex<rapidhash::fast::RapidHashSet<String>>> =
        Arc::new(Mutex::new(Default::default()));
    // Set the limit to 30000MiB.
    ALLOCATOR.set_limit(30000 * 1024 * 1024).unwrap();
    // ...
    // println!("Выделено памяти: {}B, мегов: {}", ALLOCATOR.allocated(),ALLOCATOR.allocated()/1024);
    use std::default::Default;
    //время на чтение словарей
    let точка_отсчёта_по_времени: Instant = Instant::now();
    //
    let пути_до_словарей: Vec<String> = import::read::считать_словари();
    //имя словаря вырезать
    //итоговая стопка
    let пути_общие: Text_Changer::Пути_Общие = Default::default();
    //вывод этапа
    println!("{}", style(format!("\t[2/4]: Загрузка словарей")).yellow(),);

    //let mut ряд_словарей: Mutex<Vec<Text_Changer::Словарь>> = Mutex::new(vec![Default::default();ряд_пути_до_словарей.len()]);
    //перебор всех ряда всех путей до словарей
    //println!("Выделено памяти (словари0): {}B, мегов: {}", ALLOCATOR.allocated(),ALLOCATOR.allocated()/1024);
    let ряд_словарей: Vec<Text_Changer::Словарь> =
        //for i in 0..ряд_пути_до_словарей.len() {
        пути_до_словарей.par_iter().enumerate().map(|(i, путь_до_словаря)| {
            //println!("путь до словаря: {}", ряд_пути_до_словарей[i]);
            //пустая строка под имя словаря
            let имя_словаря: String =
                определение_имени_словаря(&пути_до_словарей, i);
            //книга переведённых слов
            let книга_накопитель: bool = if sz_найти(&имя_словаря, "переведённые_слова") { true } else {false};
            //
            match вид_словаря {
                Вид_Словаря::Основной_Словарь=>if книга_накопитель {return Text_Changer::Словарь::default()},
                Вид_Словаря::Запасной_Словарь=>if !книга_накопитель {return Text_Changer::Словарь::default()},
            }
            //
            let рабочая_книга: Arc<Mutex<Xlsx<BufReader<File>>>> =
                match open_workbook(&пути_до_словарей[i]) {
                    Ok(успех) => Arc::new(Mutex::new(успех)),
                    Err(ошибка) => panic!(
                        "|{}|Не могу открыть файл .xlsx в папке {}: {}\r\nпо причине:{}",
                        вид_словаря,
                        пути_общие.словари, пути_до_словарей[i], ошибка
                    ),
                };
            //было самовоспроизведение
            //let mut рабочая_книга_2: Arc<Mutex<Xlsx<BufReader<File>>>> = Arc::clone(&рабочая_книга);
            //
            //пустая стопка
            let словарь: Arc<Mutex<Словарь>> = Arc::new(Mutex::new(Словарь {
                путь: пути_до_словарей[i].clone(), //путь
                имя: имя_словаря.clone(),                      //его имя
                ..Default::default()
            }));
            //имена страниц
            //let имена_страниц: Vec<String> = рабочая_книга_2.lock().unwrap().sheet_names().to_vec();
            //стало без самовопроизведения
            let имена_страниц_xls: Vec<String> = рабочая_книга.lock().unwrap().sheet_names().to_vec();
            //0- простые
            //1 - составные
            //2 - вездесущие
            //3 - составные важные
            //4 - неизменные
            //5 - огласовки
            //чтение содержимого всех страниц
           // println!("Выделено памяти (словари1): {}B, мегов: {}", ALLOCATOR.allocated(),(ALLOCATOR.allocated()/1024/1024));
            (0..имена_страниц_xls.len()).into_par_iter().for_each(|указатель_страницы| {
            //убрал многопоточку
           // (0..имена_страниц.len()).into_iter().for_each(|(указатель_страницы)| {
                //вектор слов
                //рабочая страница
                match безопасный_доступ(&имена_страниц_xls, указатель_страницы)
                {
                    Some(_значение) => (), //println!("Найдено: {}", значение),
                    None => return,       //println!("Индекс не существует"),
                }
                //
                let имя_страницы_xls:String = match имена_страниц_xls.get(указатель_страницы) {
                    Some(имя) => имя.to_string(),
                    None => return,
                };
                //если это не страница согласно названию - то следующая
                let имя_страницы:Text_Changer::Имена_страниц=match определить_ярус_словаря(&имя_страницы_xls) {
                    Ok(значение)=>значение,
                    Err(_ошибка)=>
                    //если это переведённые слова
                    match определить_ярус_словаря_переведённых_слов(&имя_страницы_xls) {
                        Ok(значение)=>значение,
                        Err(_ошибка)=>return,
                    },
                };
              //  println!("Выделено памяти (словарь: {}, страница имя: {имя_страницы}): {}B, мегов: {}",&пути_до_словарей[i], ALLOCATOR.allocated(),(ALLOCATOR.allocated()/1024/1024));
                let содержимое_страницы: Range<Data> = match рабочая_книга.lock().unwrap().worksheet_range(&имя_страницы_xls) {
                    Ok(область) => область,
                    Err(ошибка) => {
                        println!(
                            "|{}|не получилось открыть страницу {} в файле {}, по причине: {:?}",
                            вид_словаря,
                            имя_страницы_xls, путь_до_словаря, ошибка
                        );
                        return;
                    }
                };
                //получение значения последней ячейки (строка)
                let первая_строка = содержимое_страницы.start().unwrap_or((0, 0));
                let последняя_строка = содержимое_страницы.end().unwrap_or((0, 0));
                //сам перебор содержимого страницы
                let стопки_со_словами: Vec<Ячейка_словаря> =
                    //перебор слов
                    (первая_строка.0..=последняя_строка.0).into_par_iter().flat_map(|указатель_ячейки|
                        {
                            let исходное_слово:String=
                                match считать_значение_ячейки(
                                &содержимое_страницы,
                                указатель_ячейки,
                                0,
                                &путь_до_словаря,
                                &имя_страницы_xls,
                            ) {
                                    Значение_Ячейки_XLSX::Строка(строка)=>удалить_shy_из_слов(строка),
                                    Значение_Ячейки_XLSX::Пустое_значение=>{
                                        println!("|{}|Пустое значение ячейки: # ячейки|{}| на странице: |{}|, имя словаря: |{}|",
                                                 вид_словаря,
                                                 указатель_ячейки+1,имя_страницы,путь_до_словаря);
                                        return Vec::new()
                                    },
                                    Значение_Ячейки_XLSX::Ошибка(содержимое)=> {
                                        println!("|{}|Ошибка при чтении ячейки значение ячейки:|{}| # ячейки|{}| на странице: |{}||, имя словаря: |{}|",
                                                 вид_словаря,
                                                 содержимое,указатель_ячейки+1,имя_страницы,путь_до_словаря);
                                        return Vec::new()
                                    },
                                    Значение_Ячейки_XLSX::Целое(значение)=>значение.to_string(),
                                    Значение_Ячейки_XLSX::Вещественное(значение)=>значение.to_string(),
                                    Значение_Ячейки_XLSX::Разумное(значение)=>значение.to_string(),

                                };
                            //
                            let слово_замена:String=match считать_значение_ячейки(
                                &содержимое_страницы,
                                указатель_ячейки,
                                1,
                                &путь_до_словаря,
                                &имя_страницы_xls,
                            ){
                                Значение_Ячейки_XLSX::Строка(строка)=>удалить_shy_из_слов(строка),
                                Значение_Ячейки_XLSX::Пустое_значение=>{
                                    println!("|{}|Пустое значение ячейки: # ячейки|{}| на странице: |{}|, имя словаря: |{}|",
                                             вид_словаря,
                                             указатель_ячейки+1,имя_страницы,путь_до_словаря);
                                    return Vec::new()
                                },
                                Значение_Ячейки_XLSX::Ошибка(содержимое)=> {
                                    println!("|{}|Ошибка при чтении ячейки значение ячейки:|{}| # ячейки|{}| на странице: |{}||, имя словаря: |{}|",
                                        вид_словаря,
                                        содержимое,указатель_ячейки+1,имя_страницы,путь_до_словаря);
                                    return Vec::new()
                                },
                                Значение_Ячейки_XLSX::Целое(значение)=>значение.to_string(),
                                Значение_Ячейки_XLSX::Вещественное(значение)=>значение.to_string(),
                                Значение_Ячейки_XLSX::Разумное(значение)=>значение.to_string(),

                            };
                            //
                            сообщения_повторных_искомых_слов.lock().unwrap().extend(
                                crate::dictionary_0::вложить_слова_искомые_в_кучу_словарь(
                                    &mut куча_словарь_искомые.lock().unwrap(),
                                    &исходное_слово,
                                    имя_страницы,
                                )
                            );
                            //вложить слова замены
                            вложижить_слова_замены_в_кучу_словарь(
                                &mut куча_словарь_замены.lock().unwrap(),
                                &слово_замена,
                                имя_страницы
                            );

                            //
                            добавить_слова_в_словарь(
                                исходное_слово,
                                слово_замена,
                                имя_страницы, // страница
                                указатель_ячейки,   // указатель ячейки
                                &путь_до_словаря,
                            )

                         //   ячейка
                        }).collect();
                //определить куда вложить
                в_какую_страницу_вложить_слова_из_словаря(
                    стопки_со_словами,
                    &mut словарь.lock().unwrap(), //куда будут вкладываться слова
                    имя_страницы,           //указатель на страницу
                    // &имена_страниц_в_куче,
                );
            });

            //вложение в общую стопку
            Arc::try_unwrap(словарь).unwrap().into_inner().unwrap()
            //словарь
        }).collect();
    //вывод отчёта по времени, занятого на этот шаг
    println!(
        "{}",
        style(format!(
            "⏰ |{}| Время занятое на загрузку словарей: {:.2?}",
            вид_словаря,
            точка_отсчёта_по_времени.elapsed()
        ))
        .true_color(154, 136, 252)
        .blink()
    );
    //
    let сообщения_повторных_искомых_слов: rapidhash::fast::RapidHashSet<String> =
        Arc::try_unwrap(сообщения_повторных_искомых_слов)
            .unwrap()
            .into_inner()
            .unwrap();
    //вывод на экран сообщений
    rayon::spawn(move || {
        вывод_кучи_сообщения_на_экран(
            &"Повторно найденные искомые слова в словаре:",
            &сообщения_повторных_искомых_слов,
        );
    });
    //время на чтение словарей
    let точка_отсчёта_по_времени_2: Instant = Instant::now();
    //
    let куча_словарь_искомые: [Text_Changer::Куча_Словарь_Искомые; 3] =
        Arc::try_unwrap(куча_словарь_искомые)
            .unwrap()
            .into_inner()
            .unwrap();
    let куча_словарь_замены: [Text_Changer::Куча_Словарь_Замены; 3] =
        Arc::try_unwrap(куча_словарь_замены)
            .unwrap()
            .into_inner()
            .unwrap();

    //возврат словаря
    let полный_словарь: Полный_Словарь = добавить_все_слова_в_словарь(
        ряд_словарей,
        &куча_словарь_искомые,
        &куча_словарь_замены,
    );
    //вывод отчёта по времени, занятого на этот шаг
    println!(
        "{}",
        style(format!(
            "⏰  |{}|Время занятое на добавление всех слов в словарь (итого) : {:.2?}",
            вид_словаря,
            точка_отсчёта_по_времени_2.elapsed()
        ))
        .true_color(154, 136, 252)
        .blink()
    );
    let точка_отсчёта_по_времени_2: Instant = Instant::now();
    //упорядочить словарь
    let полный_словарь = sz_упорядочить_словарь(полный_словарь);
    //вывод отчёта по времени, занятого на этот шаг
    println!(
        "{}",
        style(format!(
            "⏰ |{}| Время занятое на упорядочивание словаря: {:.2?}",
            вид_словаря,
            точка_отсчёта_по_времени_2.elapsed()
        ))
        .true_color(154, 136, 252)
        .blink()
    );
    //
    //проверка слов по правилам
    let точка_отсчёта_по_времени_2: Instant = Instant::now();
    проверка_соответствия_правилам(&полный_словарь, &вид_словаря);
    //вывод отчёта по времени, занятого на этот шаг
    println!(
        "{}",
        style(format!(
            "⏰ |{}| Время занятое на проверку слов соответствия правилам: {:.2?}",
            вид_словаря,
            точка_отсчёта_по_времени_2.elapsed()
        ))
        .true_color(154, 136, 252)
        .blink()
    );
    //проверка что все поисковые слова и re образцы соответствуют
    let точка_отсчёта_по_времени_2: Instant = Instant::now();
    проверка_соответствия_искомых_слов_образцам_re(
        &полный_словарь,
        &вид_словаря,
    );
    //
    //вывод отчёта по времени, занятого на этот шаг
    println!(
        "{}",
        style(format!(
            "⏰  |{}| Время занятое на соответствие искомых слов обарзцам RE: {:.2?}",
            вид_словаря,
            точка_отсчёта_по_времени_2.elapsed()
        ))
        .true_color(154, 136, 252)
        .blink()
    );
    //
    use crate::dictionary_0::проверить_совпадений_слова_замен_и_искомых_слов_в_куче;
    //let полный_словарь2:Полный_Словарь=полный_словарь.clone();

    //
    let точка_отсчёта_по_времени_2: Instant = Instant::now();
    //
    проверка_что_замены_не_являются_искомыми_словами(
        &полный_словарь,
        &куча_словарь_искомые,
        &куча_словарь_замены,
    );
    println!("{}",
             style(format!(     "⏰ |{}| Время занятое на соответствие проверку, что замены не являются искомыми словами (итого): {:.2?}",
                                вид_словаря,
                                точка_отсчёта_по_времени_2.elapsed())).true_color(154, 136, 252).blink()
    );
    //вывод этапа

    let количество_мегабайт = (ALLOCATOR.allocated() / 1024) / 1024;
    println!(
        "{}{}{}{}",
        style(format!(
            "\t |{}|Выделено памяти на данном этапе [2/4]: Загрузка словарей:",
            вид_словаря,
        ))
        .bold(),
        style(format!(
            "  Мегабайт: {}",
            количество_мегабайт - озу_при_чтении_книг
        ))
        .blue()
        .bold(),
        style(format!("\t|{}|Всего выделено памяти :", вид_словаря,)).bold(),
        style(format!(
            "\t|{}|Мегабайт: {}",
            вид_словаря, количество_мегабайт
        ))
        .blue()
        .bold(),
    );
    //вывод отчёта по времени, занятого на этот шаг
    println!(
        "{}",
        style(format!(
            "⌚ |{}| Время занятое на чтение словарей (от начала до конца): {:.2?}",
            вид_словаря,
            точка_отсчёта_по_времени.elapsed()
        ))
        .true_color(154, 136, 252)
        .blink()
    );
    return полный_словарь;
    fn определить_ярус_словаря(
        // имена_страниц:& rapidhash::fast::RapidHashSet<String>,
        имя_страницы: &String,
    ) -> Result<Text_Changer::Имена_страниц, String> {
        static ИМЕНА_СТРАНИЦ: LazyLock<rapidhash::fast::RapidHashSet<&'static str>> =
            LazyLock::new(|| {
                rapidhash::fast::RapidHashSet::from_iter([
                    // Заглавные
                    "Простые",
                    "Одиночные",
                    "Простые слова",
                    "Простые_слова",
                    "Составные",
                    "Сложные слова",
                    "Сложные_слова",
                    "Вездесущие",
                    "Вездесущие слова",
                    "Вездесущие_слова",
                    "Составные_важные",
                    "Составные важные",
                    "Неизменные",
                    "Неизменные слова",
                    "Неизменные_слова",
                    "Огласовки",
                    "Неизменные_длинные",
                    "Неизменные_короткие",
                    "Запятые",
                    // Маленькие буквы
                    "одиночные",
                    "простые",
                    "простые слова",
                    "простые_слова",
                    "составные",
                    "сложные слова",
                    "сложные_слова",
                    "вездесущие",
                    "вездесущие слова",
                    "вездесущие_слова",
                    "составные_важные",
                    "составные важные",
                    "неизменные",
                    "неизменные слова",
                    "неизменные_слова",
                    "огласовки",
                    "неизменные_длинные",
                    "запятые",
                    "неизменные_короткие",
                ])
            });

        if !ИМЕНА_СТРАНИЦ.contains(имя_страницы.as_str()) {
            return Err("не верный этаж словаря".to_string());
        }

        match имя_страницы.as_str() {
            "Простые"
            | "одиночные"
            | "Одиночные"
            | "простые"
            | "простые слова"
            | "Простые слова"
            | "простые_слова"
            | "Простые_слова" => Ok(Имена_страниц::Простая_стр),
            "Составные"
            | "составные"
            | "сложные слова"
            | "Сложные слова"
            | "сложные_слова"
            | "Сложные_слова" => Ok(Имена_страниц::Cоставное_стр),
            "Вездесущие"
            | "вездесущие"
            | "вездесущие слова"
            | "Вездесущие слова"
            | "вездесущие_слова"
            | "Вездесущие_слова" => Ok(Имена_страниц::Вездесущее_стр),
            "Составные_важные" | "составные_важные" | "Составные важные" | "составные важные" => {
                Ok(Имена_страниц::Составное_важное_стр)
            }
            "Неизменные"
            | "неизменные"
            | "неизменные слова"
            | "Неизменные слова"
            | "неизменные_слова"
            | "Неизменные_слова" => Ok(Имена_страниц::Неизменные_стр),
            "Огласовки" | "огласовки" => Ok(Имена_страниц::Огласовки_стр),
            "неизменные_короткие" | "Неизменные_короткие" => {
                Ok(Имена_страниц::Неизменные_короткие_стр)
            }
            "неизменные_длинные" | "Неизменные_длинные" => {
                Ok(Имена_страниц::Неизменные_длинные_стр)
            }
            "Запятые" | "запятые" => Ok(Имена_страниц::Запятые),
            _ => panic!("Не определён этаж страницы: {имя_страницы}"),
        }
    }
    //
    fn определить_ярус_словаря_переведённых_слов(
        // имена_страниц:& rapidhash::fast::RapidHashSet<String>,
        имя_страницы: &String,
    ) -> Result<Text_Changer::Имена_страниц, String> {
        static ИМЕНА_СТРАНИЦ: LazyLock<rapidhash::fast::RapidHashSet<&'static str>> =
            LazyLock::new(|| {
                rapidhash::fast::RapidHashSet::from_iter([
                    //Заглавные
                    "Лист3",
                    //маленькие буквы
                ])
            });
        if !ИМЕНА_СТРАНИЦ.contains(имя_страницы.as_str()) {
            return Err("не верный этаж словаря".to_string());
        }

        match имя_страницы.as_str() {
            "Лист3" => Ok(Имена_страниц::Простая_стр),
            _ => panic!("Не определён этаж страницы: {имя_страницы}"),
        }
    }
    //
    fn проверка_что_замены_не_являются_искомыми_словами(
        _полный_словарь: &Полный_Словарь,
        куча_словарь_искомые: &[Text_Changer::Куча_Словарь_Искомые; 3],
        куча_словарь_замены: &[Text_Changer::Куча_Словарь_Замены; 3],
    ) {
        //простые
        let точка_отсчёта_по_времени_2: std::time::Instant = Instant::now();
        let простые_слова: rapidhash::fast::RapidHashSet<String> =
            проверить_совпадений_слова_замен_и_искомых_слов_в_куче(&куча_словарь_искомые,&куча_словарь_замены,Раздел_Словаря::Простые);
        //время, занятое на этот шаг
        println!("{}",
                 style(format!(     "⏰  Время занятое на соответствие проверку, что замены не являются искомыми словами для простых: {:.2?}",
                                    точка_отсчёта_по_времени_2.elapsed())).true_color(222, 245, 120).dim()
        );
        let точка_отсчёта_по_времени_2: std::time::Instant = Instant::now();
        //составные
        let составные_слова: rapidhash::fast::RapidHashSet<String> =
            проверить_совпадений_слова_замен_и_искомых_слов_в_куче(&куча_словарь_искомые,&куча_словарь_замены,Раздел_Словаря::Составные);
        //время, занятое на этот шаг
        println!("{}",
                 style(format!(     "⏰  Время занятое на соответствие проверку, что замены не являются искомыми словами для составных: {:.2?}",
                                    точка_отсчёта_по_времени_2.elapsed())).true_color(222, 245, 120).dim()
        );
        let точка_отсчёта_по_времени_2: std::time::Instant = Instant::now();
        //составные важные
        let составные_сложные_слова: rapidhash::fast::RapidHashSet<std::string::String> =
            проверить_совпадений_слова_замен_и_искомых_слов_в_куче(&куча_словарь_искомые, &куча_словарь_замены, Раздел_Словаря::Составные_важные);

        //время, занятое на этот шаг
        println!("{}",
                 style(format!(     "⏰  Время занятое на соответствие проверку, что замены не являются искомыми словами для составных важных: {:.2?}",
                                    точка_отсчёта_по_времени_2.elapsed())).true_color(222, 245, 120).dim()
        );
        let точка_отсчёта_по_времени_2: std::time::Instant = Instant::now();
        //Вездесущие
        let вездесущие_слова: rapidhash::fast::RapidHashSet<std::string::String> =
            проверить_совпадений_слова_замен_и_искомых_слов_в_куче(&куча_словарь_искомые, &куча_словарь_замены, Раздел_Словаря::Вездесущие);
        //время, занятое на этот шаг
        println!("{}",
                 style(format!(     "⏰  Время занятое на соответствие проверку, что замены не являются искомыми словами для вездесущих: {:.2?}",
                                    точка_отсчёта_по_времени_2.elapsed())).true_color(222, 245, 120).dim()
        );
        let точка_отсчёта_по_времени_2: std::time::Instant = Instant::now();
        //неизменные
        let неизменные_слова: rapidhash::fast::RapidHashSet<std::string::String> =
            проверить_совпадений_слова_замен_и_искомых_слов_в_куче(&куча_словарь_искомые, &куча_словарь_замены, Раздел_Словаря::Неизменные);
        //время, занятое на этот шаг
        println!("{}",
                 style(format!(     "⏰  Время занятое на соответствие проверку, что замены не являются искомыми словами для неизменных: {:.2?}",
                                    точка_отсчёта_по_времени_2.elapsed())).true_color(222, 245, 120).dim()
        );
        let точка_отсчёта_по_времени_2: std::time::Instant = Instant::now();
        //неизменные короткие
        let неизменные_короткие_слова: rapidhash::fast::RapidHashSet<std::string::String> =
            проверить_совпадений_слова_замен_и_искомых_слов_в_куче(&куча_словарь_искомые, &куча_словарь_замены, Раздел_Словаря::Неизменные_короткие);
        //время, занятое на этот шаг
        println!("{}",
                 style(format!(     "⏰  Время занятое на соответствие проверку, что замены не являются искомыми словами для неизменных коротких: {:.2?}",
                                    точка_отсчёта_по_времени_2.elapsed())).true_color(222, 245, 120).dim()
        );
        let точка_отсчёта_по_времени_2: std::time::Instant = Instant::now();
        //неизменные длинные
        let неизменные_длинные_слова: rapidhash::fast::RapidHashSet<std::string::String> =
            проверить_совпадений_слова_замен_и_искомых_слов_в_куче(&куча_словарь_искомые, &куча_словарь_замены, Раздел_Словаря::Неизменные_длинные);
        //время, занятое на этот шаг
        println!("{}",
                 style(format!(     "⏰  Время занятое на соответствие проверку, что замены не являются искомыми словами для неизменных длинных: {:.2?}",
                                    точка_отсчёта_по_времени_2.elapsed())).true_color(222, 245, 120).dim()
        );
        //
        простые_слова.iter().for_each(|слово| println!("{}", слово));
        составные_слова
            .iter()
            .for_each(|слово| println!("{}", слово));
        составные_сложные_слова
            .iter()
            .for_each(|слово| println!("{}", слово));
        неизменные_слова
            .iter()
            .for_each(|слово| println!("{}", слово));
        вездесущие_слова
            .iter()
            .for_each(|слово| println!("{}", слово));
        неизменные_короткие_слова
            .iter()
            .for_each(|слово| println!("{}", слово));
        неизменные_длинные_слова
            .iter()
            .for_each(|слово| println!("{}", слово));
    }

    fn проверка_соответствия_правилам(
        полный_словарь: &Полный_Словарь,
        вид_словаря: &Вид_Словаря,
    ) {
        let простые_слова: rapidhash::fast::RapidHashSet<String> = полный_словарь
            .простое
            .par_iter()
            .flat_map(|ячейка| {
                // Преобразуем rapidhash::fast::RapidHashSet в Vec для параллельной обработки
                проверка_на_знаки_препинания(&ячейка.искомое_слово)
                    .into_iter()
                    .collect::<Vec<String>>() // Собираем в Vec
                    .into_par_iter() // Преобразуем в параллельный итератор
            })
            .collect::<rapidhash::fast::RapidHashSet<String>>();
        //составные
        let составные_слова: rapidhash::fast::RapidHashSet<String> = полный_словарь
            .составное
            .par_iter()
            .enumerate()
            .flat_map(|(_указатель, ячейка)| {
                //если нет пробела и знаков -,?
                if !sz_найти(&ячейка.искомое_слово, " ")
                    && !sz_найти(&ячейка.искомое_слово, "-")
                    && !sz_найти(&ячейка.искомое_слово, "?")
                {
                    Some(format!(
                        "|{}|Составные слова: В Слове |{}| нет пробела - что недопустимо",
                        вид_словаря, ячейка.искомое_слово
                    ))
                } else {
                    None
                }
            })
            .collect::<rapidhash::fast::RapidHashSet<String>>();
        //составные важные
        let составные_сложные_слова: rapidhash::fast::RapidHashSet<String> =
            полный_словарь
                .составное_важное
                .par_iter()
                .enumerate()
                .flat_map(|(_указатель, ячейка)| {
                    if !sz_найти(&ячейка.искомое_слово, " ")
                        && !sz_найти(&ячейка.искомое_слово, "-")
                        && !sz_найти(&ячейка.искомое_слово, "?")
                    {
                        Some(format!(
                            "|{}|Составные важные слова: В Слове |{}| нет пробела - что недопустимо",
                            вид_словаря,
                            ячейка.искомое_слово
                        ))
                    } else {
                        None
                    }
                })
                .collect::<rapidhash::fast::RapidHashSet<String>>();

        простые_слова.iter().for_each(|слово| println!("{}", слово));
        составные_слова
            .iter()
            .for_each(|слово| println!("{}", слово));
        составные_сложные_слова
            .iter()
            .for_each(|слово| println!("{}", слово));
    }
    fn проверка_соответствия_искомых_слов_образцам_re(
        полный_словарь: &Полный_Словарь,
        вид_словаря: &Вид_Словаря,
    ) {
        //простое
        полный_словарь
            .простое
            .par_iter()
            .enumerate()
            .for_each(|(_указатель, ячейка)| {
                if !sz_найти(&ячейка.re_образец.to_string(), &ячейка.искомое_слово)
                {
                    let образец_без_черты =
                        ячейка.re_образец.to_string().replace(r"\", r"").to_string();
                    if !sz_найти(&образец_без_черты.to_string(), &ячейка.искомое_слово)
                    {
                        println!(
                            "|{}|Простое слово: {} не соответствует re образцу:{}",
                            вид_словаря,
                            ячейка.искомое_слово,
                            &ячейка.re_образец.to_string(),
                        );
                    }
                }
            });
        //составное
        полный_словарь
            .составное
            .par_iter()
            .enumerate()
            .for_each(|(_указатель, ячейка)| {
                if !sz_найти(&ячейка.re_образец.to_string(), &ячейка.искомое_слово)
                    && (!sz_найти(&ячейка.re_образец.to_string(), ")")
                        || !sz_найти(&ячейка.re_образец.to_string(), "("))
                {
                    let образец_без_черты =
                        ячейка.re_образец.to_string().replace(r"\", r"").to_string();
                    if !sz_найти(&образец_без_черты.to_string(), &ячейка.искомое_слово)
                    {
                        println!(
                            "|{}|Составное слово: {} не соответствует re образцу:{}",
                            вид_словаря,
                            ячейка.искомое_слово,
                            &ячейка.re_образец.to_string()
                        );
                    }
                }
            });
        //составное важное
        полный_словарь
            .составное_важное
            .par_iter()
            .enumerate()
            .for_each(|(_указатель, ячейка)| {
                if !sz_найти(&ячейка.re_образец.to_string(), &ячейка.искомое_слово)
                    && (!sz_найти(&ячейка.re_образец.to_string(), ")")
                        || !sz_найти(&ячейка.re_образец.to_string(), "("))
                {
                    let образец_без_черты =
                        ячейка.re_образец.to_string().replace(r"\", r"").to_string();
                    if !sz_найти(&образец_без_черты.to_string(), &ячейка.искомое_слово)
                    {
                        println!(
                            "|{}|Составное важное слово: {} не соответствует re образцу:{}",
                            вид_словаря,
                            ячейка.искомое_слово,
                            ячейка.искомое_слово.to_string()
                        );
                    }
                }
            });
        //вездесущее
        полный_словарь
            .вездесущее
            .par_iter()
            .enumerate()
            .for_each(|(_указатель, ячейка)| {
                if !sz_найти(&ячейка.re_образец.to_string(), &ячейка.искомое_слово)
                {
                    let образец_без_черты =
                        ячейка.re_образец.to_string().replace(r"\", r"").to_string();
                    if !sz_найти(&образец_без_черты.to_string(), &ячейка.искомое_слово)
                    {
                        println!(
                            "|{}|Вездесущее слово: {} не соответствует re образцу:{}",
                            вид_словаря,
                            ячейка.искомое_слово,
                            ячейка.re_образец.to_string(),
                        );
                    }
                }
            });
        //неизменное
        полный_словарь
            .неизменное
            .par_iter()
            .enumerate()
            .for_each(|(_указатель, ячейка)| {
                if !sz_найти(&ячейка.re_образец.to_string(), &ячейка.искомое_слово)
                    && (!sz_найти(&ячейка.re_образец.to_string(), ")")
                        || !sz_найти(&ячейка.re_образец.to_string(), "("))
                {
                    let образец_без_черты =
                        ячейка.re_образец.to_string().replace(r"\", r"").to_string();
                    if !sz_найти(&образец_без_черты.to_string(), &ячейка.искомое_слово)
                    {
                        println!(
                            "|{}|Неизменное слово: {} не соответствует re образцу:{}",
                            вид_словаря,
                            ячейка.искомое_слово,
                            ячейка.re_образец.to_string(),
                        );
                    }
                }
            });
        //неизменное короткое
        полный_словарь
            .неизменное_короткое
            .par_iter()
            .enumerate()
            .for_each(|(_указатель, ячейка)| {
                if !sz_найти(&ячейка.re_образец.to_string(), &ячейка.искомое_слово)
                    && (!sz_найти(&ячейка.re_образец.to_string(), ")")
                        || !sz_найти(&ячейка.re_образец.to_string(), "("))
                {
                    let образец_без_черты =
                        ячейка.re_образец.to_string().replace(r"\", r"").to_string();
                    if !sz_найти(&образец_без_черты.to_string(), &ячейка.искомое_слово)
                    {
                        println!(
                            "|{}|Неизменное слово: {} не соответствует re образцу:{}",
                            вид_словаря,
                            ячейка.искомое_слово,
                            ячейка.re_образец.to_string(),
                        );
                    }
                }
            });
        //неизменное_длинное
        полный_словарь
            .неизменное_длинное
            .par_iter()
            .enumerate()
            .for_each(|(_указатель, ячейка)| {
                if !sz_найти(&ячейка.re_образец.to_string(), &ячейка.искомое_слово)
                    && (!sz_найти(&ячейка.re_образец.to_string(), ")")
                        || !sz_найти(&ячейка.re_образец.to_string(), "("))
                {
                    let образец_без_черты =
                        ячейка.re_образец.to_string().replace(r"\", r"").to_string();
                    if !sz_найти(&образец_без_черты.to_string(), &ячейка.искомое_слово)
                    {
                        println!(
                            "|{}|Неизменное слово: {} не соответствует re образцу:{}",
                            вид_словаря,
                            ячейка.искомое_слово,
                            ячейка.re_образец.to_string(),
                        );
                    }
                }
            });
    }
    fn безопасный_доступ<T>(
        вектор: &[T], указатель_страницы: usize
    ) -> Option<&T> {
        вектор.get(указатель_страницы)
    }
}
//
pub fn проверка_на_знаки_препинания(
    слово: &String,
) -> rapidhash::fast::RapidHashSet<String> {
    const ПЕРЕЧЕНЬ: [&'static str; 26] = [
        " ",  //0
        ".",  //1
        ":",  //2
        ",",  //3
        ";",  //4
        "`",  //5
        "?",  //6
        "!",  //7
        r"\", //8
        r"'", //9
        r"]", //11
        r"[", //12
        r"{", //13
        r"}", //14
        r"<", //15
        r">", //16
        r"=", //17
        r"&", //18
        r"^", //19
        r"%", //20
        r"$", //21
        r"*", //22
        r"(", //23
        r")", //24
        r"+", //25
        r"~", //26
    ];

    //проверка на неповторимость ряда
    static СЧЁТЧИК_ПРОВЕРКИ: AtomicBool = AtomicBool::new(false);
    //сама проверка
    if !СЧЁТЧИК_ПРОВЕРКИ.swap(true, Ordering::SeqCst) {
        crate::utils::functions_txt::есть_ли_повторно_строка_в_срезе_строк(&ПЕРЕЧЕНЬ.as_slice(), "знаки препинания",Раздел_Словаря::Не_является_разделом);
    }
    let куча_ошибок: rapidhash::fast::RapidHashSet<String> = ПЕРЕЧЕНЬ
        .into_par_iter()
        .enumerate()
        //.filter(|(число,образец)|!провера_пробела && *число==6)
        .filter_map(|(_число, образец)| {
            if sz_найти(слово, образец) {
                /* println!(
                    "{}",
                    format!(
                        "Простые слова: В Слове |{}| есть знак:|{}|  - что недопустимо",
                        слово, образец
                    )
                );*/
                Some(format!(
                    "Простые слова: В Слове |{}| есть знак:|{}|  - что недопустимо",
                    слово, образец
                ))
            } else {
                None
            }
        })
        .collect::<rapidhash::fast::RapidHashSet<String>>();
    return куча_ошибок;
}
//вложение слов в словарь
pub fn в_какую_страницу_вложить_слова_из_словаря(
    стопки_со_словами: Vec<Ячейка_словаря>,
    словарь: &mut Словарь,                     //сам словарь
    имя_страницы: Text_Changer::Имена_страниц, //указатель страницы
) {
    //что делать в зависимостри от указателя страницы
    match имя_страницы {
        //если это 0 страница - простые
        Имена_страниц::Простая_стр => {
            словарь.простое.extend(стопки_со_словами);
        }
        //1-я страница - составные
        Имена_страниц::Cоставное_стр => {
            словарь.составное.extend(стопки_со_словами);
        }
        //2-я страница - вездесущие
        Имена_страниц::Вездесущее_стр => {
            словарь.вездесущее.extend(стопки_со_словами);
        }
        //3-я страница - составные важные
        Имена_страниц::Составное_важное_стр => {
            словарь.составное_важное.extend(стопки_со_словами);
        }
        //4-я страница - неизменные
        Имена_страниц::Неизменные_стр => {
            словарь.неизменное.extend(стопки_со_словами);
        }
        //
        //5-я страница - огласовки
        Имена_страниц::Огласовки_стр => {
            словарь.огласовки.extend(стопки_со_словами);
        }
        //6-я страница - неизменные короткие
        Имена_страниц::Неизменные_короткие_стр => {
            словарь.неизменное_короткое.extend(стопки_со_словами);
        }
        //7-я страница - неизменные длинные
        Имена_страниц::Неизменные_длинные_стр => {
            словарь.неизменное_длинное.extend(стопки_со_словами);
        }
        //
        Имена_страниц::Запятые => {
            словарь.запятые.extend(стопки_со_словами);
        } /* _ => panic!(
              "не задана страница в словарей # {} , непонятно что делать",
              имя_страницы
          ),*/
    }
}
//добавить слов re в словарь и соответствуюших знаков
//добавление знаков устойчивых выражений для правильного поиска
pub fn получить_re_образец_по_слову(
    слово_исходное: &String,
    имя_страницы: Text_Changer::Имена_страниц,
) -> Regex {
    // use crate::utils::regex::есть_ли_маты;
    //перебор словаря
    match имя_страницы {
        Имена_страниц::Простая_стр => return выдирание_с_обязательным_началом_и_концом_слова(слово_исходное),//простое
        Имена_страниц::Cоставное_стр => return выдирание_с_обязательным_началом_и_концом_слова(слово_исходное),//сложное
        Имена_страниц::Вездесущее_стр => return выдирание_как_есть(слово_исходное),//вездесущее
        Имена_страниц::Составное_важное_стр => return выдирание_с_обязательным_началом_и_концом_слова(слово_исходное),//сложное важное
        Имена_страниц::Неизменные_стр => return выдирание_с_обязательным_началом_и_концом_слова(слово_исходное),//неизменное
        Имена_страниц::Огласовки_стр => return выдирание_с_обязательным_началом_и_концом_слова(слово_исходное),//огласовка
        Имена_страниц::Неизменные_короткие_стр => return выдирание_с_обязательным_началом_и_концом_слова(слово_исходное),//неизменное короткое
        Имена_страниц::Неизменные_длинные_стр => return выдирание_с_обязательным_началом_и_концом_слова(слово_исходное),//неизменное длинное
        Имена_страниц::Запятые => return выдирание_как_есть(слово_исходное),//неизменное длинное
        //_ => panic!("Не верный этаж страницы: {имя_страницы}"),
    }
    /*fn обязательное_начало_и_конец_слов_проверка_на_маты(
        стог_сена: &String,
    ) -> Regex {
        let строка = if есть_ли_маты(стог_сена) {
            format!(r#"({})"#, стог_сена)
        } else {
            format!(r#"\<({})\>"#, стог_сена)
        };
        Regex::new(&строка).unwrap()
    }*/
    //составное
    fn выдирание_с_обязательным_началом_и_концом_слова(
        стог_сена: &String,
    ) -> Regex {
        let стог_сена: String =
            заменить_особые_знаки_в_стоге_сена(стог_сена);
        return есть_ли_особый_знак_в_конце_или_начале(&стог_сена);
    }
    pub fn есть_ли_особый_знак_в_конце_или_начале(
        стог_сена: &String,
    ) -> Regex {
        const КУЧА_ОСОБЫХ_ЗНАКОВ: [char; 27] = [
            // Используем default() для создания сета с быстрым хэшером
            '»', '«', '"', ',', ':', ' ', //0
            '.', //1
            ':', //2
            ',', //3
            ';', //4
            '`', //5
            '?', //6
            '|', '!', ']', '[', '{', '}', '*', '$', '+', '^', '&', '~', '-', '_', '—',
        ];

        //преобразовать слово в знаки
        // сами знаки в ряд все
        let знаки: Vec<char> = стог_сена.chars().collect();
        //образец для изъятия
        let mut строка: String = format!(r#"\<({})\>"#, стог_сена);
        //условие особого знака в начале
        let mut начало: bool = false;
        //условие особого знака в конце
        let mut конец: bool = false;
        //поиск особых знаков для принятия решения по regex
        for особый_знак in КУЧА_ОСОБЫХ_ЗНАКОВ.iter() {
            //println!("особый знак: {}",);
            //конец
            if знаки[знаки.len() - 1] == *особый_знак {
                //образец без строго окончания
                конец = true;
            }
            //начало
            if знаки[0] == *особый_знак {
                //образец без строго окончания
                начало = true;
            }
        }
        //if стог_сена.starts_with("\") {}
        //поиск в начале
        //если нет особых знаков - то с окончанием берёт образц
        //let строка = format!(r#"\<({})\>"#, стог_сена);
        //возврат
        //если в начале и конце особые знаки
        if начало && конец {
            строка = format!(r#"({})"#, стог_сена)
        }
        //если только в начале
        else if начало {
            строка = format!(r#"({})\>"#, стог_сена)
        }
        //если только в конце
        else if конец {
            строка = format!(r#"\<({})"#, стог_сена)
        }
        //если нет нигде их - целиком выдираем с проверкой начала и конца
        else {
            строка = format!(r#"\<({})\>"#, стог_сена);
        }

        return Regex::new(&строка).unwrap();
        //далее если есть особые знаки - меняем конец образца Regex
    }
    //вездесущие слова
    /*fn вернуть_вездесущее(стог_сена: &String) -> Regex {
        let стог_сена = заменить_особые_знаки_в_стоге_сена(стог_сена);
        let строка = format!(r#"({})"#, стог_сена);
        Regex::new(&строка).unwrap()
    }*/
    //составные слова
    fn выдирание_как_есть(стог_сена: &String) -> Regex {
        let стог_сена = заменить_особые_знаки_в_стоге_сена(стог_сена);
        let строка = format!(r#"({})"#, стог_сена);
        //20.10 убрал указатели начала и конца слов так как частично приходится заменять
        Regex::new(&строка).unwrap()
    }
    fn заменить_особые_знаки_в_стоге_сена(
        стог_сена: &String,
    ) -> String {
        //образцы сами

        static РЯД_ОСОБЫХ_ЗНАКОВ: [&'static str; 16] = [
            "|", ",", "?", ".", "]", "[", "{", "}", "*", "$", "+", "^", "&", "~", "(", ")",
        ];
        static ЗАМЕНА_ОСОБЫХ_ЗНАКОВ: [&'static str; 16] = [
            r"\|", r"\,", r"\?", r"\.", r"\]", r"\[", r"\{", r"\}", r"\*", r"\$", r"\+", r"\^",
            r"\&", r"\~", r"\(", r"\)",
        ];

        //преобразовать слово в знаки
        let mut итог: String = стог_сена.to_string();
        //let mut знаки: Vec<char> = стог_сена.chars().collect();
        //if знаки[знаки.len()]==
        //поиск особых знаков для выделения их через косую черту
        for i in 0..РЯД_ОСОБЫХ_ЗНАКОВ.len() {
            //перебор
            //если в строке есть особые знаки
            if sz_найти(&итог, РЯД_ОСОБЫХ_ЗНАКОВ[i]) {
                итог = итог.replace(РЯД_ОСОБЫХ_ЗНАКОВ[i], ЗАМЕНА_ОСОБЫХ_ЗНАКОВ[i]);
            }
        }
        return итог;
    }
}

//получение значения из строки, где i - номер строки, j - номер столбца
pub fn считать_значение_ячейки(
    рабочая_книга: &calamine::Range<Data>,
    указатель_строки: u32,
    указатель_столбца: u32,
    _имя_книги: &String,
    _имя_страницы: &String,
) -> Значение_Ячейки_XLSX {
    // use crate::import::functions::f64_в_i64_безопасно;
    match рабочая_книга.get_value((указатель_строки, указатель_столбца))
    {
        None => return Значение_Ячейки_XLSX::Пустое_значение,
        Some(Data::Error(значение)) => {
            Значение_Ячейки_XLSX::Ошибка(значение.to_string())
        }
        Some(Data::Empty) => {
            return Значение_Ячейки_XLSX::Пустое_значение;
        }
        Some(Data::String(значение)) => {
            return Значение_Ячейки_XLSX::Строка(значение.trim().to_string());
        }
        Some(Data::Bool(значение)) => {
            return Значение_Ячейки_XLSX::Разумное(*значение);
        }
        Some(Data::DateTime(значение)) => {
            return Значение_Ячейки_XLSX::Строка(значение.to_string());
        }
        Some(Data::DateTimeIso(значение)) => {
            return Значение_Ячейки_XLSX::Строка(значение.to_string());
        }
        Some(Data::DurationIso(значение)) => {
            return Значение_Ячейки_XLSX::Строка(значение.to_string());
        }
        Some(Data::Float(значение)) => {
            return Значение_Ячейки_XLSX::Вещественное(*значение);
        }
        Some(Data::Int(значение)) => {
            return Значение_Ячейки_XLSX::Целое(*значение);
        } //_ => "остальное".to_string(),

          // println!("excel:{}",&row_str);
          //return временная_строка.trim().to_string();
    }
}
//поиск знаков
//если встречается знак в строке _ либо - , то заменить его на ∷
pub fn найти_особые_знаки(
    исходная_строка: &String
) -> (String, Vec<char>) {
    //вектор знаков под строку
    let mut ряд_знаков: Vec<char> = исходная_строка.chars().collect();
    //знак возврата
    //∴ ∵ ∷
    //пустой вектор под знаки
    let mut ряд_знаков_исходной_строки: Vec<char> = Vec::new();
    //по умолчанию знак
    //let mut _exodus_char: char = '\x00';

    //замена двоеточий внутри кавычек на особые знаки
    for i in 0..ряд_знаков.len() {
        // замена особых знаков
        match ряд_знаков[i] {
            '-' => {
                ряд_знаков_исходной_строки.push('∴');
                ряд_знаков[i] = '∴'
            } // - меняет на ∴
            '_' => {
                ряд_знаков_исходной_строки.push('∵');
                ряд_знаков[i] = '∵'
            } // « (кавычку) меняет на ∷
            '«' => {
                ряд_знаков_исходной_строки.push('∷');
                ряд_знаков[i] = '∷'
            }
            _ => (),
        }
    }
    //вложение в строку всех знаков
    return (ряд_знаков.into_iter().collect(), ряд_знаков_исходной_строки);
}
//обратно перевод знаков
//если встречается знак в строке _ либо - , то заменить его на ∷
pub fn обратно_убрать_особые_знаки(
    слово_1: String,
    //ряд_знаков: Vec<char>,
) -> String {
    //вектор знаков 1 слова
    //знак возврата
    //возврат слов
    return замена_особых_знаков_в_слове(слово_1);
}
pub fn замена_особых_знаков_в_слове(слово: String) -> String {
    //вектор знаков 1 слова
    let mut ряд_знаков_1: Vec<char> = слово.chars().collect();
    //знак возврата
    //∴ ∵ ∷
    //по умолчанию знак
    //замена двоеточий внутри кавычек на особые знаки
    //замена двоеточий внутри кавычек на особые знаки
    for указатель in 0..ряд_знаков_1.len() {
        // замена особых знаков
        match ряд_знаков_1[указатель] {
            '∴' => ряд_знаков_1[указатель] = '-', // - меняет на ∴
            '∵' => ряд_знаков_1[указатель] = '_', // _ меняет на ∵
            '∷' => ряд_знаков_1[указатель] = '«', // _ меняет на ∵
            _ => (),
        }
    }
    return ряд_знаков_1.into_iter().collect();
}
//добавление слов и замен словарь в большими и маленькими буквами
pub fn добавить_слова_в_словарь(
    исходное_слово: String,                    //1-е слово (искомое)
    слово_замена: String,                      //2-е слово (замена)
    имя_страницы: Text_Changer::Имена_страниц, //номер страницы
    указатель_ячейки: u32,                     //номер ячейки
    путь_до_словаря: &String,
) -> Vec<Ячейка_словаря> {
    // let mut стопки_ячеек: Vec<Ячейка_словаря> = Vec::new(); //общий список для сравнения
    use crate::import::functions::*;
    //запрос на слово искомое в строке
    //вложение искомого слова
    if !исходное_слово.is_empty() && !слово_замена.is_empty() {
        //4 - неизменные
        //6 - неизменные короткие
        //7 - неизменные длинные
        //если это не неизменные слова
        if имя_страницы != Имена_страниц::Неизменные_стр
            && имя_страницы
                != Имена_страниц::Неизменные_короткие_стр
            && имя_страницы != Имена_страниц::Неизменные_длинные_стр
            && имя_страницы != Имена_страниц::Запятые
        {
            //с большой и маленькой буквой
            let исходные_слова: (String, String) =
                два_слова_из_одного_для_словаря(&исходное_слово);
            //с большой и маленькой буквой
            let слова_замены: (String, String) =
                два_слова_из_одного_для_словаря(&слово_замена);
            //возвращаем стопки
            //если не простое - то первая загланая и все остальные маленькие + все маленькие
            if имя_страницы != Имена_страниц::Простая_стр {
                return vec![
                    //для слова с большой буквой
                    Ячейка_словаря {
                        замена: слова_замены.0,
                        re_образец: получить_re_образец_по_слову(
                            &исходные_слова.0,
                            имя_страницы,
                        ),
                        искомое_слово: исходные_слова.0,
                    },
                    //для слова с маленькой буквой
                    Ячейка_словаря {
                        замена: слова_замены.1,
                        re_образец: получить_re_образец_по_слову(
                            &исходные_слова.1,
                            имя_страницы,
                        ),
                        искомое_слово: исходные_слова.1,
                    },
                ];
            }
            //если простые слова - то в слова где все буквы заглавные, все маленькие + 1-ая заглавная и остальные маленькие
            else {
                //с большой и маленькой буквой
                let исходные_слова: (String, String, String) =
                    три_слова_из_одного_для_словаря(&исходное_слово);
                //с большой и маленькой буквой
                let слова_замены: (String, String, String) =
                    три_слова_из_одного_для_словаря(&слово_замена);
                return vec![
                    //для слова с большой буквой
                    Ячейка_словаря {
                        замена: слова_замены.0,
                        re_образец: получить_re_образец_по_слову(
                            &исходные_слова.0,
                            имя_страницы,
                        ),
                        искомое_слово: исходные_слова.0,
                    },
                    //для слова с маленькой буквой
                    Ячейка_словаря {
                        замена: слова_замены.1,
                        re_образец: получить_re_образец_по_слову(
                            &исходные_слова.1,
                            имя_страницы,
                        ),
                        искомое_слово: исходные_слова.1,
                    },
                    //для слова где все большие буквы
                    Ячейка_словаря {
                        замена: слова_замены.2,
                        re_образец: получить_re_образец_по_слову(
                            &исходные_слова.2,
                            имя_страницы,
                        ),
                        искомое_слово: исходные_слова.2,
                    },
                ];
            }
        }
        //если неизменные слова - то выдирание как есть без смены строчных-заглавных букв
        else {
            return vec![Ячейка_словаря {
                замена: слово_замена,
                re_образец: получить_re_образец_по_слову(
                    &исходное_слово,
                    имя_страницы,
                ),
                искомое_слово: исходное_слово,
            }];
        }
    } else {
        if !слово_замена.is_empty() {
            println!(
                "Ячейка в словаре ({} страница) искомых слов пустая, её номер: {}, но ячейка со словом-заменой содержит не пустое значение: |{слово_замена}|. Путь до словаря {} ",
                имя_страницы,
                указатель_ячейки + 1,
                путь_до_словаря
            );
        }
        return Vec::new();
    }
}
//поиск в полном словаре
pub fn поиск_уже_добавленных_слов_в_полном_словаре(
    полный_словарь: &Полный_Словарь, //номер страницы
    //) -> Полный_Словарь {
    _куча_словарь_искомые: &Text_Changer::Куча_Словарь_Искомые,
    _куча_словарь_замены: &Text_Changer::Куча_Словарь_Замены,
) {
    use crate::utils::functions_txt::{
        есть_ли_повторно_слова_в_ряде_с_regex, есть_ли_повторно_строка_в_ряде,
    };
    //время на чтение словарей
    let точка_отсчёта_по_времени_2: Instant = Instant::now();
    //простое
    есть_ли_повторно_строка_в_ряде(
        &полный_словарь
            .простое
            .par_iter()
            .map(|содержимое| содержимое.искомое_слово.as_str())
            .collect::<Vec<_>>(),
        "Словарь: простые слова",
        Раздел_Словаря::Простые,
    );
    //вывод отчёта по времени, занятого на этот шаг
    println!(
        "{}",
        style(format!(
            "⏰  Время занятое на проверку повторности простых слов в ряде : {:.2?}",
            точка_отсчёта_по_времени_2.elapsed()
        ))
        .true_color(222, 245, 120)
        .blink()
    );
    //время на чтение словарей
    let точка_отсчёта_по_времени_2: Instant = Instant::now();
    //сложное
    есть_ли_повторно_слова_в_ряде_с_regex(
        &полный_словарь
            .составное
            .par_iter()
            .map(|содержимое| содержимое.искомое_слово.as_str())
            .collect::<Vec<_>>(),
        &полный_словарь
            .составное
            .par_iter()
            .map(|содержимое| содержимое.re_образец.clone())
            .collect::<Vec<Regex>>(),
        "Словарь: составные слова",
        true,
        Раздел_Словаря::Составные,
    );
    //вывод отчёта по времени, занятого на этот шаг
    println!(
        "{}",
        style(format!(
            "⏰  Время занятое на проверку повторности сложных слов в ряде : {:.2?}",
            точка_отсчёта_по_времени_2.elapsed()
        ))
        .true_color(222, 245, 120)
        .blink()
    );
    //время на чтение словарей
    let точка_отсчёта_по_времени_2: Instant = Instant::now();
    //составное важное
    есть_ли_повторно_слова_в_ряде_с_regex(
        &полный_словарь
            .составное_важное
            .par_iter()
            .map(|содержимое| содержимое.искомое_слово.as_str())
            .collect::<Vec<_>>(),
        &полный_словарь
            .составное_важное
            .par_iter()
            .map(|содержимое| содержимое.re_образец.clone())
            .collect::<Vec<Regex>>(),
        "Словарь: составные важные",
        true,
        Раздел_Словаря::Составные,
    );
    //вывод отчёта по времени, занятого на этот шаг
    println!(
        "{}",
        style(format!(
            "⏰  Время занятое на проверку повторности составных сложных слов в ряде : {:.2?}",
            точка_отсчёта_по_времени_2.elapsed()
        ))
        .true_color(222, 245, 120)
        .blink()
    );
    //время на чтение словарей
    let точка_отсчёта_по_времени_2: Instant = Instant::now();
    //вездесущее
    есть_ли_повторно_строка_в_ряде(
        &полный_словарь
            .вездесущее
            .par_iter()
            .map(|содержимое| содержимое.re_образец.as_str())
            .collect::<Vec<_>>(),
        "Словарь: вездесущие",
        Раздел_Словаря::Вездесущие,
    );
    //вывод отчёта по времени, занятого на этот шаг
    println!(
        "{}",
        style(format!(
            "⏰  Время занятое на проверку повторности вездесущих сложных слов в ряде : {:.2?}",
            точка_отсчёта_по_времени_2.elapsed()
        ))
        .true_color(222, 245, 120)
        .blink()
    );
    //время на чтение словарей
    let точка_отсчёта_по_времени_2: Instant = Instant::now();
    //огласовки
    есть_ли_повторно_строка_в_ряде(
        &полный_словарь
            .огласовки
            .par_iter()
            .map(|содержимое| содержимое.искомое_слово.as_str())
            .collect::<Vec<_>>(),
        "Словарь: огласовки",
        Раздел_Словаря::Огласовки,
    );
    //вывод отчёта по времени, занятого на этот шаг
    println!(
        "{}",
        style(format!(
            "⏰  Время занятое на проверку повторности огласовок слов в ряде : {:.2?}",
            точка_отсчёта_по_времени_2.elapsed()
        ))
        .true_color(222, 245, 120)
        .blink()
    );
    //время на чтение словарей
    let точка_отсчёта_по_времени_2: Instant = Instant::now();
    //неизменное
    есть_ли_повторно_строка_в_ряде(
        &полный_словарь
            .неизменное
            .par_iter()
            .map(|содержимое| содержимое.искомое_слово.as_str())
            .collect::<Vec<_>>(),
        "Словарь: неизменные",
        Раздел_Словаря::Неизменные,
    );
    //вывод отчёта по времени, занятого на этот шаг
    println!(
        "{}",
        style(format!(
            "⏰  Время занятое на проверку повторности неизменных слов в ряде : {:.2?}",
            точка_отсчёта_по_времени_2.elapsed()
        ))
        .true_color(222, 245, 120)
        .blink()
    );
    //время на чтение словарей
    let точка_отсчёта_по_времени_2: Instant = Instant::now();
    //неизменное короткие
    есть_ли_повторно_строка_в_ряде(
        &полный_словарь
            .неизменное_короткое
            .par_iter()
            .map(|содержимое| содержимое.искомое_слово.as_str())
            .collect::<Vec<_>>(),
        "Словарь: неизменные короткие",
        Раздел_Словаря::Неизменные_короткие,
    );
    //вывод отчёта по времени, занятого на этот шаг
    println!("{}",
             style(format!(     "⏰  Время занятое на проверку повторности составных неизменных-коротких слов в ряде : {:.2?}",
                                точка_отсчёта_по_времени_2.elapsed())).true_color(222, 245, 120).blink()
    );
    //время на чтение словарей
    let точка_отсчёта_по_времени_2: Instant = Instant::now();
    //неизменное длинное
    есть_ли_повторно_строка_в_ряде(
        &полный_словарь
            .неизменное_длинное
            .par_iter()
            .map(|содержимое| содержимое.искомое_слово.as_str())
            .collect::<Vec<_>>(),
        "Словарь: неизменные длинные",
        Раздел_Словаря::Неизменные_длинные,
    );
    //вывод отчёта по времени, занятого на этот шаг
    println!(
        "{}",
        style(format!(
            "⏰  Время занятое на проверку повторности неизменных-длинных слов в ряде : {:.2?}",
            точка_отсчёта_по_времени_2.elapsed()
        ))
        .true_color(222, 245, 120)
        .blink()
    );
    //время на чтение словарей
    // let точка_отсчёта_по_времени_2: Instant = Instant::now();

    //return полный_словарь;
}

pub fn поиск_уже_добавленных_слов_в_полном_словаре_через_кучи(
    полный_словарь: &Полный_Словарь, //номер страницы
    //) -> Полный_Словарь {
    _куча_словарь_искомые: &Text_Changer::Куча_Словарь_Искомые,
    _куча_словарь_замены: &Text_Changer::Куча_Словарь_Замены,
) {
    use crate::utils::functions_txt::{
        есть_ли_повторно_слова_в_ряде_с_regex, есть_ли_повторно_строка_в_ряде,
    };
    //время на чтение словарей
    let точка_отсчёта_по_времени_2: Instant = Instant::now();
    //простое
    есть_ли_повторно_строка_в_ряде(
        &полный_словарь
            .простое
            .par_iter()
            .map(|содержимое| содержимое.искомое_слово.as_str())
            .collect::<Vec<_>>(),
        "Словарь: простые слова",
        Раздел_Словаря::Простые,
    );
    //вывод отчёта по времени, занятого на этот шаг
    println!(
        "{}",
        style(format!(
            "⏰  Время занятое на проверку повторности простых слов в ряде : {:.2?}",
            точка_отсчёта_по_времени_2.elapsed()
        ))
        .true_color(222, 245, 120)
        .blink()
    );
    //время на чтение словарей
    let точка_отсчёта_по_времени_2: Instant = Instant::now();
    //сложное
    есть_ли_повторно_слова_в_ряде_с_regex(
        &полный_словарь
            .составное
            .par_iter()
            .map(|содержимое| содержимое.искомое_слово.as_str())
            .collect::<Vec<_>>(),
        &полный_словарь
            .составное
            .par_iter()
            .map(|содержимое| содержимое.re_образец.clone())
            .collect::<Vec<Regex>>(),
        "Словарь: составные слова",
        true,
        Раздел_Словаря::Составные,
    );
    //вывод отчёта по времени, занятого на этот шаг
    println!(
        "{}",
        style(format!(
            "⏰  Время занятое на проверку повторности сложных слов в ряде : {:.2?}",
            точка_отсчёта_по_времени_2.elapsed()
        ))
        .true_color(222, 245, 120)
        .blink()
    );
    //время на чтение словарей
    let точка_отсчёта_по_времени_2: Instant = Instant::now();
    //составное важное
    есть_ли_повторно_слова_в_ряде_с_regex(
        &полный_словарь
            .составное_важное
            .par_iter()
            .map(|содержимое| содержимое.искомое_слово.as_str())
            .collect::<Vec<_>>(),
        &полный_словарь
            .составное_важное
            .par_iter()
            .map(|содержимое| содержимое.re_образец.clone())
            .collect::<Vec<Regex>>(),
        "Словарь: составные важные",
        true,
        Раздел_Словаря::Составные,
    );
    //вывод отчёта по времени, занятого на этот шаг
    println!(
        "{}",
        style(format!(
            "⏰  Время занятое на проверку повторности составных сложных слов в ряде : {:.2?}",
            точка_отсчёта_по_времени_2.elapsed()
        ))
        .true_color(222, 245, 120)
        .blink()
    );
    //время на чтение словарей
    let точка_отсчёта_по_времени_2: Instant = Instant::now();
    //вездесущее
    есть_ли_повторно_строка_в_ряде(
        &полный_словарь
            .вездесущее
            .par_iter()
            .map(|содержимое| содержимое.re_образец.as_str())
            .collect::<Vec<_>>(),
        "Словарь: вездесущие",
        Раздел_Словаря::Вездесущие,
    );
    //вывод отчёта по времени, занятого на этот шаг
    println!(
        "{}",
        style(format!(
            "⏰  Время занятое на проверку повторности вездесущих сложных слов в ряде : {:.2?}",
            точка_отсчёта_по_времени_2.elapsed()
        ))
        .true_color(222, 245, 120)
        .blink()
    );
    //время на чтение словарей
    let точка_отсчёта_по_времени_2: Instant = Instant::now();
    //огласовки
    есть_ли_повторно_строка_в_ряде(
        &полный_словарь
            .огласовки
            .par_iter()
            .map(|содержимое| содержимое.искомое_слово.as_str())
            .collect::<Vec<_>>(),
        "Словарь: огласовки",
        Раздел_Словаря::Огласовки,
    );
    //вывод отчёта по времени, занятого на этот шаг
    println!(
        "{}",
        style(format!(
            "⏰  Время занятое на проверку повторности огласовок слов в ряде : {:.2?}",
            точка_отсчёта_по_времени_2.elapsed()
        ))
        .true_color(222, 245, 120)
        .blink()
    );
    //время на чтение словарей
    let точка_отсчёта_по_времени_2: Instant = Instant::now();
    //неизменное
    есть_ли_повторно_строка_в_ряде(
        &полный_словарь
            .неизменное
            .par_iter()
            .map(|содержимое| содержимое.искомое_слово.as_str())
            .collect::<Vec<_>>(),
        "Словарь: неизменные",
        Раздел_Словаря::Неизменные,
    );
    //вывод отчёта по времени, занятого на этот шаг
    println!(
        "{}",
        style(format!(
            "⏰  Время занятое на проверку повторности неизменных слов в ряде : {:.2?}",
            точка_отсчёта_по_времени_2.elapsed()
        ))
        .true_color(222, 245, 120)
        .blink()
    );
    //время на чтение словарей
    let точка_отсчёта_по_времени_2: Instant = Instant::now();
    //неизменное короткие
    есть_ли_повторно_строка_в_ряде(
        &полный_словарь
            .неизменное_короткое
            .par_iter()
            .map(|содержимое| содержимое.искомое_слово.as_str())
            .collect::<Vec<_>>(),
        "Словарь: неизменные короткие",
        Раздел_Словаря::Неизменные_короткие,
    );
    //вывод отчёта по времени, занятого на этот шаг
    println!("{}",
             style(format!(     "⏰  Время занятое на проверку повторности составных неизменных-коротких слов в ряде : {:.2?}",
                                точка_отсчёта_по_времени_2.elapsed())).true_color(222, 245, 120).blink()
    );
    //время на чтение словарей
    let точка_отсчёта_по_времени_2: Instant = Instant::now();
    //неизменное длинное
    есть_ли_повторно_строка_в_ряде(
        &полный_словарь
            .неизменное_длинное
            .par_iter()
            .map(|содержимое| содержимое.искомое_слово.as_str())
            .collect::<Vec<_>>(),
        "Словарь: неизменные длинные",
        Раздел_Словаря::Неизменные_длинные,
    );
    //вывод отчёта по времени, занятого на этот шаг
    println!(
        "{}",
        style(format!(
            "⏰  Время занятое на проверку повторности неизменных-длинных слов в ряде : {:.2?}",
            точка_отсчёта_по_времени_2.elapsed()
        ))
        .true_color(222, 245, 120)
        .blink()
    );
    //время на чтение словарей
    // let точка_отсчёта_по_времени_2: Instant = Instant::now();

    //return полный_словарь;
}
//поиск уже добавленных слов
pub fn поиск_уже_добавленных_слов(
    склад_всех_слов: &Vec<String>,     // для сравнения
    ряд_слов_исходных: &Vec<String>,   //куда образцы слов вкладываются
    ряд_слов_для_замены: &Vec<String>, //куда замены вставляются
    номер_стр: usize,                  //номер страницы
) {
    if номер_стр == 0 {
        //поиск уже добавленных слов
        ряд_слов_исходных
            .par_iter()
            .enumerate()
            .for_each(|(_i, слово)| {
                if sz_найти(&слово, " ") {
                    println!(
                        "слово в словаре ({} стр): |{}| содержит пробел.",
                        номер_стр, слово
                    )
                }
            });
    }
    if номер_стр == 1 || номер_стр == 3 {
        //поиск уже добавленных слов
        ряд_слов_исходных
            .par_iter()
            .enumerate()
            .for_each(|(_i, слово)| {
                if !sz_найти(&слово, " ") {
                    if !sz_найти(&слово, "-") {
                        println!(
                            "слово в словаре ({} стр): |{}| не содержит пробел.",
                            номер_стр, слово
                        )
                    }
                }
            });
    }

    let куча: rapidhash::fast::RapidHashSet<String> = (0..склад_всех_слов.len())
        .into_par_iter()
        .flat_map(|i| {
            ((i + 1)..склад_всех_слов.len())
                .into_par_iter()
                .filter_map(move |j| {
                    if склад_всех_слов[i] == склад_всех_слов[j] {
                        Some(format!(
                            "слово в словаре ({} стр): |{}| уже добавлено. Номер строки 1){}, 2){}",
                            номер_стр, &склад_всех_слов[i], i, j
                        ))
                    } else {
                        None
                    }
                })
        })
        .collect::<rapidhash::fast::RapidHashSet<String>>();

    //поиск уже добавленных слов
    let куча2: rapidhash::fast::RapidHashSet<String> = (0..ряд_слов_исходных.len())
        .into_par_iter()
        .flat_map(|i| {
            ((i + 1)..ряд_слов_исходных.len())
                .into_par_iter()
                .filter_map(move |j| {
                    if ряд_слов_исходных[i] == ряд_слов_исходных[j] {
                        return Some(format!(
                            "слово в словаре ({} стр): |{}| уже добавлено. Номер строки 1){}, 2){}",
                            номер_стр, &ряд_слов_исходных[i], i, j
                        ));
                    } else {
                        None
                    }
                })
        })
        .collect::<rapidhash::fast::RapidHashSet<String>>();

    //проверка что количество слов равно
    if ряд_слов_исходных.len() != ряд_слов_для_замены.len() {
        println!(
            "Не равно количество слов ({} стр) искомых: {} и замен: {}",
            номер_стр,
            ряд_слов_исходных.len(),
            ряд_слов_для_замены.len()
        );
    }
    for строка in куча.iter() {
        println!("{строка}");
    }
    for строка in куча2.iter() {
        println!("{строка}");
    }
}

pub fn определение_имени_словаря(
    ряд_пути_до_словарей: &Vec<String>,
    i: usize,
) -> String {
    pub static RE_ИМЯ_СЛОВАРЯ: LazyLock<[Regex; 2]> = LazyLock::new(|| {
        [
            Regex::new(r"(?i)\\([\d\w\s]+)\.(?:([\d\w_-]+))$").unwrap(),
            Regex::new(r"(?i)/([\d\w\s]+)\.(?:([\d\w_-]+))$").unwrap(),
        ]
    });

    let имя_словаря: String = RE_ИМЯ_СЛОВАРЯ
        .par_iter()
        .find_map_any(|re_образец| {
            if let Some(caps) = re_образец.captures(&ряд_пути_до_словарей[i])
            {
                Some(caps[1].trim().to_string())
                //println!("refdes1");
            } else {
                None
            }
        })
        .unwrap_or_else(|| format!("Словарь_№_{}", i));
    return имя_словаря.to_string();
}
pub fn открыть_xlsx() {
    let путь = "2.xlsx".to_string();

    //начало
    let рабочая_книга: Mutex<Xlsx<BufReader<File>>> = match open_workbook(&путь) {
        Ok(успех) => Mutex::new(успех),
        Err(ошибка) => panic!(
            "Не могу открыть файл .xlsx  {}\r\nпо причине:{}",
            путь, ошибка
        ),
    };

    //имена страниц
    let имена_страниц = рабочая_книга.lock().unwrap().sheet_names().to_vec();
    //чтение содержимого всех страниц
    //вектор слов
    //получение имени страницы
    (0..4).into_par_iter().for_each(|i2| {
        //рабочая страница
        match безопасный_доступ(&имена_страниц, i2) {
            Some(_значение) => (), //println!("Найдено: {}", значение),
            _ => return,           //println!("Индекс не существует"),
        }
        let имя_страницы: String = match &имена_страниц[i2] {
            имя => имя.to_string(),
            //None =>  continue,
            //_ => return,
        };
        // Рабочая область - получаем доступ через Mutex
        let рабочая_страница = {
            let mut книга_guard = рабочая_книга.lock().unwrap();
            книга_guard.worksheet_range(&имя_страницы)
        };
        //открытие страницы книги
        //открытие страницы j
        let содержимое_страницы: calamine::Range<Data> = match рабочая_страница {
            Ok(область) => область,
            Err(e) => {
                println!(
                    "не получилось открыть страницу в файле .xlsx, по причине: {:?}",
                    e
                );
                return;
            }
        };
        // рабочая_страница.expect("не получилось открыть главную страницу в файле .xlsx ");
        //получение значения последней ячейки (строка)
        let начало = содержимое_страницы.start().unwrap_or((0, 0));
        let конец = содержимое_страницы.end().unwrap_or((0, 0));
        println!("Первая строка на {i2} странице в словаре: {}", &начало.0);
        println!("Последняя строка на {i2} странице в словаре: {}", &конец.0);
    });
    fn безопасный_доступ<T>(вектор: &[T], индекс: usize) -> Option<&T> {
        вектор.get(индекс)
    }
}

pub fn main2() {
    let path = "2.xlsx";

    let mut workbook: Xlsx<_> = open_workbook(&path).expect("cannot open excel file");

    let sheet_names = workbook.sheet_names();

    for sheet_name in sheet_names {
        let range = workbook.worksheet_range(&sheet_name).unwrap();

        let start = range.start().unwrap_or((0, 0));
        let end = range.end().unwrap_or((0, 0));

        let start_row = start.0;
        let start_col = start.1;
        let end_row = end.0;
        let end_col = end.1;
        let height = range.height();
        let width = range.width();

        println!("Sheet '{sheet_name}' has range: start  = ({start_row}, {start_col})",);
        println!("Sheet '{sheet_name}' has range: end    = ({end_row}, {end_col})",);
        println!("Sheet '{sheet_name}' has range: height = {height}, width = {width}\n",);
    }
}
//удалить особые знаки из слов исходных и замены
fn удалить_shy_из_слов(строка: String) -> String {
    //let итог: String =
    return строка
        .replace("\u{00A0}", " ")
        .replace("&shy;", "")
        .replace("­", "")
        .replace("&nbsp;", " ")
        .replace("\u{00AD}", "")
        .replace("&#8209;", "-")
        .replace("\u{2011}", "-")
        .replace("&#160;", "") // числовая форма
        //.replace("\u{00A0}", " ") // Unicode символ
        .replace("&#xA0;", " ") // шестнадцатеричная форма
        // <
        .replace("&lt;", "<")
        .replace("&gt;", ">") // больше
        .replace("&amp;", "&") // амперсанд
        .replace("&quot;", "\"") // двойная кавычка
        //.replace("&#39;", "'") // одинарная кавычка
        .replace("&#x27;", "'") // одинарная кавычка (hex)
        //>
        //двойная кавычка
        .replace("&#34;", "\"") // числовая форма
        .replace("&#x22;", "\""); // шестнадцатеричная форма
}
