#![allow(non_snake_case)]
#![allow(non_camel_case_types)]
//use chrono::format::parse_and_remainder;
use convert_case::{Case, Casing};
use std::sync::LazyLock;
//use std::fmt::Write;
//use std::default;
use crate::output::write::вывод_ряда_среза_строк_в_txt;
use crate::output::write::вывод_содержимого_строки_в_txt;
use crate::utils::stringzilla::sz_найти_в_str;
use crate::write;
use Text_Changer::{
    self, Имена_страниц, КОЛИЧЕСТВО_УРОВНЕЙ_СЛОВАРЯ_КУЧ, Куча_Словарь_Искомые, Полный_Словарь,
    Правописание_слова, Раздел_Словаря, Словарь, Словарь_разделителей, Сообщения,
    Счётчик_разделителей, Ячейка_словаря,
};
use regex::Regex;
//use std::sync::mpsc;
//use std::thread;
//use crate::import::{VirtualFs};
use std::time::{
    //Duration,
    Instant,
};
extern crate rayon;
use crate::utils::functions::*;
use crate::utils::functions_txt::*;
//use crate::utils::hash::есть_ли_кириллица;
use crate::utils::regex::*;
use crate::utils::stringzilla::{sz_найти, sz_упорядочить_ряд_строк};
use crate::xlsx::import_xlsx::{
    найти_особые_знаки, обратно_убрать_особые_знаки
};
use crate::{ALLOCATOR, utils};
use console::style;
use indicatif::ProgressBar;
use indicatif::*;

use rapidhash::fast::RapidHashSet;
use rapidhash::*;
use rayon::prelude::*;
//use rayon::scope;
use std::sync::atomic::{AtomicBool, AtomicUsize, Ordering};
use std::sync::{Arc, Mutex};
//use std::time::Duration;
//use stringzilla::sz;

#[derive(Debug, Default, Clone)]
pub struct Исключения_для_кучи {
    pub указатель: usize,
    pub исключения: rapidhash::fast::RapidHashSet<String>,
}
//изменение слов в книге
pub async fn заменить_слова_в_книге_и_их_вывод(
    словари_исходные: (Text_Changer::Полный_Словарь, Text_Changer::Словарь_Куч),
    mut книги: Vec<Text_Changer::Книги>, //книги для изменения
    сообщения: Text_Changer::Сообщения,
) -> (Vec<Text_Changer::Книги>, Text_Changer::Сообщения) {
    //let сообщения=сообщения.clone();
    // use crate::output::write::вывод_страницы_словаря_разделителей_с_исключениями;
    //let mut полный_словарь: Text_Changer::Полный_Словарь = полный_словарь; //вектор словарей
    use crate::utils::regex::{
        добавить_разделители, замена_слов_через_кучу, создать_второй_словарь_переносов,
        создать_второй_словарь_разделителей, создать_словарь_замен, создать_словарь_разделителей,
        создать_счётчик_словаря_замен, создать_счётчик_словаря_разделителей,
        создать_счётчики_словаря, создать_третий_словарь_переносов, убрать_переносы,
    };
    use crate::utils::stringzilla::sz_найти;
    use Text_Changer::{Словарь_Переносов, Счётчик_замен};
    let полный_словарь: &Text_Changer::Полный_Словарь = &словари_исходные.0;
    //вывод этапа
    println!(
        "{}",
        style(format!("\t[3/4]: Замена слов в книгах по словарю")).yellow(),
    );
    //шкала
    let временные_сообщения: Arc<Mutex<Text_Changer::Сообщения>> = Arc::new(Mutex::new(сообщения));
    //
    let точка_отсчёта_по_времени: Instant = Instant::now();
    let пути_общие: Text_Changer::Пути_Общие = Default::default();
    //случаи замены слов
    //создание словаря regex
    //быстрый словарь
    let куча_словарь: Text_Changer::Куча_Словарь =
        получить_кучи_из_словарей(&полный_словарь);
    //начало замены слов
    let pb = ProgressBar::new(0);
    // Настраиваем стиль прогресс-бара
    pb.set_style(
        ProgressStyle::default_bar()
            //.template("{spinner:.green} [{wide_bar:.cyan/blue}] {pos:>2}/{len:2} {msg}")
            .template("{msg}")
            .unwrap()
            .progress_chars("#>-"),
    );
    //словарь переносов и тире
    let создать_составной_ряд_замен: Словарь_Переносов = создать_словарь_замен();
    //
    let создать_словарь_разделителей: Словарь_разделителей =
        создать_словарь_разделителей();
    //let создать_второй_составной_ряд_замен=создать_составной_ряд_замен.1.clone();
    // Создаем атомарные счетчики для каждого шаблона

    let словарь_разделителей: [Text_Changer::Словарь_разделителей;
        КОЛИЧЕСТВО_УРОВНЕЙ_СЛОВАРЯ_КУЧ] = [
        создать_словарь_разделителей.clone(),
        создать_второй_словарь_разделителей(
            создать_словарь_разделителей.clone(),
        ),
        создать_третий_словарь_разделителей(
            создать_словарь_разделителей.clone(),
        ),
    ];
    //
    let счётчики_разделителей: [Arc<Счётчик_разделителей>;
        КОЛИЧЕСТВО_УРОВНЕЙ_СЛОВАРЯ_КУЧ] = [
        создать_счётчик_словаря_разделителей(
            &словарь_разделителей[0],
        ),
        создать_счётчик_словаря_разделителей(
            &словарь_разделителей[1],
        ),
        создать_счётчик_словаря_разделителей(
            &словарь_разделителей[2],
        ),
    ];
    // Создаем атомарные счетчики для каждого шаблона

    let словарь_переносов: [Словарь_Переносов;
        КОЛИЧЕСТВО_УРОВНЕЙ_СЛОВАРЯ_КУЧ] = [
        создать_составной_ряд_замен.clone(),
        создать_второй_словарь_переносов(
            создать_составной_ряд_замен.clone(),
        ),
        создать_третий_словарь_переносов(создать_составной_ряд_замен),
    ];

    //

    let счётчики_замен: [Arc<Счётчик_замен>;
        КОЛИЧЕСТВО_УРОВНЕЙ_СЛОВАРЯ_КУЧ] = [
        создать_счётчик_словаря_замен(&словарь_переносов[0]),
        создать_счётчик_словаря_замен(&словарь_переносов[1]),
        создать_счётчик_словаря_замен(&словарь_переносов[2]),
    ];

    let лупа = format!("🔍");
    //создание счётчиков
    let счётчики_словаря: Arc<Text_Changer::Счётчики_Словаря> =
        создать_счётчики_словаря(&полный_словарь);
    // Обернем счетчики в Arc для безопасного разделения между потоками
    //перебор
    let количество_книг = книги.len();
    //сама замена - главный уровень
    книги.par_iter_mut().enumerate()
         .filter(|(_главный_указатель, книга_взятая)|
                 !sz_найти(&книга_взятая.расширение,"doc") //если это doc, то ничего не делать
                     ||книга_взятая.книга_ли==false
         )
         //поиск
         .for_each(|(главный_указатель, книга_взятая)| {
        if !книга_взятая.книга_ли {return}
             //вложенный ли html в папку _files или нет, если да - то не выводить
             let вложенный_ли_файл_к_html=определить_вложенный_ли_файл(&книга_взятая.путь);
             //счётчик
         //проверка допустимых расширений
        //остальные расширения
            //временная переменная для хранения всех строк для их сравнения в конце
            let вложения_изначальные: Vec<Text_Changer::Вложения> = книга_взятая.вложения.clone();
             //Вывод имени книги
             let текущий_шаг_всех_книг:String = format!("[{}/{}]", главный_указатель + 1, количество_книг);
             //если это не вложенный файл
             if !вложенный_ли_файл_к_html {
                 println!(
                     "{}: {} {}",
                     style(текущий_шаг_всех_книг),
                     //style(&format!("{}/{}.{}",
                     style(&format!("{}",
                                    книга_взятая.путь,
                                    //книга_взятая.название_книги,
                                    //книга_взятая.расширение,
                     )).cyan(),
                     лупа
                 );
             }
             //счётчик файлов всех
             let счётчик_количества_вложенных_файлов:usize=книга_взятая.вложения.iter()
                 .filter(|вложение|
                             не_изображение_или_мусор (&вложение.имя)
             ).count();
            //перебор всего содержимого книги
            //перебор каждого файла во вложении (в том числе zip)
             //для указания на вложение
             //let шаг_внутренний = AtomicU64::new(0);
             // сами вложенные файлы начинаем проверять
            книга_взятая.вложения.iter_mut().enumerate()
                .filter(|(_указатель, вложения)|
                    не_изображение_или_мусор(&вложения.имя)
                )
                .for_each(|(указатель, вложения)| {
                   // println!("Указатель: {указатель}, Вложение: {:?}",вложения.имя);
                    //счётчики замен переносов
                    let mut счётчики_замен_вложенные: [Arc<Счётчик_замен>;КОЛИЧЕСТВО_УРОВНЕЙ_СЛОВАРЯ_КУЧ] =
                        счётчики_замен.clone();
                    //счётчики разделителей
                    let mut счётчики_разделителей_вложенные: [Arc<Счётчик_разделителей>;КОЛИЧЕСТВО_УРОВНЕЙ_СЛОВАРЯ_КУЧ] =
                        счётчики_разделителей.clone();
                    //слшком жрёт дохрена - нахрен
                    let шаг_внутренний:usize=0;
                    let текущий_шаг_всех_книг:String = format!("[{}/{}]", главный_указатель + 1, количество_книг);
                    //let шаг_вложенных_книг = format!("[{}/{}]", шаг_внутренний.load(Ordering::Relaxed) + 1, счётчик_количества_вложенных_файлов);
                    //временно
                    let шаг_вложенных_книг = format!("[{}/{}]", шаг_внутренний+ 1, счётчик_количества_вложенных_файлов);

                    //шаг_внутренний.fetch_add(1, Ordering::Relaxed);
                    //вывод названия вложенного файла\
                // получение значений шагов всего для шкалы отсчёта
                    //let к1= вложения.содержимое.len();
                /*let общее_количество =
                    полный_словарь.вездесущее.len()*к1+полный_словарь.простое.len()*к1
                +полный_словарь.составное.len()*к1+ полный_словарь.составное_важное.len()*к1
                        + полный_словарь.неизменное.len()*к1   + полный_словарь.неизменное_короткое.len()*к1
                        + полный_словарь.неизменное_длинное.len()*к1 + полный_словарь.запятые.len()*к1;*/
                //получение указаталей на попуски
                let куча_пропусков: rapidhash::fast::RapidHashSet<usize> = utils::hash::получить_пропуски_для_содержимого(
                    &вложения.содержимое,
                    &вложения.имя,
                    &книга_взятая.расширение);
                //создание пропщенных строк
                let mut пропущенные_строки: Vec<String> = Vec::new();
                for указатель in куча_пропусков.iter() {
                    пропущенные_строки
                        .push(вложения.содержимое[*указатель].clone());
                }
                пропущенные_строки = sz_упорядочить_ряд_строк(
                        пропущенные_строки,
                    );
                crate::output::dir::создать_папку_книги(
                    &книга_взятая.название_книги,
                    &книга_взятая.расширение,
                );
                let mut путь_вывода_пропусков = format!(
                    "{}{}/{}_{}.txt",
                    &пути_общие.вывод_книги_пропуски, &книга_взятая.название_книги,&книга_взятая.расширение,
                    вложения.имя_без_пути
                );
                if sz_найти(&книга_взятая.название_книги, "index")
                {
                    путь_вывода_пропусков = format!(
                        "{}{}/{}_{указатель}.txt",
                        &пути_общие.вывод_книги_пропуски, &книга_взятая.название_книги,&книга_взятая.расширение,
                    );
                }
                //вывод пропущенных строк
                вывод_содержимого_строки_в_txt(
                    &пропущенные_строки,
                    &путь_вывода_пропусков,
                    &mut временные_сообщения.lock().unwrap().общие,
                    false,
                )
                    .unwrap();
                    let сообщение_текущее_вложение=format!("{}: Книга: {}.{} - {}\r\n содержимое {} {}",
                                                           style(текущий_шаг_всех_книг),
                                                           style(&книга_взятая.название_книги).green(),
                                                           style(&книга_взятая.расширение).green(),
                                                           style(шаг_вложенных_книг),
                                                           style(&вложения.имя).yellow(),
                                                           лупа
                    );
                    //убрать все переносы
                    let mut временный_указатель=главный_указатель+указатель;

                    //убираем переносы обычное тире - первое исполнение
                    for указатель_переносов in (0..словарь_переносов.len()).rev() {

                        //println!("заход: {указатель_переносов}: {указатель_переносов}",);
                        убрать_переносы(
                            &словарь_переносов[указатель_переносов],
                            //  &полный_словарь.неизменное,
                            &mut вложения.содержимое,
                            // &mut счётчик_неизменное_лок,
                            //"[0/4] Составные важные слова",
                            &format!("{} | Убрать переносы",сообщение_текущее_вложение),
                            &книга_взятая.расширение,
                            //&куча_пропусков,
                            //&куча_словарь.неизменное,
                            &mut временный_указатель,
                            &mut счётчики_замен_вложенные[указатель_переносов],
                            // указатель_словаря_переносов:
                           // указатель_переносов,
                            указатель_переносов
                        );
                    };


                    //сначала меняются 1)составные (в 1 очередь), 2)вездесущие; КОЛИЧЕСТВО_УРОВНЕЙ_СЛОВАРЯ_КУЧ)сложные слова 4)простые

                    //неизменное длинное
                    замена_слов_через_кучу(
                        &полный_словарь.неизменное_длинное,
                        &mut вложения.содержимое,
                        &счётчики_словаря.неизменное_длинное,
                        // &mut счётчик_неизменное_лок,
                        //"[0/4] Составные важные слова",
                        &format!("{} | [1/9] Неизменные длинные слова",сообщение_текущее_вложение),
                        &книга_взятая.расширение,
                        &куча_пропусков,
                        &куча_словарь.неизменное_длинное,
                        0,
                        указатель,
                        вложения_изначальные.len(),
                        вложенный_ли_файл_к_html,
                        Text_Changer::Раздел_Словаря::Неизменные_длинные,
                    );
                    //неизменное короткое
                    замена_слов_через_кучу(
                        &полный_словарь.неизменное_короткое,
                        &mut вложения.содержимое,
                        &счётчики_словаря.неизменное_короткое,
                        // &mut счётчик_неизменное_лок,
                        //"[0/4] Составные важные слова",
                        &format!("{} | [2/9] Неизменные короткие слова",сообщение_текущее_вложение),
                        &книга_взятая.расширение,
                        &куча_пропусков,
                        &куча_словарь.неизменное_короткое,
                        0,
                        указатель,
                        вложения_изначальные.len(),
                        вложенный_ли_файл_к_html,
                         Text_Changer::Раздел_Словаря::Неизменные_короткие,
                    );
                    //неизменное
                         замена_слов_через_кучу(
                        &полный_словарь.неизменное,
                        &mut вложения.содержимое,
                        &счётчики_словаря.неизменное,
                       // &mut счётчик_неизменное_лок,
                        //"[0/4] Составные важные слова",
                        &format!("{} | [3/9] Неизменные слова",сообщение_текущее_вложение),
                        &книга_взятая.расширение,
                        &куча_пропусков,
                        &куча_словарь.неизменное,
                        0,
                        указатель,
                        вложения_изначальные.len(),
                        вложенный_ли_файл_к_html,
                         Text_Changer::Раздел_Словаря::Неизменные,
                    );
                    //вездесущие
                    //замена слов
                    замена_слов_через_кучу(
                        &полный_словарь.вездесущее,
                        &mut вложения.содержимое,
                        &счётчики_словаря.вездесущее,
                        //"[2/4] Вездесущие слова",
                        &format!("{} | [4/9] Вездесущие слова",сообщение_текущее_вложение),
                        &книга_взятая.расширение,
                        &куча_пропусков,
                        &куча_словарь.вездесущее,
                        2,
                        указатель,
                        вложения_изначальные.len(),
                        вложенный_ли_файл_к_html,
                         Text_Changer::Раздел_Словаря::Вездесущие,
                    );
                //сначала меняются 1)составные (в 1 очередь), 2)вездесущие; 3)сложные слова 4)простые
                //составные важные
                замена_слов_через_кучу(
                    &полный_словарь.составное_важное,
                    &mut вложения.содержимое,
                    &счётчики_словаря.составное_важное,
                    //"[1/4] Составные важные слова",
                    &format!("{} | [5/9] Составные важные слова",сообщение_текущее_вложение),
                    &книга_взятая.расширение,
                    &куча_пропусков,
                    &куча_словарь.составное_важное,
                    1,
                    указатель,
                    вложения_изначальные.len(),
                    вложенный_ли_файл_к_html,
                     Text_Changer::Раздел_Словаря::Составные_важные,
                );
                //
                    //замена слов
                    замена_слов_через_кучу(
                        &полный_словарь.запятые,
                        &mut вложения.содержимое,
                        &счётчики_словаря.запятые,
                        //"[3/4] Составные  слова",
                        &format!("{} | [6/9] Запятые",сообщение_текущее_вложение),
                        &книга_взятая.расширение,
                        &куча_пропусков,
                        &куча_словарь.запятые,
                        3,
                        указатель,
                        вложения_изначальные.len(),
                        вложенный_ли_файл_к_html,
                         Text_Changer::Раздел_Словаря::Запятые,
                    );
                //составные

                //замена слов
                замена_слов_через_кучу(
                    &полный_словарь.составное,
                    &mut вложения.содержимое,
                    &счётчики_словаря.составное,
                    //"[3/4] Составные  слова",
                    &format!("{} | [7/9] Составные  слова",сообщение_текущее_вложение),
                    &книга_взятая.расширение,
                    &куча_пропусков,
                    &куча_словарь.составное,
                    3,
                    указатель,
                    вложения_изначальные.len(),
                    вложенный_ли_файл_к_html,
                     Text_Changer::Раздел_Словаря::Составные,
                );
                //println!("ВЛожение: {}",вложения.имя);
                //замена слов
                замена_слов_через_кучу(
                    &полный_словарь.простое,
                    &mut вложения.содержимое,
                    &счётчики_словаря.простое,
                    //"[4/4] Простые слова",
                    &format!("{} | [8/9] Простые слова",сообщение_текущее_вложение),
                    &книга_взятая.расширение,
                    &куча_пропусков,
                    &куча_словарь.простое,
                    4,
                    указатель,
                    вложения_изначальные.len(),
                    вложенный_ли_файл_к_html,
                     Text_Changer::Раздел_Словаря::Простые,
                );
                    //замена слов
                    замена_слов_через_кучу(
                        &полный_словарь.огласовки,
                        &mut вложения.содержимое,
                        &счётчики_словаря.огласовки,
                        //"[4/4] Простые слова",
                        &format!("{} | [9/9] Огласовки",сообщение_текущее_вложение),
                        &книга_взятая.расширение,
                        &куча_пропусков,
                        &куча_словарь.огласовки,
                        5,
                        указатель,
                        вложения_изначальные.len(),
                        вложенный_ли_файл_к_html,
                         Text_Changer::Раздел_Словаря::Огласовки,
                    );


                    //разделители добавить
                    for (указатель_яруса,ярус_разделителей) in словарь_разделителей.iter().enumerate() {
                        добавить_разделители(
                            &ярус_разделителей,
                            //  &полный_словарь.неизменное,
                            &mut вложения.содержимое,
                            // &mut счётчик_неизменное_лок,
                            //"[0/4] Составные важные слова",
                            &format!("{} | Добавить разделители",сообщение_текущее_вложение),
                            &книга_взятая.расширение,
                            &куча_пропусков,
                            //&куча_словарь.неизменное,
                            &mut временный_указатель,
                            &mut счётчики_разделителей_вложенные[указатель_яруса],
                            // указатель_словаря_переносов:
                            // указатель_переносов,
                            указатель_яруса,
                            &словарь_разделителей,
                        );
                    };
                    pb.finish_and_clear();
            });
            // счётчик_проверочный.fetch_add(1, Ordering::Relaxed);
             //println!("общий заход: {}", счётчик_проверочный.load(Ordering::Relaxed));
             // println!("{}",временный_ряд_книг[0].содержимое[1]);
             let сообщения_проверки_изменений:Vec<String>= проверка_есть_ли_изменения(
                 &вложения_изначальные,
                 &книга_взятая.вложения,
                 &книга_взятая.название_книги,
                 false,//выводить на экран
             );
             //вложение
             временные_сообщения.lock().unwrap().проверка_после_замен[главный_указатель]=Text_Changer::Сообщения_для_книги{
                 имя_книги:format!("{}.{}",книга_взятая.название_книги,книга_взятая.расширение),
                 путь_откудаво:книга_взятая.путь.clone(),
                 расширение:книга_взятая.расширение.clone(),
                 сообщения:сообщения_проверки_изменений,
                 расширение_подробно:книга_взятая.расширение_подробно.clone(),
             };

             pb.finish_and_clear();
    });
    //
    println!(
        "{}",
        style(format!(
            "⌚\tВремя занятое на замену слов: {:.2?}",
            точка_отсчёта_по_времени.elapsed()
        ))
        .true_color(154, 136, 252)
        .blink()
    );
    //сохранение книг
    let сообщения2: Сообщения = crate::write::сохранить_книги(&книги).unwrap();
    //
    /*let книги_2 = книги.clone();
    let (tx, mut rx) = tokio::sync::mpsc::unbounded_channel();
    //
    rayon::scope(|s| {
        s.spawn(|_| {
            let результат: Text_Changer::Сообщения = crate::write::сохранить_книги(&книги_2).unwrap();
            tx.send(результат).unwrap_or(());
        })
    });
    //
    */
    /* rayon::spawn(move || {
    let результат: Text_Changer::Сообщения = crate::write::сохранить_книги(&книги_2).unwrap();
        tx.send(результат).unwrap_or(());
    });*/
    /*let сообщенияя = match rx.try_recv() {
        Ok(сообщения) => сообщения,
        Err(ошибка) => {
            println!("Результат еще не готов : {}", ошибка);
            Default::default()
        }
    };
    */
    //вывод словаря
    //

    //сделать многопоточку

    //let счетчики_словаря:Счётчики_Словаря=Arc::try_unwrap(счётчики_словаря)
    //.unwrap();
    //отсюда стал закрывать 1
    //вывод
    write::вывод_всех_словарей_в_xls(
        &словари_исходные,
        &куча_словарь,
        &счётчики_словаря,
    )
    .unwrap();

    write::вывод_словаря_куч_в_xls(
        &словари_исходные,
        &куча_словарь,
        &счётчики_словаря,
    )
    .unwrap();
    // Запускаем задачу в отдельном потоке Rayon
    /*let полный_словарь2 = полный_словарь.clone();
    use std::thread;
    let handle = thread::spawn(move || {
        write::вывод_всех_словарей_в_xls(
            &полный_словарь2,
            куча_словарь,
            &счётчики_словаря,
        )
        .unwrap();
    });
    */
    //отсюда стал закрывать 2
    write::вывод_словаря_переносов_всего(
        счётчики_замен,
        словарь_переносов,
    )
    .unwrap();
    /*let handle2 = thread::spawn(|| {
        write::вывод_словаря_переносов_всего(
            счётчики_замен,
            словарь_переносов,
        )
        .unwrap();
    });*/

    /*write::вывод_словаря_переносов_всего(
        счётчики_замен,
        словарь_переносов,
    );*/
    //

    /*rayon::spawn(move || {
    write::вывод_всех_счётчиков_разделителей_в_xls(
        &счётчики_разделителей,
        &словарь_разделителей,
    )
    .unwrap();
    });*/
    write::вывод_словаря_разделителей_в_xls(
        &счётчики_разделителей,
        &словарь_разделителей,
    )
    .unwrap();
    /*let handle3 = thread::spawn(move || {
        write::вывод_всех_счётчиков_разделителей_в_xls(
            &счётчики_разделителей,
            &словарь_разделителей,
        )
        .unwrap();
    }); // Здесь автоматически ждет завершения всех задач в scope
    //
    */

    let mut сообщения: Text_Changer::Сообщения = Arc::try_unwrap(временные_сообщения)
        .unwrap()
        .into_inner()
        .unwrap();
    //let сообщения: Text_Changer::Сообщения = сообщения.вложить(сообщения2);
    сообщения.вложить(сообщения2);
    //вывод этапа
    let количество_мегабайт = (ALLOCATOR.allocated() / 1024) / 1024;
    println!(
        "{}{}",
        style(format!(
            "\tВыделено памяти на этапе [3/4]: Замена слов по словарю:"
        ))
        .bold(),
        style(format!("\tМегабайт: {}", количество_мегабайт))
            .blue()
            .bold(),
    );

    //
    /*let (tx, rx) = mpsc::channel();
    let книги_в_поток=книги.clone();
    rayon::spawn(move || {
        let результат = crate::write::сохранить_книги(&книги_в_поток, сообщения).unwrap();
        tx.send(результат).unwrap_or(());
    });
    // Когда понадобится результат:
    // Блокирует выполнение до получения результата
    let сообщения = rx.recv().unwrap(); // или .expect("Ошибка получения результата")
    */
    /*
    let сообщения=match rx.try_recv() {
        Ok(сообщения) => сообщения,
        Err(ошибка) => {println!("Результат еще не готов : {}",ошибка); Default::default()},
    };*/

    /*rayon::spawn(move || {
    let сообщения:Text_Changer::Сообщения=crate::write::сохранить_книги(&книги, сообщения).unwrap();
    });*/
    // /
    //проверка на пересеченяи во всём словаре всех слов

    /*crate::dictionary_0::проверка_на_пересечения_в_словаре(
        &полный_словарь,
    );*/
    //
    crate::xlsx::import_xlsx::проверка_что_замены_не_являются_искомыми_словами_полная(
        &полный_словарь,
        &словари_исходные.1.куча_словарь_искомые,
        &словари_исходные.1.куча_словарь_замены,
    );
    /*rayon::spawn(move || {

    });*/
    //let сообщения:Text_Changer::Сообщения=Default::default();
    /*let result = handle.join().unwrap();
    let result2 = handle2.join().unwrap();
    let result3 = handle3.join().unwrap();*/
    return (книги, сообщения);

    fn проверка_есть_ли_изменения(
        содержимое_изначальное: &Vec<Text_Changer::Вложения>,
        содержимое_изменённое: &Vec<Text_Changer::Вложения>,
        имя_книги: &String,
        условие: bool, //выводить на экран или нет
    ) -> Vec<String> {
        // use rayon::prelude::*;

        let сообщения: Vec<String> = содержимое_изначальное
            .iter()
            .enumerate()
            .filter(|(указатель, _вложение)| {
                не_изображение_или_мусор(
                    &содержимое_изначальное[*указатель].имя,
                )
            })
            .filter_map(|(указатель, вложение)| {
                // шаг_внутренний.fetch_add(1, Ordering::Relaxed);
                //   println!("{}", шаг_внутренний.load(Ordering::Relaxed));
                if сравнение_двух_рядов_построчно(
                    &содержимое_изначальное[указатель].содержимое,
                    &содержимое_изменённое[указатель].содержимое,
                    &вложение.имя,
                ) {
                    let сообщение = format!(
                        "Книга: {}|[{}/{}]| Файл: {}  замены не были произведены",
                        имя_книги,
                        указатель + 1,
                        содержимое_изначальное.len(),
                        содержимое_изначальное[указатель].имя
                    );
                    if условие {
                        println!("{}", сообщение);
                        return Some(сообщение);
                    } else {
                        return Some(сообщение);
                    }
                } else {
                    let сообщение = format!(
                        "Книга: {}|[{}/{}]| Файл: {}  были совершены замены",
                        имя_книги,
                        указатель + 1,
                        содержимое_изначальное.len(),
                        содержимое_изначальное[указатель].имя
                    );
                    if условие {
                        println!("{}", сообщение);
                        return Some(сообщение);
                    } else {
                        return Some(сообщение);
                    }
                }
            })
            .collect();
        //let сообщения:Vec<String>=сообщения.retain(|строка| !строка.is_empty());
        return сообщения;
    }
}
pub fn определить_вложенный_ли_файл(путь: &String) -> bool {
    if sz_найти(&путь, "_files") {
        return true;
    } else {
        false
    }
}
//
pub fn проверка_на_пересечения_в_словаре(
    полный_словарь: &Text_Changer::Полный_Словарь, //вектор словарей
) {
    //пересечения
    //let пересечения_искомых_слов_во_всём_словаре: rapidhash::fast::RapidHashSet<String> =
    crate::dictionary_0::проверить_совпадений_слова_замен_и_искомых_слов_в_куче_во_всех_словарях(
                &полный_словарь,
                //&куча_словарь_искомые,
                // &куча_словарь_замены,
                //  Раздел_Словаря::простые
            );
}
//создание словаря regex
pub fn добавить_все_слова_в_словарь(
    ряд_словарей: Vec<Словарь>, //вектор словарей
    _куча_словарь_искомые: &[Text_Changer::Куча_Словарь_Искомые;
         КОЛИЧЕСТВО_УРОВНЕЙ_СЛОВАРЯ_КУЧ],
    _куча_словарь_замены: &[Text_Changer::Куча_Словарь_Замены;
         КОЛИЧЕСТВО_УРОВНЕЙ_СЛОВАРЯ_КУЧ],
) -> Полный_Словарь {
    //итоговый словарь
    //let mut полный_словарь: Mutex<Полный_Словарь> = Mutex::new(Default::default());
    //перебор словаря
    let точка_отсчёта_по_времени_2: Instant = Instant::now();
    //возврат словаря
    //
    //
    let полный_словарь = ряд_словарей
        .into_par_iter()
        .fold(
            || Полный_Словарь::default(),
            |mut накопитель, словарь| {
                // Заполняем векторы
                накопитель.простое.extend(словарь.простое.iter().cloned());
                накопитель.вездесущее.extend(словарь.вездесущее.iter().cloned());
                накопитель.составное.extend(словарь.составное.iter().cloned());
                накопитель.составное_важное.extend(словарь.составное_важное.iter().cloned());
                накопитель.неизменное.extend(словарь.неизменное.iter().cloned());
                накопитель.огласовки.extend(словарь.огласовки.iter().cloned());
                накопитель.неизменное_короткое.extend(словарь.неизменное_короткое.iter().cloned());
                накопитель.неизменное_длинное.extend(словарь.неизменное_длинное.iter().cloned());
                накопитель.запятые.extend(словарь.запятые.iter().cloned());

                // Заполняем rapidhash::fast::RapidHashSet
                /*накопитель.куча_простое.extend(словарь.простое.iter().cloned());
                накопитель.куча_вездесущее.extend(словарь.вездесущее.iter().cloned());
                накопитель.куча_составное.extend(словарь.составное.iter().cloned());
                накопитель.куча_составное_важное.extend(словарь.составное_важное.iter().cloned());
                накопитель.куча_неизменное.extend(словарь.неизменное.iter().cloned());
                накопитель.куча_огласовки.extend(словарь.огласовки.iter().cloned());
                накопитель.куча_неизменное_короткое.extend(словарь.неизменное_короткое.iter().cloned());
                накопитель.куча_неизменное_длинное.extend(словарь.неизменное_длинное.iter().cloned());*/

                накопитель
            },
        )
        .reduce(
            || Полный_Словарь::default(),
            |mut аккумулятор, часть| {
                // Объединяем векторы
                аккумулятор.простое.extend(часть.простое);
                аккумулятор.вездесущее.extend(часть.вездесущее);
                аккумулятор.составное.extend(часть.составное);
                аккумулятор.составное_важное.extend(часть.составное_важное);
                аккумулятор.неизменное.extend(часть.неизменное);
                аккумулятор.огласовки.extend(часть.огласовки);
                аккумулятор.неизменное_короткое.extend(часть.неизменное_короткое);
                аккумулятор.неизменное_длинное.extend(часть.неизменное_длинное);
                аккумулятор.запятые.extend(часть.запятые);

                // Объединяем rapidhash::fast::RapidHashSet
                /*аккумулятор.куча_простое.extend(часть.куча_простое);
                аккумулятор.куча_вездесущее.extend(часть.куча_вездесущее);
                аккумулятор.куча_составное.extend(часть.куча_составное);
                аккумулятор.куча_составное_важное.extend(часть.куча_составное_важное);
                аккумулятор.куча_неизменное.extend(часть.куча_неизменное);
                аккумулятор.куча_огласовки.extend(часть.куча_огласовки);
                аккумулятор.куча_неизменное_короткое.extend(часть.куча_неизменное_короткое);
                аккумулятор.куча_неизменное_длинное.extend(часть.куча_неизменное_длинное);*/

                аккумулятор
            },
        );
    //вывод отчёта по времени, занятого на этот шаг
    println!(
        "{}",
        style(format!(
            "⏰  Время занятое на добавление всех слов в словарь : {:.2?}",
            точка_отсчёта_по_времени_2.elapsed()
        ))
        .true_color(214, 49, 121)
        .blink()
    );
    //количество времени, занятое на данный шаг
    let точка_отсчёта_по_времени_2: Instant = Instant::now();
    //проверка пересечений составных, составных важных и неизменных слов
    //return
    /*поиск_уже_добавленных_слов_в_полном_словаре(
        &полный_словарь,
        &куча_словарь_искомые,
        &куча_словарь_замены,
    ); //номер страницы
    */
    /*
    поиск_уже_добавленных_слов_в_полном_словаре_через_кучи(
        &полный_словарь,
        &куча_словарь_искомые,
        &куча_словарь_замены,
    ); //номер страницы*/

    ////количество времени, занятое на данный шаг
    println!(
        "{}",
        style(format!(
            "⏰  Время занятое на поиск уже добавленных слов в словаре : {:.2?}",
            точка_отсчёта_по_времени_2.elapsed()
        ))
        .true_color(214, 49, 121)
        .blink()
    );
    //поиск уже добавленных слов
    return полный_словарь;
}

pub fn создать_быстрый_словарь(
    слова_из_словаря: &Vec<String>,
    вид_слов: &str,
    mut счётчик_входа: &mut AtomicUsize,
) -> rapidhash::fast::RapidHashMap<String, rapidhash::fast::RapidHashSet<usize>> {
    use Text_Changer::Слова_с_Вложениями;

    //let ряд_вывод2: Arc<Mutex<Vec<Куча_Слова_Замены>>> = Arc::new(Mutex::new(Vec::new()));
    use crate::utils::stringzilla::sz_упорядочить_слова_с_вложениями;
    //let ряд_вывод: Arc<Mutex<Vec<String>>> = Arc::new(Mutex::new(Vec::new()));
    let условие: bool = if sz_найти_в_str(&вид_слов, "оглас") {
        true
    } else {
        false
    };
    //создать кучу словаря с окончаниями и указателями
    let словарь_куча: rapidhash::fast::RapidHashMap<String, rapidhash::fast::RapidHashSet<usize>> =
        выделить_кучу_из_ряда_для_словаря(
            &слова_из_словаря,
            &mut счётчик_входа,
            условие,
        );

    let ряд_временный: Vec<Слова_с_Вложениями> = словарь_куча
        .iter()
        .filter_map(|(ключ, значения)| {
            let строка = format!("|{ключ}| Значения ({}):", значения.len());

            let полная_строка = значения.iter().fold(String::new(), |mut acc, &значение| {
                if !acc.is_empty() {
                    acc.push(',');
                }
                acc.push_str(&слова_из_словаря[значение]);
                acc
            });
            let итог = format!("{}{}", строка, полная_строка);
            //
            Some(Слова_с_Вложениями {
                слово: ключ.to_string(),
                вложения: итог,
            })
        })
        .collect::<Vec<Слова_с_Вложениями>>();
    // let ряд_временный = sz_упорядочить_кучу(ряд_временный);
    let ряд_на_вывод: Vec<Слова_с_Вложениями> =
        sz_упорядочить_слова_с_вложениями(ряд_временный);
    //
    // let пути_общие: Text_Changer::Пути_Общие = Default::default();
    let пути_вывода: Text_Changer::Пути_Вывода = Default::default();
    let mut пустой_ряд: Vec<String> = Vec::new();
    let путь_простой: String = format!("{}{}.txt", &пути_вывода.вывод_кучи_словаря, вид_слов,);
    //let путь_ключи: String = format!("{}{}.txt", &пути_вывода.вывод_кучи_словаря_ключи, вид_слов,);
    let ряд_на_вывод: Vec<&str> = ряд_на_вывод
        .iter()
        .map(|строка| строка.вложения.as_str())
        .collect();
    вывод_ряда_среза_строк_в_txt(
        ряд_на_вывод,
        &путь_простой,
        &mut пустой_ряд,
        false,
    )
    .unwrap();
    /* вывод_содержимого_строки_в_txt(
        &ряд_временный,
        &путь_ключи,
        &mut пустой_ряд,
        false,
    )
    .unwrap();*/
    return словарь_куча;
}
/*
pub fn создать_быстрый_словарь2(
    слова_из_словаря: &Vec<String>,
    вид_слов: &str,
) -> rapidhash::fast::RapidHashMap<String, rapidhash::fast::RapidHashSet<usize>> {
    use crate::utils::stringzilla::sz_упорядочить_кучу;
    //let куча_пропусков:rapidhash::fast::RapidHashMap<String,Vec<usize>>=rapidhash::fast::RapidHashMap::with_hasher(foldhash::fast::RandomState::default());
    //let mut куча_простая=куча_пропусков.clone();
    let mut ряд_вывод: Arc<Mutex<Vec<String>> >= Arc::new(Mutex::new(Vec::new()));
    let словарь_куча: rapidhash::fast::RapidHashMap<String, rapidhash::fast::RapidHashSet<usize>> =
        выделить_кучу_из_ряда_для_словаря(&слова_из_словаря);
    let ряд_временный: Mutex<rapidhash::fast::RapidHashSet<String>> =
        Mutex::new(rapidhash::fast::RapidHashSet::with_hasher(foldhash::fast::RandomState::default()));
    //
    словарь_куча.par_iter().for_each(|(ключ, значения)| {
        ряд_временный.lock().unwrap().insert(ключ.to_string());
        let mut строка: Mutex<String> =
            Mutex::new(format!("ключ: |{ключ}| Значения ({}):", значения.len()));
        значения.par_iter().for_each(|значение| {
            строка
                .lock()
                .unwrap()
                .push_str(&format!("{значение},"));
            // строка = format!("{}|{значение}-{}|", строка.lock().unwrap().clone(),значение).into();
        });
        ряд_вывод.lock().unwrap().push(строка.into_inner().unwrap());
    });
    /*for (ключ, значения) in словарь_куча.iter() {
        ряд_временный.insert(ключ.to_string());
        let mut строка = String::new();
        строка = format!("ключ: |{ключ}| Значения ({}):", значения.len());
        for значение in значения.iter() {
            строка = format!("{строка}|{значение}-{}|", слова_из_словаря[*значение]);
        }
        ряд_вывод.push(строка);
    }*/
    let ряд_временный = ряд_временный.into_inner().unwrap();
    let ряд_временный = sz_упорядочить_кучу(ряд_временный);
    //
    let пути_общие: Text_Changer::Пути_Общие = Default::default();
    let пути_вывода: Text_Changer::Пути_Вывода = Default::default();
    let mut пустой_ряд: Vec<String> = Vec::new();
    let путь_простой: String = format!("{}{}.txt", &пути_вывода.вывод_кучи_словаря, вид_слов,);
    let путь_ключи: String = format!("{}{}.txt", &пути_вывода.вывод_кучи_словаря_ключи, вид_слов,);
    let ряд_вывод = Arc::try_unwrap(ряд_вывод).unwrap().into_inner().unwrap();
    вывод_содержимого_в_txt(&ряд_вывод, &путь_простой, &mut пустой_ряд, false).unwrap();
    вывод_содержимого_в_txt(&ряд_временный, &путь_ключи, &mut пустой_ряд, false).unwrap();
    return словарь_куча;
}

pub fn выделить_кучу_из_ряда_для_словаря3(
    ряд_слов: &Vec<String>,
) -> rapidhash::fast::RapidHashMap<String, rapidhash::fast::RapidHashSet<usize>> {
    let куча:rapidhash::fast::RapidHashMap<String, rapidhash::fast::RapidHashSet<usize>>=ряд_слов.par_iter()
        .enumerate()
        .fold(
            || rapidhash::fast::RapidHashMap::default(),
            |mut acc, (i, строка)| {
                let слово = выделить_окончание_из_слова(строка);
                acc.entry(слово)
                    .or_insert_with(rapidhash::fast::RapidHashSet::new)
                    .insert(i);
                acc
            }
        )
        .reduce(
            || rapidhash::fast::RapidHashMap::default(),
            |mut acc1, acc2| {
                for (ключ, значения) in acc2 {
                    acc1.entry(ключ)
                        .or_insert_with(rapidhash::fast::RapidHashSet::new)
                        .extend(значения);
                }
                acc1
            }
        );
    return куча
}

pub fn выделить_кучу_из_ряда_для_словаря1(
    ряд_слов: &Vec<String>,
) -> rapidhash::fast::RapidHashMap<String, rapidhash::fast::RapidHashSet<usize>> {
    let mut куча_пропусков: rapidhash::fast::RapidHashMap<String, rapidhash::fast::RapidHashSet<usize>> =
        rapidhash::fast::RapidHashMap::with_hasher(foldhash::fast::RandomState::default());
    //перебор ряда слов
    for i in 0..ряд_слов.len() {
        let слово: String = выделить_окончание_из_слова(&ряд_слов[i]);
        //создание пустой кучи
             //проверка есть ли в куче
        if !куча_пропусков.contains_key(&слово) {
            куча_пропусков.insert(слово,   rapidhash::fast::RapidHashSet::from_iter([i]));
        }
        //если содержит куча ключ
        else {
            if let Some(значения) = куча_пропусков.get_mut(&слово) {
                значения.insert(i);
            };
        }
    }
    return куча_пропусков;
}
*/
//use crate::import::functions::если_слово_начинается_с_особых_знаков;
//use Text_Changer::Правописание_слова::Исходное;
//use text_changer::Куча_Словарь_Замены;
use unicode_segmentation::UnicodeSegmentation;

/// Возвращает количество видимых символов (графем) в UTF-8 строке
pub fn utf8_длина_строки(s: &str) -> usize {
    s.graphemes(true).count()
}
pub fn выделить_кучу_из_ряда_для_словаря(
    ряд_слов: &[String],
    _счётчик_входа: &mut AtomicUsize,
    _условие: bool,
) -> rapidhash::fast::RapidHashMap<String, rapidhash::fast::RapidHashSet<usize>> {
    let mut куча_пропусков: rapidhash::fast::RapidHashMap<
        String,
        rapidhash::fast::RapidHashSet<usize>,
    > = rapidhash::fast::RapidHashMap::default();
    //выделение окончаний из слов
    for (указатель, исходное_слово) in ряд_слов.iter().enumerate() {
        //если больше 3-х букв
        let слово = if utf8_длина_строки(&исходное_слово) > 3 {
            выделить_окончание_из_слова(исходное_слово) //, &mut счётчик_входа)
        }
        //если 3 буквы и меньше
        else {
            исходное_слово.to_string()
        };
        куча_пропусков
            .entry(слово)
            .or_insert_with(rapidhash::fast::RapidHashSet::new)
            .insert(указатель);
    }

    куча_пропусков
}
/*
pub fn foldhash_пример(слова: &Vec<usize>, значение: usize) {
    let my_set: rapidhash::fast::RapidHashSet<usize> = (0..слова.len())
        .map(|_| if значение == 0 { 1 } else { 2 })
        .collect::<rapidhash::fast::RapidHashSet<usize>>();
    let слова: Vec<String> = Vec::new();
    let пропуски: rapidhash::fast::RapidHashSet<usize> = слова
        .par_iter()
        .enumerate()
        .filter_map(|(указатель, строка)| {
            if !есть_ли_кириллица(&строка) {
                return Some(указатель);
            } else {
                None
            }
        })
        .collect::<rapidhash::fast::RapidHashSet<usize>>();

    use std::hash::BuildHasher;
    //let my_set: rapidhash::fast::RapidHashSet<usize> = 1.into();
    let my_set = rapidhash::fast::RapidHashSet::from_iter([1, 2, 3, 4, 5]);
    let random_state = RandomState::default();
    let hash = random_state.hash_one("hello world");
    let hash: rapidhash::fast::RapidHashSet<usize> = rapidhash::fast::RapidHashSet::from_iter([1, 2])
        .into_iter()
        .collect::<rapidhash::fast::RapidHashSet<usize>>();
    //et my_set:rapidhash::fast::RapidHashSet<usize> = rapidhash::fast::RapidHashSet::from( 1);

    let my_set: rapidhash::fast::RapidHashSet<usize> = [1, 2, 3, 4, 5].into_iter().collect::<rapidhash::fast::RapidHashSet<usize>>();
}*/

pub fn выделить_окончание_из_слова(
    слово: &String,
    //  mut счётчик_входа: &mut AtomicUsize,
) -> String {
    /*let куча_исключений_знак: rapidhash::fast::RapidHashSet<char> =
       rapidhash::fast::RapidHashSet::from_iter(['ы', 'и', 'а', 'я', 'у', 'е', 'ю'])
           .into_iter()
           .collect::<rapidhash::fast::RapidHashSet<char>>();
    */
    //куча_исключений_знак.insert('ь');
    //куча_исключений_знак.insert('ъ');

    static RE_ОДНОБУКВЕННЫЕ: LazyLock<[Regex; 10]> = LazyLock::new(|| {
        [
            Regex::new(r"(?i)о$").unwrap(),
            Regex::new(r"(?i)а$").unwrap(),
            Regex::new(r"(?i)я$").unwrap(),
            Regex::new(r"(?i)е$").unwrap(),
            Regex::new(r"(?i)ь$").unwrap(),
            Regex::new(r"(?i)ы$").unwrap(),
            Regex::new(r"(?i)и$").unwrap(),
            Regex::new(r"(?i)ъ$").unwrap(),
            //глаголы
            Regex::new(r"(?i)у$").unwrap(),
            Regex::new(r"(?i)ю$").unwrap(),
            //Русские флексийные морфы по алфавиту
            // Regex::new(r"(?i)а$").unwrap(),
            // Regex::new(r"(?i)е$").unwrap(),
            // Regex::new(r"(?i)и$").unwrap(),
            //Regex::new(r"(?i)о$").unwrap(),
            //     Regex::new(r"(?i)у$").unwrap(),
        ]
    });
    static RE_МНОГОБУКВЕННЫЕ_С_ИСКЛЮЧЕНИЯМИ_ЗАМЕНЫ: LazyLock<
        [Regex; 11],
    > = LazyLock::new(|| {
        [
            Regex::new(r"(?i)ал$").unwrap(),    //0
            Regex::new(r"(?i)ала$").unwrap(),   //1
            Regex::new(r"(?i)ные$").unwrap(),   //2 убрать
            Regex::new(r"(?i)ного$").unwrap(),  //3
            Regex::new(r"(?i)ный$").unwrap(),   //5
            Regex::new(r"(?i)ных$").unwrap(),   //6
            Regex::new(r"(?i)ких$").unwrap(),   //7
            Regex::new(r"(?i)кой$").unwrap(),   //8
            Regex::new(r"(?i)ость$").unwrap(),  //9
            Regex::new(r"(?i)ости$").unwrap(),  //10
            Regex::new(r"(?i)остью$").unwrap(), //11
        ]
    });
    static RE_МНОГОБУКВЕННЫЕ_С_ИСКЛЮЧЕНИЯМИ_ОБРАЗЦЫ: LazyLock<
        [Regex; 11],
    > = LazyLock::new(|| {
        [
            //исключения
            Regex::new(r"(?i)(?:[цкнгшщзхъфвпрлджчсмтьб]{1})(ал)$").unwrap(), //0
            Regex::new(r"(?i)(?:[цкнгшщзхъфвпрлджчсмтьб]{1})(ала)$").unwrap(), //1
            Regex::new(r"(?i)нные$").unwrap(),                                //2 убрать
            Regex::new(r"(?i)нного$").unwrap(),                               //3
            Regex::new(r"(?i)нный$").unwrap(),                                //5
            Regex::new(r"(?i)нных$").unwrap(),                                //6
            Regex::new(r"(?i)(?:[цкнгшщзхъфвпрлджчсмтьб]{1})ких$").unwrap(),  //7
            Regex::new(r"(?i)(?:[цкнгшщзхъфвпрлджчсмтьб]{1})кой$").unwrap(),  //8
            Regex::new(r"(?i)(?:[цкнгшщзхъфвпрлджчсмтьб]{1})ость$").unwrap(), //9
            Regex::new(r"(?i)(?:[цкнгшщзхъфвпрлджчсмтьб]{1})ости$").unwrap(), //10
            Regex::new(r"(?i)(?:[цкнгшщзхъфвпрлджчсмтьб]{1})остью$").unwrap(), //11
        ]
    });
    static RE_МНОГОБУКВЕННЫЕ: LazyLock<[Regex; 26]> = LazyLock::new(|| {
        [
            Regex::new(r"(?i)ности$").unwrap(),
            Regex::new(r"(?i)ностью$").unwrap(),
            Regex::new(r"(?i)оваться$").unwrap(),
            Regex::new(r"(?i)овалась$").unwrap(),
            Regex::new(r"(?i)иумы$").unwrap(),
            Regex::new(r"(?i)ования$").unwrap(),
            Regex::new(r"(?i)овать$").unwrap(),
            Regex::new(r"(?i)ность$").unwrap(),
            //
            Regex::new(r"(?i)иями$").unwrap(),
            Regex::new(r"(?i)ующие$").unwrap(),
            Regex::new(r"(?i)ующая$").unwrap(),
            Regex::new(r"(?i)ующий$").unwrap(),
            Regex::new(r"(?i)ующих$").unwrap(),
            Regex::new(r"(?i)уется$").unwrap(),
            Regex::new(r"(?i)уются$").unwrap(),
            Regex::new(r"(?i)уете$").unwrap(),
            Regex::new(r"(?i)ичную$").unwrap(),
            Regex::new(r"(?i)ичных$").unwrap(),
            Regex::new(r"(?i)аные$").unwrap(),
            Regex::new(r"(?i)аться$").unwrap(),
            Regex::new(r"(?i)ному$").unwrap(),
            Regex::new(r"(?i)овал$").unwrap(),
            Regex::new(r"(?i)овала$").unwrap(),
            Regex::new(r"(?i)овали$").unwrap(),
            Regex::new(r"(?i)овало$").unwrap(),
            Regex::new(r"(?i)ными$").unwrap(),
        ]
    });
    static RE_ТРЕХБУКВЕННЫЕ: LazyLock<[Regex; 60]> = LazyLock::new(|| {
        [
            Regex::new(r"(?i)ана$").unwrap(), //5
            Regex::new(r"(?i)ями$").unwrap(), //5
            Regex::new(r"(?i)аны$").unwrap(), //5
            Regex::new(r"(?i)ано$").unwrap(), //5
            Regex::new(r"(?i)ная$").unwrap(), //5
            Regex::new(r"(?i)ную$").unwrap(), //5
            Regex::new(r"(?i)ных$").unwrap(), //5
            Regex::new(r"(?i)ное$").unwrap(), //5
            Regex::new(r"(?i)ный$").unwrap(), //5
            Regex::new(r"(?i)ные$").unwrap(), //2 убрать
            // Regex::new(r"(?i)нию$").unwrap(),//2 убрать
            Regex::new(r"(?i)уют$").unwrap(), //\w
            Regex::new(r"(?i)еям$").unwrap(),
            Regex::new(r"(?i)иев$").unwrap(),
            Regex::new(r"(?i)иал$").unwrap(),
            Regex::new(r"(?i)ием$").unwrap(),
            Regex::new(r"(?i)иум$").unwrap(),
            Regex::new(r"(?i)ыми$").unwrap(),
            Regex::new(r"(?i)ика$").unwrap(),
            Regex::new(r"(?i)ику$").unwrap(),
            Regex::new(r"(?i)ики$").unwrap(),
            Regex::new(r"(?i)ать$").unwrap(),
            Regex::new(r"(?i)ять$").unwrap(),
            Regex::new(r"(?i)оть$").unwrap(),
            Regex::new(r"(?i)еть$").unwrap(),
            Regex::new(r"(?i)иям$").unwrap(),
            Regex::new(r"(?i)уум$").unwrap(),
            //Regex::new(r"(?i)кой$").unwrap(),
            Regex::new(r"(?i)уем$").unwrap(),
            Regex::new(r"(?i)ешь$").unwrap(),
            Regex::new(r"(?i)ишь$").unwrap(),
            Regex::new(r"(?i)ете$").unwrap(),
            Regex::new(r"(?i)ите$").unwrap(),
            Regex::new(r"(?i)ует$").unwrap(),
            Regex::new(r"(?i)яла$").unwrap(),
            Regex::new(r"(?i)али$").unwrap(),
            Regex::new(r"(?i)яли$").unwrap(),
            Regex::new(r"(?i)ола$").unwrap(),
            Regex::new(r"(?i)ела$").unwrap(),
            Regex::new(r"(?i)оли$").unwrap(),
            Regex::new(r"(?i)ели$").unwrap(),
            Regex::new(r"(?i)ула$").unwrap(), //\w{2,}
            Regex::new(r"(?i)ули$").unwrap(),
            Regex::new(r"(?i)ами$").unwrap(),
            Regex::new(r"(?i)еми$").unwrap(),
            Regex::new(r"(?i)емя$").unwrap(),
            Regex::new(r"(?i)ёте$").unwrap(),
            Regex::new(r"(?i)ёшь$").unwrap(),
            Regex::new(r"(?i)ого$").unwrap(),
            Regex::new(r"(?i)ому$").unwrap(),
            Regex::new(r"(?i)иях$").unwrap(),
            Regex::new(r"(?i)ией$").unwrap(),
            Regex::new(r"(?i)умя$").unwrap(),
            Regex::new(r"(?i)ими$").unwrap(),
            Regex::new(r"(?i)ной$").unwrap(),
            Regex::new(r"(?i)них$").unwrap(),
            Regex::new(r"(?i)ным$").unwrap(),
            Regex::new(r"(?i)ало$").unwrap(),
            Regex::new(r"(?i)ась$").unwrap(),
            Regex::new(r"(?i)ись$").unwrap(),
            Regex::new(r"(?i)ось$").unwrap(),
            Regex::new(r"(?i)ном$").unwrap(),
        ]
    });
    static RE_ДВУБУКВЕННЫЕ: LazyLock<[Regex; 57]> = LazyLock::new(|| {
        [
            //в первую очередь
            //двукбуквенные
            // гласные ([иаяуюыоеэё]+)
            //остальные
            Regex::new(r"(?i)ны$").unwrap(),
            Regex::new(r"(?i)на$").unwrap(),
            Regex::new(r"(?i)го$").unwrap(),
            Regex::new(r"(?i)ея$").unwrap(),
            Regex::new(r"(?i)еи$").unwrap(),
            Regex::new(r"(?i)ях$").unwrap(),
            Regex::new(r"(?i)ев$").unwrap(),
            Regex::new(r"(?i)ки$").unwrap(),
            Regex::new(r"(?i)ым$").unwrap(),
            Regex::new(r"(?i)ых$").unwrap(),
            Regex::new(r"(?i)ям$").unwrap(),
            Regex::new(r"(?i)ии$").unwrap(),
            Regex::new(r"(?i)ия$").unwrap(),
            Regex::new(r"(?i)ся$").unwrap(),
            Regex::new(r"(?i)ая$").unwrap(),
            Regex::new(r"(?i)яя$").unwrap(),
            Regex::new(r"(?i)ое$").unwrap(),
            Regex::new(r"(?i)ее$").unwrap(),
            Regex::new(r"(?i)ой$").unwrap(),
            Regex::new(r"(?i)ые$").unwrap(),
            Regex::new(r"(?i)ый$").unwrap(),
            Regex::new(r"(?i)ий$").unwrap(),
            //глаголы
            Regex::new(r"(?i)ем$").unwrap(),
            Regex::new(r"(?i)им$").unwrap(),
            Regex::new(r"(?i)ет$").unwrap(),
            Regex::new(r"(?i)ен$").unwrap(),
            Regex::new(r"(?i)ут$").unwrap(),
            Regex::new(r"(?i)ют$").unwrap(),
            Regex::new(r"(?i)ят$").unwrap(),
            Regex::new(r"(?i)но$").unwrap(),
            Regex::new(r"(?i)ял$").unwrap(),
            Regex::new(r"(?i)ол$").unwrap(),
            Regex::new(r"(?i)ел$").unwrap(),
            Regex::new(r"(?i)w{2,}ул$").unwrap(),
            //Русские флексийные морфы по алфавиту
            Regex::new(r"(?i)ам$").unwrap(),
            Regex::new(r"(?i)ас$").unwrap(),
            Regex::new(r"(?i)ах$").unwrap(),
            // Regex::new(r"(?i)ая$").unwrap(),
            Regex::new(r"(?i)её$").unwrap(),
            Regex::new(r"(?i)ей$").unwrap(),
            //   Regex::new(r"(?i)ем$").unwrap(),
            Regex::new(r"(?i)ех$").unwrap(),
            Regex::new(r"(?i)ею$").unwrap(),
            Regex::new(r"(?i)ёт$").unwrap(),
            Regex::new(r"(?i)ёх$").unwrap(),
            Regex::new(r"(?i)ие$").unwrap(),
            //Regex::new(r"(?i)ий$").unwrap(),
            // Regex::new(r"(?i)им$").unwrap(),

            //  Regex::new(r"(?i)ите$").unwrap(),
            //  Regex::new(r"(?i)ит$").unwrap(),
            Regex::new(r"(?i)их$").unwrap(),
            //   Regex::new(r"(?i)ишь$").unwrap(),
            Regex::new(r"(?i)ию$").unwrap(),
            //  Regex::new(r"(?i)м$").unwrap(),
            Regex::new(r"(?i)ми$").unwrap(),
            Regex::new(r"(?i)мя$").unwrap(),
            Regex::new(r"(?i)ов$").unwrap(),
            //  Regex::new(r"(?i)ое$").unwrap(),
            Regex::new(r"(?i)оё$").unwrap(),
            //  Regex::new(r"(?i)ой$").unwrap(),
            Regex::new(r"(?i)ом$").unwrap(),
            Regex::new(r"(?i)см$").unwrap(),
            Regex::new(r"(?i)ум$").unwrap(),
            Regex::new(r"(?i)уя$").unwrap(),
            //  Regex::new(r"(?i)ут$").unwrap(),
            Regex::new(r"(?i)ух$").unwrap(),
            Regex::new(r"(?i)ую$").unwrap(),
            Regex::new(r"(?i)шь$").unwrap(),
        ]
    });

    //if счётчик_входа.load(Ordering::Relaxed) == 0 {
    static СЧЁТЧИК_ПРОВЕРКИ: AtomicBool = AtomicBool::new(false);
    //сама проверка
    if !СЧЁТЧИК_ПРОВЕРКИ.swap(true, Ordering::SeqCst) {
        //println!("Заход проверки lazy static");
        //проверка на повторы
        проверка_ряда_regex(
            &*RE_ТРЕХБУКВЕННЫЕ,
            "Выделения окончаний из слова:трёхбуквенные",
        );
        проверка_ряда_regex(
            &*RE_ДВУБУКВЕННЫЕ,
            "Выделения окончаний из слова:двубуквенные",
        );
        проверка_ряда_regex(
            &*RE_МНОГОБУКВЕННЫЕ,
            "Выделения окончаний из слова:многобуквенные",
        );
        проверка_ряда_regex(
            &*RE_ОДНОБУКВЕННЫЕ,
            "Выделения окончаний из слова:однобуквенные",
        );
        проверка_ряда_regex(
            &*RE_МНОГОБУКВЕННЫЕ_С_ИСКЛЮЧЕНИЯМИ_ОБРАЗЦЫ,
            "Выделения окончаний из слова: многобуквенные_с_исключениями_образцы",
        );
        проверка_ряда_regex(
            &*RE_МНОГОБУКВЕННЫЕ_С_ИСКЛЮЧЕНИЯМИ_ЗАМЕНЫ,
            "Выделения окончаний из слова: многобуквенные_с_исключениями_замены",
        );
    }
    // счётчик_входа.fetch_add(1, Ordering::Relaxed);

    //проверка
    //прогон двубуквенного ряда
    match прогон_и_замена_в_слове_через_ряд_re_c_исключениями(
        &слово,
        &*RE_МНОГОБУКВЕННЫЕ_С_ИСКЛЮЧЕНИЯМИ_ОБРАЗЦЫ,
        &*RE_МНОГОБУКВЕННЫЕ_С_ИСКЛЮЧЕНИЯМИ_ЗАМЕНЫ,
    ) {
        Ok(итог) => return итог,
        //перебор в однобуквенном ряде
        Err(()) => match прогон_и_замена_окончания_в_слове_через_ряд_re(
            &слово,
            &*RE_МНОГОБУКВЕННЫЕ,
            4,
        ) {
            Ok(итог) => return итог,
            //перебор в однобуквенном ряде
            Err(()) => match прогон_и_замена_окончания_в_слове_через_ряд_re(
                &слово,
                &*RE_ТРЕХБУКВЕННЫЕ,
                3,
            ) {
                Ok(итог) => return итог,
                Err(()) => match прогон_и_замена_окончания_в_слове_через_ряд_re(
                    &слово,
                    &*RE_ДВУБУКВЕННЫЕ,
                    2,
                ) {
                    Ok(итог) => return итог,
                    Err(()) => match прогон_и_замена_окончания_в_слове_через_ряд_re(
                        &слово,
                        &*RE_ОДНОБУКВЕННЫЕ,
                        1,
                    ) {
                        Ok(итог) => return итог,
                        Err(()) => return слово.to_string(),
                    },
                },
            },
        },
    }
}

pub fn прогон_и_замена_окончания_в_слове_через_ряд_re(
    слово: &String,
    re_ряд: impl AsRef<[Regex]>,
    длина_образца: usize,
) -> Result<String, ()> {
    let re_ряд = re_ряд.as_ref();
    let длина_слова: usize = utf8_длина_строки(&слово);

    // если слово короче чем длина образца - вернуть ошибку
    if длина_слова < длина_образца {
        return Err(());
    }

    let итог = re_ряд
        .par_iter()
        .enumerate()
        .find_map_any(|(_указатель, re_образец)| {
            if re_образец.is_match(&слово) {
                // regex замена
                let замененная_строка = re_образец.replace(&слово, "");
                //let замененная_строка = замененная_строка.to_string();
                // проверка на пустую строку после замены
                if замененная_строка.is_empty() {
                    // Если результат пустой - это ошибка, но нужно вернуть Option с ошибкой
                    Some(Err(()))
                } else {
                    //если слово с вырезанным окончанием меньше 3-х букв - то ошибку выдать
                    if utf8_длина_строки(&замененная_строка) < 3 {
                        Some(Err(()))
                    }
                    //иначе вернуть вырезанное слово без окончания
                    else {
                        Some(Ok(замененная_строка.to_string()))
                    }
                }
            } else {
                None
            }
        });

    match итог {
        Some(Ok(строка)) => Ok(строка),
        Some(Err(())) => Err(()),
        None => Err(()),
    }
}

pub fn прогон_и_замена_в_слове_через_ряд_re_c_исключениями(
    слово: &String,
    re_ряд: impl AsRef<[Regex]>,
    исключения: impl AsRef<[Regex]>,
) -> Result<String, ()> {
    let re_ряд = re_ряд.as_ref();
    let исключения = исключения.as_ref();
    re_ряд
        .par_iter()
        .enumerate()
        .find_map_any(|(указатель, re_образец)| {
            if re_образец.is_match(&слово) {
                //regex
                let замененная_строка: std::borrow::Cow<'_, str> = исключения[указатель].replace(
                    &слово, //строка, в которой происходит замена
                    "",     //на что заменить
                );
                Some(замененная_строка.to_string())
            } else {
                None
            }
        })
        .map(Ok)
        .unwrap_or(Err(()))
}
pub fn проверка_ряда_regex(re_ряд: impl AsRef<[Regex]>, сообщение: &str) {
    let ряд = re_ряд.as_ref();
    let куча: rapidhash::fast::RapidHashSet<String> = (0..ряд.len())
        .into_par_iter()
        .flat_map(|i| {
            let mut куча_2: rapidhash::fast::RapidHashSet<String> =
                rapidhash::fast::RapidHashSet::default();

            // Проверка на отсутствие $
            // if !ряд[i].as_str().contains('$') {
            if !sz_найти_в_str(&ряд[i].as_str(), "$") {
                куча_2.insert(format!("Regex нет знака окончания слова $: {}", ряд[i]));
            }

            // Проверка на дубликаты
            let повторы: rapidhash::fast::RapidHashSet<String> = ((i + 1)..ряд.len())
                .into_par_iter()
                .filter_map(|j| {
                    if ряд[i].as_str() == ряд[j].as_str() {
                        Some(format!("есть совпадение Regex: {}", ряд[i]))
                    } else {
                        None
                    }
                })
                .collect();

            куча_2.extend(повторы);
            куча_2
                .into_iter()
                .collect::<rapidhash::fast::RapidHashSet<String>>()
        })
        .collect();

    if !куча.is_empty() {
        //println!("длина кучи: {}", куча.len());
        for слово in &куча {
            println!("{} : {}", сообщение, слово);
        }
    }
}

fn получить_кучи_из_словарей(
    полный_словарь: &Полный_Словарь,
) -> Text_Changer::Куча_Словарь {
    let mut счётчик_входа: AtomicUsize = AtomicUsize::new(0);
    let простое: rapidhash::fast::RapidHashMap<String, rapidhash::fast::RapidHashSet<usize>> =
        создать_быстрый_словарь(
            &полный_словарь
                .простое
                .par_iter()
                .map(|ячейка| ячейка.искомое_слово.to_string())
                .collect(),
            "простые",
            &mut счётчик_входа,
        );
    //
    let запятые: rapidhash::fast::RapidHashMap<String, rapidhash::fast::RapidHashSet<usize>> =
        создать_быстрый_словарь(
            &полный_словарь
                .запятые
                .par_iter()
                .map(|ячейка| ячейка.искомое_слово.to_string())
                .collect(),
            "запятые",
            &mut счётчик_входа,
        );
    //
    let составное: rapidhash::fast::RapidHashMap<String, rapidhash::fast::RapidHashSet<usize>> =
        создать_быстрый_словарь(
            &полный_словарь
                .составное
                .par_iter()
                .map(|ячейка| ячейка.искомое_слово.to_string())
                .collect(),
            "составные",
            &mut счётчик_входа,
        );
    //
    let составное_важное: rapidhash::fast::RapidHashMap<
        String,
        rapidhash::fast::RapidHashSet<usize>,
    > = создать_быстрый_словарь(
        &полный_словарь
            .составное_важное
            .par_iter()
            .map(|ячейка| ячейка.искомое_слово.to_string())
            .collect(),
        "составные_важные",
        &mut счётчик_входа,
    );
    //
    let вездесущее: rapidhash::fast::RapidHashMap<String, rapidhash::fast::RapidHashSet<usize>> =
        создать_быстрый_словарь(
            &полный_словарь
                .вездесущее
                .par_iter()
                .map(|ячейка| ячейка.искомое_слово.to_string())
                .collect(),
            "вездесущие",
            &mut счётчик_входа,
        );
    //неизменное
    let неизменное: rapidhash::fast::RapidHashMap<String, rapidhash::fast::RapidHashSet<usize>> =
        создать_быстрый_словарь(
            &полный_словарь
                .неизменное
                .par_iter()
                .map(|ячейка| ячейка.искомое_слово.to_string())
                .collect(),
            "неизменные",
            &mut счётчик_входа,
        );
    let огласовки: rapidhash::fast::RapidHashMap<String, rapidhash::fast::RapidHashSet<usize>> =
        создать_быстрый_словарь(
            &полный_словарь
                .огласовки
                .par_iter()
                .map(|ячейка| ячейка.искомое_слово.to_string())
                .collect(),
            "огласовки",
            &mut счётчик_входа,
        );
    //неизменное короткое
    let неизменное_короткое: rapidhash::fast::RapidHashMap<
        String,
        rapidhash::fast::RapidHashSet<usize>,
    > = создать_быстрый_словарь(
        &полный_словарь
            .неизменное_короткое
            .par_iter()
            .map(|ячейка| ячейка.искомое_слово.to_string())
            .collect(),
        "неизменные короткие",
        &mut счётчик_входа,
    );
    //неизменное длинное
    let неизменное_длинное: rapidhash::fast::RapidHashMap<
        String,
        rapidhash::fast::RapidHashSet<usize>,
    > = создать_быстрый_словарь(
        &полный_словарь
            .неизменное_длинное
            .par_iter()
            .map(|ячейка| ячейка.искомое_слово.to_string())
            .collect(),
        "неизменные длинные",
        &mut счётчик_входа,
    );

    return Text_Changer::Куча_Словарь {
        простое: простое,
        составное: составное,
        составное_важное: составное_важное,
        вездесущее: вездесущее,
        неизменное: неизменное,
        огласовки: огласовки,
        неизменное_длинное: неизменное_длинное,
        неизменное_короткое: неизменное_короткое,
        запятые: запятые,
    };
}

pub fn вложить_слова_искомые_в_кучу_словарь(
    полный_словарь_искомые: &mut [Куча_Словарь_Искомые;
             КОЛИЧЕСТВО_УРОВНЕЙ_СЛОВАРЯ_КУЧ],
    искомое_слово: &String,
    имя_страницы: Имена_страниц,
    вид_словаря: &Text_Changer::Вид_Словаря,
) -> rapidhash::fast::RapidHashSet<String> {
    //сообщения
    let счётчик_раз: usize = счётчик_проходов_в_зависимости_от_разновидности_слова(имя_страницы) ;
    //
    let итоги: rapidhash::fast::RapidHashSet<String> = полный_словарь_искомые
        .iter_mut()
        .enumerate()
        .take(счётчик_раз)
        // .filter(|(указатель_яруса,ярус)| *указатель_яруса > счётчик_раз) // Используем < вместо <=
        .filter_map(|(указатель_уровня, ярус)| {
            //
             let указатель_правописания: Правописание_слова = определить_указатель_правописания_для_кучи(&имя_страницы, указатель_уровня);
            //
            let указатель_раздела = определить_указатель_искомого_раздела_для_кучи(&имя_страницы, ярус);
            //
            //получить искомое слово
            let слово: String =
                вернуть_слово_в_зависимости_от_словаря(
                    &искомое_слово,
                    &имя_страницы,
                    &указатель_правописания
                );

            if указатель_раздела.contains(&слово) {
                if !условие_добавления_ошибки_в_кучу_при_повторе_слова_в_словаре(имя_страницы,&указатель_правописания) {
                     None
                } else {
                    Some(format!(
                        "{}|Словарь: |{}| повторно содержит искомое слово: |{}| правописание: |{}|",
                        вид_словаря.to_string(),
                        имя_страницы.to_string(),
                        искомое_слово,
                        указатель_правописания,
                    ))
                }
            } else {
                указатель_раздела.insert(слово);
                None
            }
        })
        .collect::<rapidhash::fast::RapidHashSet<String>>();
    return итоги;
}
pub fn условие_добавления_ошибки_в_кучу_при_повторе_слова_в_словаре(
    имя_страницы: Имена_страниц,
    указатель_правописания: &Правописание_слова,
) -> bool {
    return match имя_страницы {
        Имена_страниц::Простая_стр => {
            какое_правописание(указатель_правописания)
        }
        Имена_страниц::Cоставное_стр => {
            какое_правописание(указатель_правописания)
        }
        Имена_страниц::Составное_важное_стр => {
            какое_правописание(указатель_правописания)
        }
        Имена_страниц::Огласовки_стр => {
            какое_правописание(указатель_правописания)
        }
        Имена_страниц::Вездесущее_стр => {
            return какое_правописание(указатель_правописания);
        }
        Имена_страниц::Неизменные_стр => true,
        Имена_страниц::Неизменные_длинные_стр => true,
        Имена_страниц::Неизменные_короткие_стр => true,
        Имена_страниц::Запятые => true,
    };
    fn какое_правописание(
        указатель_правописания: &Правописание_слова
    ) -> bool {
        match указатель_правописания {
            Правописание_слова::Все_Заглавные => false,
            Правописание_слова::Все_строчные => true,
            Правописание_слова::С_Заглавной => false,
            Правописание_слова::Исходное => true,
        }
    }
}
pub fn вложижить_слова_замены_в_кучу_словарь(
    полный_словарь_замены: &mut [Text_Changer::Куча_Словарь_Замены;
             КОЛИЧЕСТВО_УРОВНЕЙ_СЛОВАРЯ_КУЧ],
    искомое_слово: &String,
    имя_страницы: Имена_страниц,
    вид_словаря: &Text_Changer::Вид_Словаря,
) -> rapidhash::fast::RapidHashSet<String> {
    let счётчик_раз:usize=счётчик_проходов_в_зависимости_от_разновидности_слова(имя_страницы);

    let итоги: rapidhash::fast::RapidHashSet<String>  = полный_словарь_замены
        .iter_mut()
        .enumerate()
        .take(счётчик_раз)
        .filter(|(указатель, _ярус)| *указатель <= счётчик_раз)
        .filter_map(|(указатель_уровня, ярус)| {
            let указатель_правописания: Правописание_слова =
                определить_указатель_правописания_для_кучи(
                    &имя_страницы,
                    указатель_уровня,
                );
            //
            let указатель_раздела:& mut rapidhash::fast::RapidHashSet<String> =
                определить_указатель_раздела_замен_для_кучи(
                    &имя_страницы,
                    ярус,
                );
            //

            //получить искомое слово
            let слово: String =
                вернуть_слово_в_зависимости_от_словаря(
                    &искомое_слово,
                    &имя_страницы,
                    &указатель_правописания,
                );
            //if !указатель_раздела.contains(&слово) {
            // println!("{}", слово);
            if указатель_раздела.contains(&слово) {
                if !условие_добавления_ошибки_в_кучу_при_повторе_слова_в_словаре(имя_страницы,&указатель_правописания) {
                     None
                } else {
                   // let число_вложений = *полный_словарь_замены.get(искомое_слово).unwrap();
                    //let число_вложений=полный_словарь_замены.get
                    //println!("Замена:{}", слово);
                    Some(format!(
                        "{}|Словарь: |{}| повторно содержит искомое слово: |{}| правописание: |{}|",
                        вид_словаря.to_string(),
                        имя_страницы.to_string(),
                        искомое_слово,
                        указатель_правописания,
                    ))
                }
            } else {
                указатель_раздела.insert(слово);
                //.insert(слово);
                None
            }
            //}
        }).collect::<rapidhash::fast::RapidHashSet<String>>();
    //сообщения
    return итоги;
    //
    //указатель_раздела
    //return сообщения
}

pub fn вернуть_слово_в_зависимости_от_словаря(
    изначальное_слово: &String,
    имена_страниц: &Имена_страниц,
    вид_правописания: &Text_Changer::Правописание_слова,
) -> String {
    //
    let временный_составной_ряд: (String, Vec<char>) =
        найти_особые_знаки(&изначальное_слово);
    //
    //if если_слово_начинается_с_особых_знаков(&изначальное_слово)
    //{}

    return match вид_правописания {
        Правописание_слова::Все_строчные => {
            обратно_убрать_особые_знаки(
                временный_составной_ряд.0.to_case(Case::Lower),
            )
        }
        Правописание_слова::С_Заглавной => {
            обратно_убрать_особые_знаки(
                временный_составной_ряд.0.to_case(Case::Sentence),
            )
        }
        Правописание_слова::Все_Заглавные => {
            обратно_убрать_особые_знаки(
                временный_составной_ряд.0.to_case(Case::Upper),
            )
        }
        Правописание_слова::Исходное => изначальное_слово.clone(),
    };
}
pub fn имя_раздела_словаря(указатель: usize) -> String {
    return match указатель {
        2 => "Вездесущее".to_string(),
        0 => "Составное".to_string(),
        1 => "Составное_важное".to_string(),
        3 => "Неизменное".to_string(),
        4 => "Неизменное короткое".to_string(),
        5 => "Неизменное длинное".to_string(),
        6 => "Простое".to_string(),
        _ => panic!(),
    };
}
pub fn проверить_совпадений_слова_замен_и_искомых_слов_в_куче_во_всех_словарях(
    полный_словарь: &Полный_Словарь,
    /*куча_словарь_искомые: &[Text_Changer::Куча_Словарь_Искомые; 3],
    куча_словарь_замены: &[Text_Changer::Куча_Словарь_Замены; 3],
    раздел_словаря: Text_Changer::Раздел_Словаря,*/
) -> rapidhash::fast::RapidHashSet<String> {
    use indicatif::{ProgressBar, ProgressState, ProgressStyle};
    // use std::sync::Arc;
    //use std::sync::atomic::{AtomicU64, Ordering};
    // use std::thread;
    //use std::time::Duration;
    use std::fmt::Write;
    use std::time::Instant;
    let точка_отсчёта_по_времени_2: std::time::Instant = Instant::now();
    //
    //
    let указатели_словаря: [&Vec<Ячейка_словаря>; 7] = [
        &полный_словарь.составное,
        &полный_словарь.составное_важное,
        &полный_словарь.вездесущее,
        &полный_словарь.неизменное,
        &полный_словарь.неизменное_короткое,
        &полный_словарь.неизменное_длинное,
        &полный_словарь.простое,
    ];
    let количество_шагов: u64 = полный_словарь.простое.len() as u64;
    //
    let pb = ProgressBar::with_draw_target(
        Some(количество_шагов),
        ProgressDrawTarget::stderr_with_hz(1),
    );
    // let pb = ProgressBar::new(полный_словарь.простое.len() as u64);
    pb.set_style(ProgressStyle::with_template("{spinner:.green} [{elapsed_precise}] [{bar:.cyan/blue}] ({pos:>7}/{len:7}) |{percent:.yellow}% {msg} ({eta})")
        .unwrap()
        .with_key("eta", |state: &ProgressState, w: &mut dyn Write| write!(w, "{:.1}s", state.eta().as_secs_f64()).unwrap())
        .progress_chars("#>-"));
    //
    let сообщение: String = "Пересечения внутри себя".to_string();
    pb.set_message(сообщение);
    // Обновляем экран реже
    // pb.set_draw_target(ProgressDrawTarget::stderr_with_hz(1));
    /*
    //счётчик
    let spinner_style = ProgressStyle::with_template("{wide_msg}")
        .unwrap()
        .tick_chars("⠁⠂⠄⡀⢀⠠⠐⠈ ");
    let m = MultiProgress::new();
    let pb = m.add(ProgressBar::new(15));
    pb.set_style(spinner_style.clone());
    let количество_шагов:u64= полный_словарь.простое.len() as u64;
    //
    let счетчик_внутренний: ProgressBar = ProgressBar::new(количество_шагов as u64);*/
    //через полный слварь
    let куча: rapidhash::fast::RapidHashSet<String>=
        полный_словарь.простое.par_iter().enumerate()
            .flat_map(|(указатель_простого_слова,раздел_искомого)|
                {
                    //увеличиваем на 1000
                    if указатель_простого_слова % 1000 ==0 {
                        pb.inc(1000 as u64);
                       // pb.set_position(указатель_простого_слова as u64);
                    }
                    //
                    указатели_словаря.iter().enumerate()
                    .filter(|(указатель_ячеек, _)| {
                        // Фильтруем на основе регистра первого символа
                        разрешить_ли_проход(&раздел_искомого.искомое_слово, *указатель_ячеек)
                    })
                    .flat_map(|(указатель_ячеек,ячейки_словаря)|{
                        //указание счётчика
                        //pb.set_position(указатель_ячеек as u64);
                        //

                ячейки_словаря.iter().filter_map(|ячейка_словаря| {
                    //
                    //let шаги_для_этой_строки:u64 = указатель_искомого_яруса as u64+ указатель_ячеек as u64 ;
                    //шаг_внутренний.fetch_add(1, Ordering::Relaxed);
                    //счетчик_внутренний.inc(1);
                    //pb.set_position(шаг_внутренний.load(Ordering::Relaxed));

                    //
                    if раздел_искомого.re_образец.is_match(&ячейка_словаря.замена)
                    //if sz_найти(&ячейка_словаря.замена, &раздел_искомого.искомое_слово)
                    {
                        //println!("{}", format!("Словарь : |{}| содержит искомое простое слово: |{}| в заменах | Пересечение всего словаря", раздел_словаря.to_string(), слово));
                        Some(format!("Словарь : |{}| содержит искомое простое слово: |{}| в заменах : |{}| Пересечение всего словаря.",
                                     имя_раздела_словаря(указатель_ячеек), раздел_искомого.искомое_слово,
                                     ячейка_словаря.замена,
                          // разрешить_ли_проход(&раздел_искомого.искомое_слово, указатель_ячеек),
                        ))
                    } else { None }
                }).collect::<rapidhash::fast::RapidHashSet<String>>()

            }).collect::<rapidhash::fast::RapidHashSet<String>>()
            }).collect::<rapidhash::fast::RapidHashSet<String>>();

    //сообщения
    //получить искомое слово
    //
    //счетчик_внутренний.finish_and_clear();

    //m.clear().unwrap();
    //pb.finish_with_message("downloaded");
    //время, занятое на этот шаг
    let сообщение_вывод=format!("{}",
             style(format!(     "⏰  Время занятое на соответствие проверку, что замены не являются искомыми словами для всех слов: {:.2?}",
                                точка_отсчёта_по_времени_2.elapsed())).true_color(222, 245, 120).dim()
    );
    //
    pb.finish_and_clear();
    println!("{}", сообщение_вывод);

    //указатель_раздела
    куча.iter().for_each(|слово| println!("{}", слово));
    return куча;
    fn разрешить_ли_проход(
        искомое_слово: &String,
        указатели_словаря: usize,
    ) -> bool {
        if !первый_символ_кириллица_заглавный(&искомое_слово)
        {
            true
        } else {
            match указатели_словаря {
                0 => false,
                1 => false,
                2 => false,
                6 => false,
                _ => true,
            }
        }
    }
    fn первый_символ_кириллица_заглавный(строка: &str) -> bool {
        /*  static МАЛЫЕ_БУКВЫ: [char; 33] = [
            'а', 'б', 'в', 'г', 'д', 'ж', 'з', 'е', 'ё', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п',
            'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я',
        ];
        static БОЛЬШИЕ_БУКВЫ: [char; 33] = [
            'А', 'Б', 'В', 'Г', 'Д', 'Ж', 'З', 'Е', 'Ё', 'И', 'Й', 'К', 'Л', 'М', 'Н', 'О', 'П',
            'Р', 'С', 'Т', 'У', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Щ', 'Ъ', 'Ы', 'Ь', 'Э', 'Ю', 'Я',
        ];*/

        //
        if let Some(первый_знак) = строка.chars().next() {
            let результат = первый_знак.is_uppercase();
            /* println!("Строка: '{}', первый знак: '{}', заглавный? {}",
            строка, первый_знак, результат);*/
            return результат;
        } else {
            println!(
                "Строка: |{}| , первый знак : |{:?}| не является большим или маленьким",
                строка,
                строка.chars().next()
            );
            return false;
        }
        //
        /*
            if (первый_знак.is_uppercase() ||
          большие_буквы.par_iter().any(|&знак_ряда| знак_ряда == первый_знак) ) {
                return true
            } else {false}


        println!("Строка: |{}| , первый знак : |{:?}| не является большим или маленьким",
                         строка,
                         строка.chars().next());
        return true*/
    }
}
pub fn проверить_совпадений_слова_замен_и_искомых_слов_в_куче(
    куча_словарь_искомые: &[Text_Changer::Куча_Словарь_Искомые;
         КОЛИЧЕСТВО_УРОВНЕЙ_СЛОВАРЯ_КУЧ],
    куча_словарь_замены: &[Text_Changer::Куча_Словарь_Замены;
         КОЛИЧЕСТВО_УРОВНЕЙ_СЛОВАРЯ_КУЧ],
    раздел_словаря: Text_Changer::Раздел_Словаря,
    вид_словаря: &Text_Changer::Вид_Словаря,
) -> rapidhash::fast::RapidHashSet<String> {
    //сообщения
    let куча: rapidhash::fast::RapidHashSet<String> = куча_словарь_искомые
        .iter()
        .enumerate()
        .flat_map(|(ярус, словарь)| {
            //
            let указатели_раздела: (&RapidHashSet<String>, &RapidHashSet<String>) =
                match раздел_словаря {
                    Раздел_Словаря::Простые => match ярус {
                        0 => (&словарь.простое, &куча_словарь_замены[0].простое),
                        //если это заглавные все или 1 заглавная - то отменить
                        _ => return rapidhash::fast::RapidHashSet::default(),
                    },
                    Раздел_Словаря::Составные => match ярус {
                        0 => (&словарь.составное, &куча_словарь_замены[ярус].составное),
                        _ => return rapidhash::fast::RapidHashSet::default(),
                    },
                    Раздел_Словаря::Составные_важные => match ярус {
                        0 => (
                            &словарь.составное_важное,
                            &куча_словарь_замены[ярус].составное_важное,
                        ),
                        //если это заглавные все или 1 заглавная - то отменить
                        _ => return rapidhash::fast::RapidHashSet::default(),
                    },
                    Раздел_Словаря::Огласовки => match ярус {
                        0 => (&словарь.огласовки, &куча_словарь_замены[ярус].огласовки),
                        //если это заглавные все или 1 заглавная - то отменить
                        _ => return rapidhash::fast::RapidHashSet::default(),
                    },
                    Раздел_Словаря::Вездесущие => match ярус {
                        0 => (&словарь.вездесущее, &куча_словарь_замены[ярус].вездесущее),
                        _ => return rapidhash::fast::RapidHashSet::default(),
                    },
                    Раздел_Словаря::Неизменные => {
                        (&словарь.неизменное, &куча_словарь_замены[ярус].неизменное)
                    }
                    Раздел_Словаря::Неизменные_короткие => (
                        &словарь.неизменное_короткое,
                        &куча_словарь_замены[ярус].неизменное_короткое,
                    ),
                    Раздел_Словаря::Неизменные_длинные => (
                        &словарь.неизменное_длинное,
                        &куча_словарь_замены[ярус].неизменное_длинное,
                    ),
                    _ => panic!(),
                };
            let указатель_поиска: &rapidhash::fast::RapidHashSet<String> =
                &указатели_раздела.0;
            let указатель_замен: &rapidhash::fast::RapidHashSet<String> =
                &указатели_раздела.1;
            //
            указатель_поиска
                .iter()
                .filter_map(|слово| {
                    if указатель_замен.contains(&*слово) {
                        /*println!(
                            "{}",
                            format!(
                                "Словарь: |{}| содержит искомое слово: |{}| в заменах",
                                раздел_словаря.to_string(),
                                слово
                            )
                        );*/
                        Some(format!(
                            "{}|Словарь: |{}| содержит искомое слово: |{}| в заменах [куча]",
                            вид_словаря.to_string(),
                            раздел_словаря.to_string(),
                            слово
                        ))
                    } else {
                        None
                    }
                })
                .collect::<rapidhash::fast::RapidHashSet<String>>()
        })
        .collect::<rapidhash::fast::RapidHashSet<String>>();
    //получить искомое слово
    //
    //указатель_раздела
    return куча;
}

pub fn счётчик_проходов_в_зависимости_от_разновидности_слова(
    имя_страницы: Text_Changer::Имена_страниц,
) -> usize {
    return match имя_страницы {
        Имена_страниц::Простая_стр => 3,
        Имена_страниц::Cоставное_стр => 2,
        Имена_страниц::Составное_важное_стр => 2,
        Имена_страниц::Огласовки_стр => 2,
        Имена_страниц::Вездесущее_стр => 2,
        Имена_страниц::Неизменные_стр => 1,
        Имена_страниц::Неизменные_короткие_стр => 1,
        Имена_страниц::Неизменные_длинные_стр => 1,

        Имена_страниц::Запятые => 1,
    };
}
fn определить_указатель_правописания_для_кучи(
    имя_страницы: &Text_Changer::Имена_страниц,
    указатель_уровня: usize,
) -> Text_Changer::Правописание_слова {
    match имя_страницы {
        Имена_страниц::Запятые => {
            Правописание_слова::Исходное
        }
        Имена_страниц::Неизменные_стр => {
            Правописание_слова::Исходное
        }
        Имена_страниц::Неизменные_длинные_стр => {
            Правописание_слова::Исходное
        }
        Имена_страниц::Неизменные_короткие_стр => {
            Правописание_слова::Исходное
        }
        Имена_страниц::Простая_стр => match указатель_уровня {
            0 => Text_Changer::Правописание_слова::Все_строчные,
            1 => Text_Changer::Правописание_слова::С_Заглавной, // Изменен порядок
            2 => Text_Changer::Правописание_слова::Все_Заглавные,
            _ => panic!("Недопустимый указатель Простого: {}", указатель_уровня),
        },
        Имена_страниц::Cоставное_стр => match указатель_уровня
        {
            0 => Text_Changer::Правописание_слова::Все_строчные,
            1 => Text_Changer::Правописание_слова::С_Заглавной, // Изменен порядок
            _ => panic!("Недопустимый указатель Составного: {}", указатель_уровня),
        },
        Имена_страниц::Составное_важное_стр => {
            match указатель_уровня {
                0 => Text_Changer::Правописание_слова::Все_строчные,
                1 => Text_Changer::Правописание_слова::С_Заглавной, // Изменен порядок
                _ => panic!(
                    "Недопустимый указатель Составного важного: {}",
                    указатель_уровня
                ),
            }
        }
        Имена_страниц::Огласовки_стр => {
            match указатель_уровня {
                0 => Text_Changer::Правописание_слова::Все_строчные,
                1 => Text_Changer::Правописание_слова::С_Заглавной, // Изменен порядок
                2 => Text_Changer::Правописание_слова::Все_Заглавные,
                _ => panic!("Недопустимый указатель Огласовки: {}", указатель_уровня),
            }
        }
        Имена_страниц::Вездесущее_стр => {
            match указатель_уровня {
                0 => Text_Changer::Правописание_слова::Все_строчные,
                1 => Text_Changer::Правописание_слова::С_Заглавной, // Изменен порядок
                _ => panic!("Недопустимый указатель Вездесущего: {}", указатель_уровня),
            }
        }
    }
}
//
fn определить_указатель_искомого_раздела_для_кучи<'a>(
    имя_страницы: &Text_Changer::Имена_страниц,
    ярус: &'a mut Куча_Словарь_Искомые,
) -> &'a mut rapidhash::fast::RapidHashSet<String> {
    match имя_страницы {
        Имена_страниц::Простая_стр => &mut ярус.простое,
        Имена_страниц::Cоставное_стр => &mut ярус.составное,
        Имена_страниц::Составное_важное_стр => {
            &mut ярус.составное_важное
        }
        Имена_страниц::Огласовки_стр => &mut ярус.огласовки,
        Имена_страниц::Вездесущее_стр => &mut ярус.вездесущее,
        Имена_страниц::Неизменные_стр => &mut ярус.неизменное,
        Имена_страниц::Неизменные_короткие_стр => {
            &mut ярус.неизменное_короткое
        }
        Имена_страниц::Неизменные_длинные_стр => {
            &mut ярус.неизменное_длинное
        }
        Имена_страниц::Запятые => &mut ярус.запятые,
    }
}

fn определить_указатель_раздела_замен_для_кучи<'a>(
    имя_страницы: &Text_Changer::Имена_страниц,
    ярус: &'a mut Text_Changer::Куча_Словарь_Замены,
) -> &'a mut rapidhash::fast::RapidHashSet<String> {
    match имя_страницы {
        Имена_страниц::Простая_стр => &mut ярус.простое,
        Имена_страниц::Cоставное_стр => &mut ярус.составное,
        Имена_страниц::Составное_важное_стр => {
            &mut ярус.составное_важное
        }
        Имена_страниц::Огласовки_стр => &mut ярус.огласовки,
        Имена_страниц::Вездесущее_стр => &mut ярус.вездесущее,
        Имена_страниц::Неизменные_стр => &mut ярус.неизменное,
        Имена_страниц::Неизменные_короткие_стр => {
            &mut ярус.неизменное_короткое
        }
        Имена_страниц::Неизменные_длинные_стр => {
            &mut ярус.неизменное_длинное
        }
        Имена_страниц::Запятые => &mut ярус.запятые,
    }
}
pub fn проверить_совпадений_слова_замен_и_искомых_слов_в_куче_полностью(
    куча_словарь_искомые: &[Text_Changer::Куча_Словарь_Искомые;
         КОЛИЧЕСТВО_УРОВНЕЙ_СЛОВАРЯ_КУЧ],
    куча_словарь_замены: &[Text_Changer::Куча_Словарь_Замены;
         КОЛИЧЕСТВО_УРОВНЕЙ_СЛОВАРЯ_КУЧ],
    раздел_словаря: Text_Changer::Раздел_Словаря,
) -> rapidhash::fast::RapidHashSet<String> {
    use crate::utils::stringzilla::sz_количество_слов_в_строке_больше_1;
    //сообщения
    let куча: rapidhash::fast::RapidHashSet<String> = куча_словарь_искомые
        .iter()
        .enumerate()
        .flat_map(|(уровень, словарь)| {
            //
            let указатели_раздела: (&RapidHashSet<String>, &RapidHashSet<String>) =
                match раздел_словаря {
                    Раздел_Словаря::Простые => match уровень {
                        0 => (&словарь.простое, &куча_словарь_замены[0].простое),
                        //если это заглавные все или 1 заглавная - то отменить
                        _ => return rapidhash::fast::RapidHashSet::default(),
                    },
                    Раздел_Словаря::Составные => match уровень {
                        0 => (&словарь.составное, &куча_словарь_замены[уровень].составное),
                        _ => return rapidhash::fast::RapidHashSet::default(),
                    },
                    Раздел_Словаря::Составные_важные => match уровень {
                        0 => (
                            &словарь.составное_важное,
                            &куча_словарь_замены[уровень].составное_важное,
                        ),
                        //если это заглавные все или 1 заглавная - то отменить
                        _ => return rapidhash::fast::RapidHashSet::default(),
                    },
                    Раздел_Словаря::Огласовки => match уровень {
                        0 => (&словарь.огласовки, &куча_словарь_замены[уровень].огласовки),
                        //если это заглавные все или 1 заглавная - то отменить
                        _ => return rapidhash::fast::RapidHashSet::default(),
                    },
                    Раздел_Словаря::Вездесущие => match уровень {
                        0 => (&словарь.вездесущее, &куча_словарь_замены[уровень].вездесущее),
                        _ => return rapidhash::fast::RapidHashSet::default(),
                    },
                    Раздел_Словаря::Неизменные => {
                        (&словарь.неизменное, &куча_словарь_замены[уровень].неизменное)
                    }
                    Раздел_Словаря::Неизменные_короткие => (
                        &словарь.неизменное_короткое,
                        &куча_словарь_замены[уровень].неизменное_короткое,
                    ),
                    Раздел_Словаря::Неизменные_длинные => (
                        &словарь.неизменное_длинное,
                        &куча_словарь_замены[уровень].неизменное_длинное,
                    ),
                    _ => panic!(),
                };
            let указатель_поиска: &rapidhash::fast::RapidHashSet<String> =
                &указатели_раздела.0;
            let указатель_замен: &rapidhash::fast::RapidHashSet<String> =
                &указатели_раздела.1;
            //
            указатель_поиска
                .iter()
                .flat_map(|слово_искомое| {
                    указатель_замен
                        .iter()
                        //.filter(|слово_замена| слово_замена.len() >= слово_искомое.len())
                        .filter_map(|слово_замена| {
                            // if указатель_замен.contains(&*слово) {
                            if sz_найти_в_str(слово_замена, слово_искомое)
                            {
                                if (раздел_словаря==Text_Changer::Раздел_Словаря::Простые && слово_замена.as_str()!=слово_искомое.as_str()) ||
                                (раздел_словаря==Text_Changer::Раздел_Словаря::Простые && sz_количество_слов_в_строке_больше_1(слово_замена.as_str())) {return None}
                                /*println!(
                                    "{}",
                                    format!(
                                        "Словарь: |{}| содержит искомое слово: |{}| в заменах",
                                        раздел_словаря.to_string(),
                                        слово_искомое
                                    )
                                );*/
                                Some(format!(
                                    "Словарь: |{}| содержит искомое слово: |{}| в заменах [куча полностью]",
                                    раздел_словаря.to_string(),
                                    слово_искомое
                                ))
                            } else {
                                None
                            }
                        })
                        .collect::<rapidhash::fast::RapidHashSet<String>>()
                })
                .collect::<rapidhash::fast::RapidHashSet<String>>()
        })
        .collect::<rapidhash::fast::RapidHashSet<String>>();
    //получить искомое слово
    //
    //указатель_раздела
    return куча;
}
pub fn проверить_совпадений_искомых_простых_слов_и_замен_в_куче_полностью(
    куча_словарь_искомые: &[Text_Changer::Куча_Словарь_Искомые;
         КОЛИЧЕСТВО_УРОВНЕЙ_СЛОВАРЯ_КУЧ],
    куча_словарь_замены: &[Text_Changer::Куча_Словарь_Замены;
         КОЛИЧЕСТВО_УРОВНЕЙ_СЛОВАРЯ_КУЧ],
    //раздел_словаря: Text_Changer::Раздел_Словаря,
) -> rapidhash::fast::RapidHashSet<String> {
    use std::sync::LazyLock;
    let длина = куча_словарь_замены[0].простое.len();
    //
    //
    //use std::fmt::Write;
    use std::time::Instant;
    let точка_отсчёта_по_времени_2: std::time::Instant = Instant::now();

    //use crate::utils::stringzilla::sz_количество_слов_в_строке_больше_1;
    let УКАЗАТЕЛИ_РАЗДЕЛОВ: &[&RapidHashSet<String>; 7] = &[
        &куча_словарь_замены[0].составное,
        &куча_словарь_замены[0].составное_важное,
        &куча_словарь_замены[0].вездесущее,
        &куча_словарь_замены[0].неизменное,
        &куча_словарь_замены[0].неизменное_короткое,
        &куча_словарь_замены[0].неизменное_длинное,
        &куча_словарь_замены[0].запятые,
    ];

    //
    /*for (указатель_раздела, раздел) in указатели_разделов.iter().enumerate()
    {
        println!(
            "Длина слова раздела №{указатель_раздела} : {}",
            раздел.len()
        )
    }*/
    //сообщения
    let куча: rapidhash::fast::RapidHashSet<String> = куча_словарь_искомые
        .iter()
        .enumerate()
        .flat_map(|(уровень, словарь)| {
            //
            let раздел_словаря:Text_Changer::Раздел_Словаря=match уровень {
                0 => Text_Changer::Раздел_Словаря::Составные,
                1 => Text_Changer::Раздел_Словаря::Составные_важные,
                2 => Text_Changer::Раздел_Словаря::Вездесущие,
                3 => Text_Changer::Раздел_Словаря::Неизменные,
                4 => Text_Changer::Раздел_Словаря::Неизменные_короткие,
                5 => Text_Changer::Раздел_Словаря::Неизменные_длинные,
                6 => Text_Changer::Раздел_Словаря::Запятые,
                _ => Text_Changer::Раздел_Словаря::Не_является_разделом,
            };
            //
            //
            словарь.простое
                .iter()
                .flat_map(|слово_искомое| {

                     //
                    УКАЗАТЕЛИ_РАЗДЕЛОВ
                        .iter()
                        //.filter(|слово_замена| слово_замена.len() >= слово_искомое.len())
                        .flat_map(|раздел_замен| {
                            раздел_замен.iter().filter_map(|замена|{
                            // if указатель_замен.contains(&*слово) {
                            if sz_найти(замена, слово_искомое) {
                            // поиск образца в замене
                            let образец_поиска_re:Regex=Regex::new(&format!(r#"\<({})\>"#, слово_искомое)).unwrap();
                            //поиск по образцу
                            if образец_поиска_re.is_match(замена.as_str())
                            {
                                //если нашло -то добавлять в стопку
                                Some(format!(
                                    "Полная проверка -> Словарь: |{}| содержит искомое слово: |{}| в заменах [куча полностью]",
                                    раздел_словаря.to_string(),
                                    слово_искомое
                                ))
                            }else {
                                None
                            }
                            }else {
                                None
                            }
}) .collect::<rapidhash::fast::RapidHashSet<String>>()
                        })
                        .collect::<rapidhash::fast::RapidHashSet<String>>()
                })
                .collect::<rapidhash::fast::RapidHashSet<String>>()
        })
        .collect::<rapidhash::fast::RapidHashSet<String>>();
    //получить искомое слово
    //
    let сообщение_вывод=format!("{}",
             style(format!(     "⏰  Время занятое на соответствие проверку, что замены не являются искомыми словами для всех разделов словаря через кучи: {:.2?}",
                                точка_отсчёта_по_времени_2.elapsed())).true_color(222, 245, 120).dim()
    );
    println!("{}", сообщение_вывод);
    //указатель_раздела
    return куча;
}

pub fn получить_указатели_кучи_словаря_на_разделы<'a>(
    куча_словарь_искомые: &'a [Text_Changer::Куча_Словарь_Искомые;
            КОЛИЧЕСТВО_УРОВНЕЙ_СЛОВАРЯ_КУЧ],
    куча_словарь_замены: &'a [Text_Changer::Куча_Словарь_Замены;
            КОЛИЧЕСТВО_УРОВНЕЙ_СЛОВАРЯ_КУЧ],
    раздел_словаря: &Text_Changer::Раздел_Словаря,
) -> (
    &'a rapidhash::fast::RapidHashSet<String>,
    &'a rapidhash::fast::RapidHashSet<String>,
) {
    // for ярус in 0..КОЛИЧЕСТВО_УРОВНЕЙ_СЛОВАРЯ_КУЧ {
    let указатели_раздела: (&RapidHashSet<String>, &RapidHashSet<String>) =
        match раздел_словаря {
            Раздел_Словаря::Простые =>
            //match ярус {
            // 0 =>
            {
                (
                    &куча_словарь_искомые[0].простое,
                    &куча_словарь_замены[0].простое,
                )
            }
            //если это заглавные все или 1 заглавная - то отменить
            // _ => {
            /*  return (
                &rapidhash::fast::RapidHashSet::default(),
                &rapidhash::fast::RapidHashSet::default(),
            );*/
            // panic!()
            // }
            // },
            /*Раздел_Словаря::Составные =>
            //match ярус {
            //  0 =>
            {
                (
                    &куча_словарь_искомые[ярус].составное,
                    &куча_словарь_замены[ярус].составное,
                )
            }
            // _ => {
            /*return (
                &rapidhash::fast::RapidHashSet::default(),
                &rapidhash::fast::RapidHashSet::default(),
            );*/
            //panic!()
            // }
            //},
            Раздел_Словаря::Составные_важные => //match ярус {
             //   0 => (
                    &куча_словарь_искомые[ярус].составное_важное,
                    &куча_словарь_замены[ярус].составное_важное,
                ),
                //если это заглавные все или 1 заглавная - то отменить
                /*_ => {
                    return (
                        &rapidhash::fast::RapidHashSet::default(),
                        &rapidhash::fast::RapidHashSet::default(),
                    );
                }
            },*/
            Раздел_Словаря::Огласовки => match ярус {
                0 => (
                    &куча_словарь_искомые[ярус].огласовки,
                    &куча_словарь_замены[ярус].огласовки,
                ),
                //если это заглавные все или 1 заглавная - то отменить
                _ => {
                    return (
                        &rapidhash::fast::RapidHashSet::default(),
                        &rapidhash::fast::RapidHashSet::default(),
                    );
                }
            },
            Раздел_Словаря::Вездесущие => match ярус {
                0 => (
                    &куча_словарь_искомые[ярус].вездесущее,
                    &куча_словарь_замены[ярус].вездесущее,
                ),
                _ => {
                    return (
                        &rapidhash::fast::RapidHashSet::default(),
                        &rapidhash::fast::RapidHashSet::default(),
                    );
                }
            },
            Раздел_Словаря::Неизменные => (
                &куча_словарь_искомые[ярус].неизменное,
                &куча_словарь_замены[ярус].неизменное,
            ),
            Раздел_Словаря::Неизменные_короткие => (
                &куча_словарь_искомые[ярус].неизменное_короткое,
                &куча_словарь_замены[ярус].неизменное_короткое,
            ),
            Раздел_Словаря::Неизменные_длинные => (
                &куча_словарь_искомые[ярус].неизменное_длинное,
                &куча_словарь_замены[ярус].неизменное_длинное,
            ),*/
            _ => panic!(),
        };
    let указатель_поиска: &rapidhash::fast::RapidHashSet<String> =
        &указатели_раздела.0;
    let указатель_замен: &rapidhash::fast::RapidHashSet<String> =
        &указатели_раздела.1;
    //
    return (указатель_поиска, указатель_замен);
    //}
    /*/ return (
        &rapidhash::fast::RapidHashSet::default(),
        &rapidhash::fast::RapidHashSet::default(),
    );*/
}
