//use std::default;
use crate::lib::{self, ПолныйСловарь, Словарь};
use std::thread;
use lazy_static::lazy_static;

use crate::output::write;
use regex::Regex;

//use crate::import::{VirtualFs};
use std::time::{
    //Duration,
    Instant,
};
extern crate rayon;
use rayon::prelude::*;
use std::sync::{Arc, Mutex};

use crate::utils;
use console::{Emoji, style};
use foldhash::{HashSet, HashSetExt, quality::FixedState, fast::RandomState, HashMap};
use indicatif::ProgressBar;
use std::time::Duration;
use stringzilla::sz;

//изменение слов в книге
pub fn заменить_слова_в_книге(
    склад_словарей: &Vec<Словарь>,       //вектор словарей
    ряд_исходных_книг: &Vec<lib::Книги>, //книги для изменения
    сообщения: &mut lib::Сообщения,
) -> Vec<lib::Книги> {
    use crate::utils::stringzilla::sz_найти;
    //шкала

    //
    use crate::utils::regex::замена_слов_через_regex;
    let точка_отсчёта_по_времени: Instant = Instant::now();
    let mut стопка_книг_измененная: Vec<lib::Книги> = Vec::new();
    let пути_общие: lib::Пути_Общие = Default::default();
    //случаи замены слов
    //создание словаря regex
    let mut полный_словарь: ПолныйСловарь =
        добавить_все_слова_в_словарь(&склад_словарей);
    //быстрый словарь
    создать_быстрый_словарь(&полный_словарь);
    //начало замены слов
    //перебор книг
    static LOOKING_GLASS: Emoji<'_, '_> = Emoji("🔍  ", "");
    for i in 0..ряд_исходных_книг.len() {
        let mut указатель_захода: usize = 1;
        if ряд_исходных_книг[i].расширение.contains("doc") {
            /*
            use docx_rust::{Docx,DocxFile,document::Paragraph};
            let docx = DocxFile::from_file(&ряд_исходных_книг[i].путь).unwrap();
            let mut docx = docx.parse().unwrap();
            //println!("{:?}",&docx.document.body.content);
            docx.document.body.replace_text_simple("очень опасное","оченьопасноекогдато");
            //docx.document.body.replace_text_simple("СС ", "Waffen ");
            docx.write_file(format!("./end/{}.docx",&ряд_исходных_книг[i].название_книги)).unwrap();
            */
        } else {
            //временный вектор для хранения слов книг
            let mut временный_ряд_книг: Vec<lib::Вложения> = ряд_исходных_книг[i].вложения.clone();
            //перебор всего содержимого
            /*println!("Книга:");
            println!("путь книги: {}", ряд_исходных_книг[i].путь);
            println!("название_книги: {}", ряд_исходных_книг[i].название_книги);
            println!("расширение: {}", ряд_исходных_книг[i].расширение);
            println!("длина книги в строках: {}", временный_ряд_книг.len());
            println!();*/

            //сначала меняются 1)составные (в 1 очередь), 2)вездесущие; 3)сложные слова 4)простые
            for j in 0..временный_ряд_книг.len() {
                //имя книги
                let текущий_шаг_всех_книг = format!("[{}/{}]", i + 1, ряд_исходных_книг.len());
                println!(
                    "{}: {} {}",
                    style(текущий_шаг_всех_книг).strikethrough(),
                    style(&ряд_исходных_книг[i].путь).cyan(),
                    LOOKING_GLASS
                );
                // получение значений шагов всего для шкалы отсчёта
                let количество_1 = полный_словарь.re_составное_важное.len()
                    * временный_ряд_книг[j].содержимое.len();
                let количество_2 =
                    полный_словарь.re_вездесущее.len() * временный_ряд_книг[j].содержимое.len();
                let количество_3 =
                    полный_словарь.re_составное.len() * временный_ряд_книг[j].содержимое.len();
                let количество_4 =
                    полный_словарь.re_простое.len() * временный_ряд_книг[j].содержимое.len();
                let общее_количество =
                    количество_1 + количество_2 + количество_3 + количество_4;
                //получение указаталей на попуски
                //let куча_пропусков:HashSet<usize>=HashSet::default();

                let куча_пропусков:HashSet<usize>=utils::hash::проверка_содержимого_в_зависимости_от_расширения_книги(
                    & временный_ряд_книг[j].содержимое,
                    &ряд_исходных_книг[i].расширение);
                //создание пропщенных строк
                let mut пропущенные_строки: Vec<String> = Vec::new();
                for указатель in куча_пропусков.iter() {
                    пропущенные_строки.push(временный_ряд_книг[j].содержимое[*указатель].clone());
                }
                пропущенные_строки =
                    crate::utils::stringzilla::sz_упорядочить_ряд_строк(
                        пропущенные_строки,
                    );
                crate::output::dir::создать_папку_книги(
                    &ряд_исходных_книг[i].название_книги,
                    &ряд_исходных_книг[i].расширение,
                );
                let mut путь_вывода_пропусков = format!(
                    "{}{}/пропуски.txt",
                    &пути_общие.вывод_пропуски, &ряд_исходных_книг[i].название_книги
                );
                if sz_найти(&ряд_исходных_книг[i].название_книги, "index")
                {
                    путь_вывода_пропусков = format!(
                        "{}{}/пропуски_{i}.txt",
                        &пути_общие.вывод_пропуски, &ряд_исходных_книг[i].название_книги
                    );
                }
                //вывод пропущенных строк
                write::вывод_содержимого_в_txt(
                    &пропущенные_строки,
                    &путь_вывода_пропусков,
                    &mut сообщения.общие,
                )
                .unwrap();

                // thread::sleep(Duration::from_micros(1));
                //составные важные
                //замена слов
                замена_слов_через_regex(
                    &полный_словарь.re_составное_важное,
                    &mut временный_ряд_книг[j].содержимое,
                    &полный_словарь.замена_составное_важное_нижнее,
                    &mut полный_словарь.счётчик_составное_важное,
                    &полный_словарь.составное_важное,
                    "[1/4] Составные важные слова",
                    &ряд_исходных_книг[i].расширение,
                    &mut указатель_захода,
                    &куча_пропусков,
                    //    &mut pb,
                );
                //вездесущие
                //замена слов
                замена_слов_через_regex(
                    &полный_словарь.re_вездесущее,
                    &mut временный_ряд_книг[j].содержимое,
                    &полный_словарь.замена_вездесущее_нижнее,
                    &mut полный_словарь.счётчик_вездесущее,
                    &полный_словарь.вездесущее,
                    "[2/4] Вездесущие слова",
                    &ряд_исходных_книг[i].расширение,
                    &mut указатель_захода,
                    &куча_пропусков,
                    //  &mut pb,
                );
                //составные
                //замена слов
                замена_слов_через_regex(
                    &полный_словарь.re_составное,
                    &mut временный_ряд_книг[j].содержимое,
                    &полный_словарь.замена_составное_нижнее,
                    &mut полный_словарь.составное_счётчик_замен,
                    &полный_словарь.составное,
                    "[3/4] Составные  слова",
                    &ряд_исходных_книг[i].расширение,
                    &mut указатель_захода,
                    &куча_пропусков,
                    //  &mut pb,
                );

                //замена слов
                замена_слов_через_regex(
                    &полный_словарь.re_простое,
                    &mut временный_ряд_книг[j].содержимое,
                    &полный_словарь.замена_простому_нижнее,
                    &mut полный_словарь.простое_счётчик_замен,
                    &полный_словарь.простое,
                    "[4/4] Простые слова",
                    &ряд_исходных_книг[i].расширение,
                    &mut указатель_захода,
                    &куча_пропусков,
                    //      &mut pb,
                );
                //   pb.finish_with_message("Готово!");
            }
            // println!("{}",временный_ряд_книг[0].содержимое[1]);
            // if временный_ряд_книг[0].содержимое==ряд_исходных_книг[i].вложения[0].содержимое {println!("совпадают книги")  }
            let архив: HashMap<String, Vec<u8>>=HashMap::with_hasher(foldhash::fast::RandomState::default());
            //вложение книги в стопку новую
            let временная_книга = lib::Книги {
                архив,
                вложения: временный_ряд_книг,
                путь: ряд_исходных_книг[i].путь.clone(),
                название_книги: ряд_исходных_книг[i].название_книги.clone(),
                расширение: ряд_исходных_книг[i].расширение.clone(),
            };
            //вложение в общую стопку
            стопка_книг_измененная.push(временная_книга);
        }
    }
    //output общего словаря

    write::вывод_всех_словарей_в_xls(&полный_словарь).unwrap();
    println!(
        "Время занятое на замену слов: {:.2?}",
        точка_отсчёта_по_времени.elapsed()
    );
    println!();
    return стопка_книг_измененная;
}

//создание словаря regex
pub fn добавить_все_слова_в_словарь(
    ряд_словарей: &Vec<Словарь>, //вектор словарей
) -> ПолныйСловарь {
    //итоговый словарь
    let mut полный_словарь: ПолныйСловарь = { Default::default() };
    //перебор словаря
    for i in 0..ряд_словарей.len() {
        //вездесущие слова
        for j in 0..ряд_словарей[i].вездесушее.len() {
            //вложение в вектор искомых слов
            полный_словарь
                .re_вездесущее
                .push(ряд_словарей[i].re_вездесушее[j].clone());
            //вложение в вектор изначальных слов
            полный_словарь
                .вездесущее
                .push(ряд_словарей[i].вездесушее[j].clone());
            //вложение замен
            полный_словарь
                .замена_вездесущее_нижнее
                .push(ряд_словарей[i].замена_вездесушее[j].clone());
        }

        //составные слова
        for j in 0..ряд_словарей[i].составное.len() {
            //вложение в вектор искомых слов
            полный_словарь
                .re_составное
                .push(ряд_словарей[i].re_составное[j].clone());
            //вложение в вектор изначальных слов
            полный_словарь
                .составное
                .push(ряд_словарей[i].составное[j].clone());
            //вложение замен
            полный_словарь
                .замена_составное_нижнее
                .push(ряд_словарей[i].замена_составное[j].clone());
        }

        //составные слова (в 1 очередь)
        for j in 0..ряд_словарей[i].составное_важное.len() {
            //вложение в вектор искомых слов
            полный_словарь
                .re_составное_важное
                .push(ряд_словарей[i].re_составное_важное[j].clone());
            //вложение в вектор изначальных слов
            полный_словарь
                .составное_важное
                .push(ряд_словарей[i].составное_важное[j].clone());
            //вложение замен
            полный_словарь
                .замена_составное_важное_нижнее
                .push(ряд_словарей[i].замена_составное_важное[j].clone());
        }
        //простые слова
        //перебор искомых слов под замену
        for j in 0..ряд_словарей[i].одиночное.len() {
            //вложение в вектор искомых слов
            полный_словарь
                .re_простое
                .push(ряд_словарей[i].re_одиночное[j].clone());
            //вложение в вектор изначальных слов
            полный_словарь
                .простое
                .push(ряд_словарей[i].одиночное[j].clone());
            //вложение замен
            полный_словарь
                .замена_простому_нижнее
                .push(ряд_словарей[i].замена_одичное[j].clone());
        }
    }
    //установка значений замен по 0
    полный_словарь
        .простое_счётчик_замен
        .resize(полный_словарь.простое.len(), 0);
    полный_словарь
        .составное_счётчик_замен
        .resize(полный_словарь.составное.len(), 0);
    полный_словарь
        .счётчик_составное_важное
        .resize(полный_словарь.составное_важное.len(), 0);
    полный_словарь
        .счётчик_вездесущее
        .resize(полный_словарь.вездесущее.len(), 0);
    return полный_словарь;
}

pub fn проверка_string() {
    //let строка:String="Эта книга рассчитана в первую очередь на тех, кто уже сам заметил несоответствие всего происходящего созданным на Земле законам. Так случилось, что создатель сначала разработал некую свою предположение «фазового перехода» общества в период смены эпох Рыб и Водолея. Потом, при помощи этой гипотезы, как барон Мюнхгаузен, «вытащил» сам себя в эзотерическую опыт. Толчком для гипотезы послужили пробелы в ортодоксальных теориях, которые, несмотря на узаконенную общепринятость, в действительности неспособны однозначно объяснить смысл и содержание происходящего в многомерном Мироздании".to_string();
    /*
    if let Some (указатель) =sz::find(&строка,"рассчитаны") {
        println!();   println!();   println!();   println!();   println!();
        println!("Найдено или нет");
        println!("{}",указатель);
        println!();   println!();   println!();   println!();   println!();
    }
     */

    let строка: String = "земля1".to_string();
    if let Some(указатель) = sz::rfind(&строка, "земля2") {
        println!();
        println!();
        println!();
        println!();
        println!();
        println!("Найдено или нет");
        println!("{}", указатель);
        println!();
        println!();
        println!();
        println!();
        println!();
    }
}
pub  fn создать_быстрый_словарь(полный_словарь: &ПолныйСловарь) {
    let куча_пропусков:HashMap<String,Vec<usize>>=HashMap::with_hasher(foldhash::fast::RandomState::default());
    let mut куча_простая=куча_пропусков.clone();
    выделить_кучу_из_ряда_для_словаря(&полный_словарь.простое);
 
}                                                                                                                                                            

pub fn выделить_кучу_из_ряда_для_словаря(ряд_слов:&Vec<String>) ->HashMap<String,HashSet<usize>> {
    let mut куча_пропусков:HashMap<String,HashSet<usize>>=HashMap::with_hasher(foldhash::fast::RandomState::default());
    //перебор ряда слов
    for i in 0..ряд_слов.len () {
        
    }
    выделить_окончание_из_слова(&"".to_string());
    return куча_пропусков
}

pub fn выделить_окончание_из_слова(слово:&String)->String {
    lazy_static! {
        static ref re_однобуквенные: Vec<Regex> = vec![
            Regex::new(r"(?i)о$").unwrap(),
            Regex::new(r"(?i)а$").unwrap(),
            Regex::new(r"(?i)я$").unwrap(),
            Regex::new(r"(?i)е$").unwrap(),
            Regex::new(r"(?i)ь$").unwrap(),
            Regex::new(r"(?i)ы$").unwrap(),
            Regex::new(r"(?i)и$").unwrap(),
            //глаголы
               Regex::new(r"(?i)у$").unwrap(),
             Regex::new(r"(?i)ю$").unwrap(),
                      //Русские флексийные морфы по алфавиту
                   // Regex::new(r"(?i)а$").unwrap(),
            // Regex::new(r"(?i)е$").unwrap(),
              // Regex::new(r"(?i)и$").unwrap(),
            //Regex::new(r"(?i)о$").unwrap(),
            //     Regex::new(r"(?i)у$").unwrap(),

        ];
            static ref re_двубуквенные: Vec<Regex> = vec![
            Regex::new(r"(?i)ая$").unwrap(),
             Regex::new(r"(?i)яя$").unwrap(),
              Regex::new(r"(?i)ое$").unwrap(),
              Regex::new(r"(?i)ее$").unwrap(),
            Regex::new(r"(?i)ой$").unwrap(),
            Regex::new(r"(?i)ые$").unwrap(),
            Regex::new(r"(?i)ый$").unwrap(),
            Regex::new(r"(?i)ий$").unwrap(),
            //глаголы
               Regex::new(r"(?i)ать$").unwrap(),
            Regex::new(r"(?i)ять$").unwrap(),
            Regex::new(r"(?i)оть$").unwrap(),
            Regex::new(r"(?i)еть$").unwrap(),
               Regex::new(r"(?i)ем$").unwrap(),
               Regex::new(r"(?i)им$").unwrap(),
               Regex::new(r"(?i)ешь$").unwrap(),
               Regex::new(r"(?i)ишь$").unwrap(),
               Regex::new(r"(?i)ете$").unwrap(),
               Regex::new(r"(?i)ите$").unwrap(),
               Regex::new(r"(?i)ет$").unwrap(),
               Regex::new(r"(?i)ит$").unwrap(),
               Regex::new(r"(?i)ут$").unwrap(),
               Regex::new(r"(?i)ют$").unwrap(),
               Regex::new(r"(?i)ят$").unwrap(),
                 Regex::new(r"(?i)ал$").unwrap(),
                 Regex::new(r"(?i)ял$").unwrap(),
               Regex::new(r"(?i)ала$").unwrap(),
              Regex::new(r"(?i)яла$").unwrap(),
                    Regex::new(r"(?i)али$").unwrap(),
              Regex::new(r"(?i)яли$").unwrap(),
             Regex::new(r"(?i)ол$").unwrap(),
             Regex::new(r"(?i)ел$").unwrap(),
               Regex::new(r"(?i)ола$").unwrap(),
             Regex::new(r"(?i)ела$").unwrap(),
             Regex::new(r"(?i)оли$").unwrap(),
             Regex::new(r"(?i)ели$").unwrap(),
            Regex::new(r"(?i)ул$").unwrap(),
                 Regex::new(r"(?i)ула$").unwrap(),
                 Regex::new(r"(?i)ули$").unwrap(),
            //Русские флексийные морфы по алфавиту
                    Regex::new(r"(?i)ам$").unwrap(),
                       Regex::new(r"(?i)ами$").unwrap(),
              Regex::new(r"(?i)ас$").unwrap(),
              Regex::new(r"(?i)ах$").unwrap(),
             // Regex::new(r"(?i)ая$").unwrap(),
                 Regex::new(r"(?i)её$").unwrap(),
                 Regex::new(r"(?i)ей$").unwrap(),
               //   Regex::new(r"(?i)ем$").unwrap(),
                 Regex::new(r"(?i)еми$").unwrap(),
                    Regex::new(r"(?i)емя$").unwrap(),
                    Regex::new(r"(?i)ех$").unwrap(),
                    Regex::new(r"(?i)ею$").unwrap(),
              Regex::new(r"(?i)ёт$").unwrap(),
              Regex::new(r"(?i)ёте$").unwrap(),
            Regex::new(r"(?i)ёх$").unwrap(),
            Regex::new(r"(?i)ёшь$").unwrap(),
                 Regex::new(r"(?i)ие$").unwrap(),
              //Regex::new(r"(?i)ий$").unwrap(),
              // Regex::new(r"(?i)им$").unwrap(),
              Regex::new(r"(?i)ими$").unwrap(),
             //  Regex::new(r"(?i)ите$").unwrap(),
                      //  Regex::new(r"(?i)ит$").unwrap(),
                       Regex::new(r"(?i)их$").unwrap(),
                     //   Regex::new(r"(?i)ишь$").unwrap(),
                       Regex::new(r"(?i)ию$").unwrap(),
           //  Regex::new(r"(?i)м$").unwrap(),
                      Regex::new(r"(?i)ми$").unwrap(),
                         Regex::new(r"(?i)мя$").unwrap(),
                        Regex::new(r"(?i)ов$").unwrap(),
                Regex::new(r"(?i)ого$").unwrap(),
                //  Regex::new(r"(?i)ое$").unwrap(),
            Regex::new(r"(?i)оё$").unwrap(),
          //  Regex::new(r"(?i)ой$").unwrap(),
            Regex::new(r"(?i)ом$").unwrap(),
            Regex::new(r"(?i)ому$").unwrap(),
            Regex::new(r"(?i)см$").unwrap(),
            Regex::new(r"(?i)ум$").unwrap(),
                        Regex::new(r"(?i)умя$").unwrap(),
             //  Regex::new(r"(?i)ут$").unwrap(),
                         Regex::new(r"(?i)ух$").unwrap(),
                         Regex::new(r"(?i)ую$").unwrap(),
                         Regex::new(r"(?i)шь$").unwrap(),
        ];
    }
    проверка_ряда_regex(&re_однобуквенные);
    проверка_ряда_regex(&re_двубуквенные);
    return String::new();
}
pub fn проверка_ряда_regex(ряд:&Vec<Regex>) {
    for i in 0..ряд.len() {
        for j in i+1..ряд.len() {
            if ряд[i].as_str()==ряд[j].as_str() {
                println!("есть совпадение Regex: {}",ряд[i])
            }
        }
  
    }
}